<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::VictorSPX Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afb1b632271b92049c9857656370c7048">BaseConfigAllSettings</a>(const BaseMotorControllerConfiguration &amp;allConfigs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aacc3ed8d05fb4b7fa542a14d2a16067d">BaseGetAllConfigs</a>(BaseMotorControllerConfiguration &amp;allConfigs, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#acbdead804adff0ec0d586f0fe08e364d">BaseGetPIDConfigs</a>(BasePIDSetConfiguration &amp;pid, int pidIdx, int timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#abb833713e040ba3d4cc1285a4153e707">BaseMotorController</a>(int arbId)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aaad64b93fed3a90d592ad6c896f66f42">BaseMotorController</a>()=delete</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae34ba432200e2382a012438b6c583963">BaseMotorController</a>(BaseMotorController const &amp;)=delete</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab10877d4f8d26b312403373e2291d11d">ChangeMotionControlFramePeriod</a>(int periodMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4c2928adfe828411e7d80e1ff441b2de">ClearMotionProfileHasUnderrun</a>(int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aeecef4915e0e9980f466915882a85492">ClearMotionProfileTrajectories</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae3621722dc50ce48667238d064f94fee">ClearStickyFaults</a>(int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aaa1f1baa9232de6d62e0ac6091470715">Config_IntegralZone</a>(int slotIdx, int izone, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1c441418de1cc99bc4075f6d6f6e6f5e">Config_kD</a>(int slotIdx, double value, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5384ebc026cac930be3ef448ca496d51">Config_kF</a>(int slotIdx, double value, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab2d499b6bbada457dfea5fbc8e044ea1">Config_kI</a>(int slotIdx, double value, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3bffcdc5ff9d3f0e08ab90382dddd4f3">Config_kP</a>(int slotIdx, double value, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad01c2f1a57468ac4f7cfde261effd8e2">ConfigAllowableClosedloopError</a>(int slotIdx, int allowableCloseLoopError, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#aea9a1c5a78849d57aceb5220df25b195">ConfigAllSettings</a>(const VictorSPXConfiguration &amp;allConfigs, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac64ae3eaaeb7c7a95491948ceafd2a05">ConfigAuxPIDPolarity</a>(bool invert, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ace8d77aa8613cde97efff1d0918e8d9e">ConfigClearPositionOnLimitF</a>(bool clearPositionOnLimitF, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#acaadb68bf8b4bfb9f6c0c45fd770bbd7">ConfigClearPositionOnLimitR</a>(bool clearPositionOnLimitR, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aabf1466b2fdc4e328c6b7ff0cd1e6cd6">ConfigClearPositionOnQuadIdx</a>(bool clearPositionOnQuadIdx, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a190df80af82aa6eef2cdf9fa5180b057">ConfigClosedLoopPeakOutput</a>(int slotIdx, double percentOut, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae548b3eabd0c0a04d68f989e0352de3b">ConfigClosedLoopPeriod</a>(int slotIdx, int loopTimeMs, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa6248a0afc35591d2e8158430729e2b0">ConfigClosedloopRamp</a>(double secondsFromNeutralToFull, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad45b5e0e50634ec9b9213fa54eb5be73">ConfigFactoryDefault</a>(int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2e54aa0feef21dca8fa63c78b8eeb60c">ConfigFeedbackNotContinuous</a>(bool feedbackNotContinuous, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a378adb8332d618cf572b5fe0cc4fbece">ConfigForwardLimitSwitchSource</a>(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#acc7b9852391866d49e9d98f9766b4510">ConfigForwardLimitSwitchSource</a>(LimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0c781122760a38a27fe9e780ea10110c">ConfigForwardSoftLimitEnable</a>(bool enable, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adadea7e700afda7cfac6e1cb475f74c6">ConfigForwardSoftLimitThreshold</a>(int forwardSensorLimit, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8c034055d018d83cb5852c3b84d5b3ca">ConfigGetCustomParam</a>(int paramIndex, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a993c74f6bed469d7318af0637694cf20">ConfigGetParameter</a>(ctre::phoenix::ParamEnum param, int ordinal, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1ee28a5ceaaf75a4d6bb01b19d295a4f">ConfigGetParameter</a>(ParamEnum param, int32_t valueToSend, int32_t &amp;valueReceived, uint8_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a42b775b7852da988367aa6c26e45a5b4">ctre::phoenix::motorcontrol::IMotorController::ConfigGetParameter</a>(ParamEnum paramEnum, int ordinal, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afabe07c55d4cb09a74f4c8993b4f220e">ConfigLimitSwitchDisableNeutralOnLOS</a>(bool limitSwitchDisableNeutralOnLOS, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a44a863225d8921a10f9bfb60f0fb5333">ConfigMaxIntegralAccumulator</a>(int slotIdx, double iaccum, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3d5157a24368cdd8d4700b12cb334e34">ConfigMotionAcceleration</a>(int sensorUnitsPer100msPerSec, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afe33b160cba0eb61bca14e658086295e">ConfigMotionCruiseVelocity</a>(int sensorUnitsPer100ms, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8476574511b630e73855a5596e268453">ConfigMotionProfileTrajectoryPeriod</a>(int baseTrajDurationMs, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0c630971f19ba3e651d298995f997abb">ConfigNeutralDeadband</a>(double percentDeadband, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a42c0e4831c68bbdd121ac925c9a8df32">ConfigNominalOutputForward</a>(double percentOut, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1c96e1f370e737a97b37c7b87d351fa8">ConfigNominalOutputReverse</a>(double percentOut, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa95da992fa2586a0359d1b7dc11447b2">ConfigOpenloopRamp</a>(double secondsFromNeutralToFull, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a253f75ff91f1de763bec1bf20283d565">ConfigPeakOutputForward</a>(double percentOut, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6f7844d54f6f57c3b6ff2ac1c446c477">ConfigPeakOutputReverse</a>(double percentOut, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a01f11ffde35dfc17b4efd0c8d204b617">ConfigPulseWidthPeriod_EdgesPerRot</a>(int pulseWidthPeriod_EdgesPerRot, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8e5ae1817c97602334aaccdddadb6e51">ConfigPulseWidthPeriod_FilterWindowSz</a>(int pulseWidthPeriod_FilterWindowSz, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1f1c682bcffcff7f743b8fcb8d3580d7">ConfigRemoteFeedbackFilter</a>(int deviceID, RemoteSensorSource remoteSensorSource, int remoteOrdinal, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a252ccb8e267546ca8997570712b7eb28">ConfigRemoteSensorClosedLoopDisableNeutralOnLOS</a>(bool remoteSensorClosedLoopDisableNeutralOnLOS, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad9c2118fde7fa37da3a4e8d3fbe6673d">ConfigReverseLimitSwitchSource</a>(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adbfa46b2f279fe6f2edaa9a4d26c1bb4">ConfigReverseLimitSwitchSource</a>(LimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a54684f326ba681bf585203302d4015ed">ConfigReverseSoftLimitEnable</a>(bool enable, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aef55594bc76ff22a20bf3ae61a7465fd">ConfigReverseSoftLimitThreshold</a>(int reverseSensorLimit, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a77957707bd972a5d0cfd4c1f2c1934bc">ConfigSelectedFeedbackCoefficient</a>(double coefficient, int pidIdx=0, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2c82a11464eb05983355b844a0ededf2">ConfigSelectedFeedbackSensor</a>(RemoteFeedbackDevice feedbackDevice, int pidIdx=0, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae4194e18cd5ac1f84f2824eafbb3f43e">ConfigSelectedFeedbackSensor</a>(FeedbackDevice feedbackDevice, int pidIdx=0, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8d9e078c118e657358b9af1d0dfda3c2">ConfigSensorTerm</a>(SensorTerm sensorTerm, FeedbackDevice feedbackDevice, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a17204055ec6f06e4230bc5450c2968f2">ConfigSensorTerm</a>(SensorTerm sensorTerm, RemoteFeedbackDevice feedbackDevice, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2d6e75ff7ad05aa51a402cca314d0f08">ConfigSetCustomParam</a>(int newValue, int paramIndex, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6bce2e03be95fa5000e4712d2c5f808d">ConfigSetParameter</a>(ctre::phoenix::ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9e8a4820908e8ce564d9b8a2b33a5aa6">ctre::phoenix::motorcontrol::IMotorController::ConfigSetParameter</a>(ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a131c4934f94c11d4c24b61585d220d87">ConfigSoftLimitDisableNeutralOnLOS</a>(bool foftLimitDisableNeutralOnLOS, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4bc564fe91111e03eb37ac51ef947fcc">ConfigureFilter</a>(const FilterConfiguration &amp;filter, int ordinal=0, int timeoutMs=50, bool enableOptimizations=true)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a57591a245197cc99323fad46e9b1237b">ConfigurePID</a>(const VictorSPXPIDSetConfiguration &amp;pid, int pidIdx=0, int timeoutMs=50, bool enableOptimizations=true)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a57ac2fc12d324c60aaec89d7e0e1636a">ConfigureSlot</a>(const SlotConfiguration &amp;slot, int slotIdx=0, int timeoutMs=50, bool enableOptimizations=true)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a33c968b3e732e09d069aab5b1e6c4b63">ConfigVelocityMeasurementPeriod</a>(VelocityMeasPeriod period, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a040af0cd82bfe7eae54a1406d11c4787">ConfigVelocityMeasurementWindow</a>(int windowSize, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aad4c56195e3d432bcff1ab4b0e2ae65a">ConfigVoltageCompSaturation</a>(double voltage, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa9c868f55955fd8579ed9b6db9a23fdb">ConfigVoltageMeasurementFilter</a>(int filterWindowSamples, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a66de66e1fad4ec3631b2538654226024">DestroyAllMotControllers</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa6caab59fe46289ee08ceecf8e6793fe">EnableHeadingHold</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af787f619aae4538ae58fec578a5f809b">EnableVoltageCompensation</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a84a31ebbec203282f2afe58e436316fe">Follow</a>(IMotorController &amp;masterToFollow, ctre::phoenix::motorcontrol::FollowerType followerType)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa049762c8e71f3f5132a9fcecc69b307">Follow</a>(IMotorController &amp;masterToFollow)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#abd41cbbacb48880fe2dd93d4c7946952">GetActiveTrajectoryHeading</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afd1aab0b37b79897c38e71f6c1af3bdf">GetActiveTrajectoryPosition</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2aedd29cb8f301d5c9274d1c1c06fced">GetActiveTrajectoryVelocity</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#ac9a862b76eb5d103179937af98aa96dd">GetAllConfigs</a>(VictorSPXConfiguration &amp;allConfigs, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6da5a6d28705576fb37f61170d2279be">GetBaseID</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a43363edb1c46db5fe9cb7a839fb61d32">GetBusVoltage</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae4777030e4c3240465b0827425ff0a08">GetClosedLoopError</a>(int pidIdx=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a7324281d5ace492224cfa66c1f0a4deb">GetClosedLoopTarget</a>(int pidIdx=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a63eb0f16a3f395fa0836fa4c3f5d3b89">GetControlMode</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac8bd7991d31c7234e13789df0f92432f">GetDeviceID</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2dfb0aae5eea3dec964969c8a11e48e8">GetErrorDerivative</a>(int pidIdx=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a46edcdef487267db5d0745d08e73afa1">GetFaults</a>(Faults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a111449d1ba5c47f6ce4fccfcd4cc60f1">GetFilterConfigs</a>(FilterConfiguration &amp;Filter, int ordinal=0, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad1774388bbca6373e6c0eb5340f49e10">GetFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a675a0d4b459917b05fec22eae603d78c">GetHandle</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6d189d4698e737fa7349faf59e236a3b">GetIntegralAccumulator</a>(int pidIdx=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aac0505a2cddd47261e95fa7277d884c0">GetInverted</a>() const</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af7146d613e7d5f5f8cdbde3aa3b4a657">GetLastError</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a08553e0e4617849a4baf4d260fb0e431">GetMotionProfileStatus</a>(ctre::phoenix::motion::MotionProfileStatus &amp;statusToFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a27ede011402a0f631d0ed7955190214f">GetMotionProfileTopLevelBufferCount</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8d9e038c79a96df3ca7ced4d5a6e468b">GetMotorOutputPercent</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3e5b7031528397eae8d4b87ae806a36f">GetMotorOutputVoltage</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a976cfc1b688031dcd006d94192914dbe">GetOutputCurrent</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#aaa255d3c538089f65f221207a5bd96e8">GetPIDConfigs</a>(VictorSPXPIDSetConfiguration &amp;pid, int pidIdx=0, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3cbd3e00fe727eb9404e7e7f7c548d23">GetSelectedSensorPosition</a>(int pidIdx=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0d47ac7b61df17bc867789bf98e5b715">GetSelectedSensorVelocity</a>(int pidIdx=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4e1a2dad1aa844b1ea132d4407767e6d">GetSlotConfigs</a>(SlotConfiguration &amp;slot, int slotIdx=0, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad4d21e492aefe13403cab8429ed2faf5">GetStatusFramePeriod</a>(StatusFrame frame, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ace3a0e2bd47cda68bc122d67d33bdf95">GetStatusFramePeriod</a>(StatusFrameEnhanced frame, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac09398482cd31b03069f4d51e0e39c36">GetStickyFaults</a>(StickyFaults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adb2555e516c9e8e719fd940e012dbcb9">GetTemperature</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a82cf461b6a6e4b9a5968e4ec76c0248f">HasResetOccurred</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0b2e9bd5ebb9b5df1cf9b31d4365f062">IsMotionProfileTopLevelBufferFull</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">m_handle</a></td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a82e272a9acea821ced21eb5ea5d0975d">NeutralOutput</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a9e01e53765d25c9ff014a92a8942b98b">operator=</a>(VictorSPX const &amp;)=delete</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a57ba05ef15b8d26f41318cf6d793acd4">ctre::phoenix::motorcontrol::can::BaseMotorController::operator=</a>(BaseMotorController const &amp;)=delete</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab5e440e559accd601e361ab35424be1b">OverrideLimitSwitchesEnable</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ada434968824fc259d6b42ada50cc05ac">OverrideSoftLimitsEnable</a>(bool enable)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0f7fb8f11aa50d51ded278fd1b3166f9">ProcessMotionProfileBuffer</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a981066e4b722e7ebfaaa58dd07bafe4d">PushMotionProfileTrajectory</a>(const ctre::phoenix::motion::TrajectoryPoint &amp;trajPt)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5a62fe7e909ac4b46caadbf3b3141ca0">SelectDemandType</a>(bool value)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adcef6dbfa70d226d76f50f68b8d9bad5">SelectProfileSlot</a>(int slotIdx, int pidIdx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0c6c5b3a97a672f46aaa32db06129728">Set</a>(ControlMode Mode, double value)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a46fc9215d40d84110208261b9d110528">Set</a>(ControlMode mode, double demand0, double demand1)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab5063692c2e0b1c547c92cf3140ab624">Set</a>(ControlMode mode, double demand0, DemandType demand1Type, double demand1)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a06f4004049ecbee43a65c066c614488d">SetControlFramePeriod</a>(ControlFrame frame, int periodMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2f8e2a7068cab97c0156ef1e3ffa7120">SetIntegralAccumulator</a>(double iaccum, int pidIdx=0, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1426cc5196414bbd146d6312bec3645b">SetInverted</a>(bool invert)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae04a3c30a592eb4afb4b6234eb8fe9ff">SetNeutralMode</a>(NeutralMode neutralMode)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aed616aa756523e8ebcb29efb7fffbe01">SetSelectedSensorPosition</a>(int sensorPos, int pidIdx=0, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3f6d92ec8820def316397b651481d1ab">SetSensorPhase</a>(bool PhaseSensor)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5fa1e5d037a5a35842e8a43c6b84b861">SetStatusFramePeriod</a>(StatusFrame frame, uint8_t periodMs, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a04f9eddaab831f94c86cdfbd1f42c4b9">SetStatusFramePeriod</a>(StatusFrameEnhanced frame, uint8_t periodMs, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4712ba671d43070dd7d418504d506d84">ValueUpdated</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a54457c3bf53738a7ae2b6571e323d428">VictorSPX</a>(int deviceNumber)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a2af8e20328c05c0cead13653dd9ca579">VictorSPX</a>(VictorSPX const &amp;)=delete</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a95e6c4332fd9dd86e3664937c84c0e98">~BaseMotorController</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">~IFollower</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae94fce5db578bf236a9b120ddfffde65">~IMotorController</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a885d7e837266fd0b9a8509191536da12">~VictorSPX</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
