<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::GroupMotorControllers Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::GroupMotorControllers Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_group_motor_controllers_8h_source.html">GroupMotorControllers.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a666bac9a49709b24c015d4994ee4deac"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html#a666bac9a49709b24c015d4994ee4deac">Register</a> (<a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> *motorController)</td></tr>
<tr class="separator:a666bac9a49709b24c015d4994ee4deac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9966fc89736e3b1ab7e0182a3f529294"><td class="memItemLeft" align="right" valign="top">static size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html#a9966fc89736e3b1ab7e0182a3f529294">MotorControllerCount</a> ()</td></tr>
<tr class="separator:a9966fc89736e3b1ab7e0182a3f529294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a72a47d8f51b6da2c381da848e78e9d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html#a6a72a47d8f51b6da2c381da848e78e9d">Get</a> (int idx)</td></tr>
<tr class="separator:a6a72a47d8f51b6da2c381da848e78e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a72a47d8f51b6da2c381da848e78e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a72a47d8f51b6da2c381da848e78e9d">&#9670;&nbsp;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> * ctre::phoenix::motorcontrol::GroupMotorControllers::Get </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9966fc89736e3b1ab7e0182a3f529294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9966fc89736e3b1ab7e0182a3f529294">&#9670;&nbsp;</a></span>MotorControllerCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t ctre::phoenix::motorcontrol::GroupMotorControllers::MotorControllerCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a666bac9a49709b24c015d4994ee4deac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666bac9a49709b24c015d4994ee4deac">&#9670;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::motorcontrol::GroupMotorControllers::Register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">IMotorController</a> *&#160;</td>
          <td class="paramname"><em>motorController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/<a class="el" href="_group_motor_controllers_8h_source.html">GroupMotorControllers.h</a></li>
<li>src/main/native/cpp/motorcontrol/<a class="el" href="_group_motor_controllers_8cpp.html">GroupMotorControllers.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html">GroupMotorControllers</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
