<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html">ctre::phoenix::CustomParamConfigUtil</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41bc2081e4fcf7ff856767102720779a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a41bc2081e4fcf7ff856767102720779a">OpenloopRampDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a41bc2081e4fcf7ff856767102720779a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bfe668a595b87f2f6acb8337f916d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a90bfe668a595b87f2f6acb8337f916d3">ClosedloopRampDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a90bfe668a595b87f2f6acb8337f916d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e51bc40a27633cbdadc16ac469b254e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a7e51bc40a27633cbdadc16ac469b254e">PeakOutputForwardDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a7e51bc40a27633cbdadc16ac469b254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e98d86ec82760c67c70519fc1a7dd9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a05e98d86ec82760c67c70519fc1a7dd9">PeakOutputReverseDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a05e98d86ec82760c67c70519fc1a7dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2bbfaeb43ff2a06b565afae30386dfd"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#af2bbfaeb43ff2a06b565afae30386dfd">NominalOutputForwardDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:af2bbfaeb43ff2a06b565afae30386dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c038e46665ed24f7e6843a252b309"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aa57c038e46665ed24f7e6843a252b309">NominalOutputReverseDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:aa57c038e46665ed24f7e6843a252b309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ab7daa060e1fb4637b67d6aacbe11a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ab1ab7daa060e1fb4637b67d6aacbe11a">NeutralDeadbandDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ab1ab7daa060e1fb4637b67d6aacbe11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33e3b0fbc3513ff9287bb8ab72bebdb0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a33e3b0fbc3513ff9287bb8ab72bebdb0">VoltageCompSaturationDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a33e3b0fbc3513ff9287bb8ab72bebdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ad43f96fb38abdbd7638f629863ca3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a38ad43f96fb38abdbd7638f629863ca3">VoltageMeasurementFilterDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a38ad43f96fb38abdbd7638f629863ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb94b7a39a34c0c5b4af845235d3b1e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aeeb94b7a39a34c0c5b4af845235d3b1e">VelocityMeasurementPeriodDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:aeeb94b7a39a34c0c5b4af845235d3b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82956de42bbf2cf9707f8802ba54ad54"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a82956de42bbf2cf9707f8802ba54ad54">VelocityMeasurementWindowDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a82956de42bbf2cf9707f8802ba54ad54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25507144fb0fc31d2686e984cc4974de"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a25507144fb0fc31d2686e984cc4974de">ForwardSoftLimitThresholdDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a25507144fb0fc31d2686e984cc4974de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2ead7307086b37f77bcb2bf839d541"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a9b2ead7307086b37f77bcb2bf839d541">ReverseSoftLimitThresholdDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a9b2ead7307086b37f77bcb2bf839d541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac569fe578c213d6f452af538dcbcd13a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ac569fe578c213d6f452af538dcbcd13a">ForwardSoftLimitEnableDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ac569fe578c213d6f452af538dcbcd13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d79f7d425e0b0a04236ceedeb20d193"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a1d79f7d425e0b0a04236ceedeb20d193">ReverseSoftLimitEnableDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a1d79f7d425e0b0a04236ceedeb20d193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4530b19cce748ebab1052976f77b2443"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a4530b19cce748ebab1052976f77b2443">AuxPIDPolarityDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a4530b19cce748ebab1052976f77b2443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ced40c731128b930ce9c1245c44ea68"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a3ced40c731128b930ce9c1245c44ea68">MotionCruiseVelocityDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a3ced40c731128b930ce9c1245c44ea68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d3844636a40a3fc954c34c4ae414242"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a3d3844636a40a3fc954c34c4ae414242">MotionAccelerationDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a3d3844636a40a3fc954c34c4ae414242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39d87245190dd03ec1e30bb730a8ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a8b39d87245190dd03ec1e30bb730a8ce">MotionProfileTrajectoryPeriodDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a8b39d87245190dd03ec1e30bb730a8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b211d252dd58908035b7889e8c0b805"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a5b211d252dd58908035b7889e8c0b805">FeedbackNotContinuousDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a5b211d252dd58908035b7889e8c0b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca873603489dd8c550d06505e81d8279"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aca873603489dd8c550d06505e81d8279">RemoteSensorClosedLoopDisableNeutralOnLOSDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:aca873603489dd8c550d06505e81d8279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098e4a6d4dc932a7cf2a47e78f10970c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a098e4a6d4dc932a7cf2a47e78f10970c">ClearPositionOnLimitFDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a098e4a6d4dc932a7cf2a47e78f10970c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc282d39f4796efd8f7a8b59265c18b7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#adc282d39f4796efd8f7a8b59265c18b7">ClearPositionOnLimitRDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:adc282d39f4796efd8f7a8b59265c18b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ef4553afc9bef9a44b993f52e0bba5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#af0ef4553afc9bef9a44b993f52e0bba5">ClearPositionOnQuadIdxDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:af0ef4553afc9bef9a44b993f52e0bba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61e856ba9dde2f91f1f10c645785d81"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#af61e856ba9dde2f91f1f10c645785d81">LimitSwitchDisableNeutralOnLOSDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:af61e856ba9dde2f91f1f10c645785d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae39537db1e892da27f7911c085117499"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ae39537db1e892da27f7911c085117499">SoftLimitDisableNeutralOnLOSDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ae39537db1e892da27f7911c085117499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac69134fc50d074b223a560d50a60a837"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ac69134fc50d074b223a560d50a60a837">PulseWidthPeriod_EdgesPerRotDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ac69134fc50d074b223a560d50a60a837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4046a197e660531c5af4048d314b6183"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a4046a197e660531c5af4048d314b6183">PulseWidthPeriod_FilterWindowSzDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a4046a197e660531c5af4048d314b6183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_structctre_1_1phoenix_1_1_custom_param_config_util"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_structctre_1_1phoenix_1_1_custom_param_config_util')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html">ctre::phoenix::CustomParamConfigUtil</a></td></tr>
<tr class="memitem:a767a08b28927ab3e89dea9fee7905b05 inherit pub_static_methods_structctre_1_1phoenix_1_1_custom_param_config_util"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html#a767a08b28927ab3e89dea9fee7905b05">CustomParam0Different</a> (const <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">CustomParamConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a767a08b28927ab3e89dea9fee7905b05 inherit pub_static_methods_structctre_1_1phoenix_1_1_custom_param_config_util"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee60730f0794ee612bf13c1f49a87333 inherit pub_static_methods_structctre_1_1phoenix_1_1_custom_param_config_util"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html#aee60730f0794ee612bf13c1f49a87333">CustomParam1Different</a> (const <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">CustomParamConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:aee60730f0794ee612bf13c1f49a87333 inherit pub_static_methods_structctre_1_1phoenix_1_1_custom_param_config_util"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4530b19cce748ebab1052976f77b2443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4530b19cce748ebab1052976f77b2443">&#9670;&nbsp;</a></span>AuxPIDPolarityDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::AuxPIDPolarityDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a098e4a6d4dc932a7cf2a47e78f10970c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098e4a6d4dc932a7cf2a47e78f10970c">&#9670;&nbsp;</a></span>ClearPositionOnLimitFDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ClearPositionOnLimitFDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc282d39f4796efd8f7a8b59265c18b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc282d39f4796efd8f7a8b59265c18b7">&#9670;&nbsp;</a></span>ClearPositionOnLimitRDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ClearPositionOnLimitRDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af0ef4553afc9bef9a44b993f52e0bba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ef4553afc9bef9a44b993f52e0bba5">&#9670;&nbsp;</a></span>ClearPositionOnQuadIdxDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ClearPositionOnQuadIdxDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a90bfe668a595b87f2f6acb8337f916d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90bfe668a595b87f2f6acb8337f916d3">&#9670;&nbsp;</a></span>ClosedloopRampDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ClosedloopRampDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b211d252dd58908035b7889e8c0b805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b211d252dd58908035b7889e8c0b805">&#9670;&nbsp;</a></span>FeedbackNotContinuousDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::FeedbackNotContinuousDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac569fe578c213d6f452af538dcbcd13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac569fe578c213d6f452af538dcbcd13a">&#9670;&nbsp;</a></span>ForwardSoftLimitEnableDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ForwardSoftLimitEnableDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a25507144fb0fc31d2686e984cc4974de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25507144fb0fc31d2686e984cc4974de">&#9670;&nbsp;</a></span>ForwardSoftLimitThresholdDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ForwardSoftLimitThresholdDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af61e856ba9dde2f91f1f10c645785d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61e856ba9dde2f91f1f10c645785d81">&#9670;&nbsp;</a></span>LimitSwitchDisableNeutralOnLOSDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::LimitSwitchDisableNeutralOnLOSDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d3844636a40a3fc954c34c4ae414242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d3844636a40a3fc954c34c4ae414242">&#9670;&nbsp;</a></span>MotionAccelerationDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::MotionAccelerationDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ced40c731128b930ce9c1245c44ea68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ced40c731128b930ce9c1245c44ea68">&#9670;&nbsp;</a></span>MotionCruiseVelocityDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::MotionCruiseVelocityDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b39d87245190dd03ec1e30bb730a8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b39d87245190dd03ec1e30bb730a8ce">&#9670;&nbsp;</a></span>MotionProfileTrajectoryPeriodDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::MotionProfileTrajectoryPeriodDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1ab7daa060e1fb4637b67d6aacbe11a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1ab7daa060e1fb4637b67d6aacbe11a">&#9670;&nbsp;</a></span>NeutralDeadbandDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::NeutralDeadbandDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2bbfaeb43ff2a06b565afae30386dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2bbfaeb43ff2a06b565afae30386dfd">&#9670;&nbsp;</a></span>NominalOutputForwardDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::NominalOutputForwardDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa57c038e46665ed24f7e6843a252b309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c038e46665ed24f7e6843a252b309">&#9670;&nbsp;</a></span>NominalOutputReverseDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::NominalOutputReverseDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a41bc2081e4fcf7ff856767102720779a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41bc2081e4fcf7ff856767102720779a">&#9670;&nbsp;</a></span>OpenloopRampDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::OpenloopRampDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e51bc40a27633cbdadc16ac469b254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e51bc40a27633cbdadc16ac469b254e">&#9670;&nbsp;</a></span>PeakOutputForwardDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::PeakOutputForwardDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05e98d86ec82760c67c70519fc1a7dd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05e98d86ec82760c67c70519fc1a7dd9">&#9670;&nbsp;</a></span>PeakOutputReverseDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::PeakOutputReverseDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac69134fc50d074b223a560d50a60a837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69134fc50d074b223a560d50a60a837">&#9670;&nbsp;</a></span>PulseWidthPeriod_EdgesPerRotDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::PulseWidthPeriod_EdgesPerRotDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4046a197e660531c5af4048d314b6183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4046a197e660531c5af4048d314b6183">&#9670;&nbsp;</a></span>PulseWidthPeriod_FilterWindowSzDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::PulseWidthPeriod_FilterWindowSzDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aca873603489dd8c550d06505e81d8279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca873603489dd8c550d06505e81d8279">&#9670;&nbsp;</a></span>RemoteSensorClosedLoopDisableNeutralOnLOSDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::RemoteSensorClosedLoopDisableNeutralOnLOSDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d79f7d425e0b0a04236ceedeb20d193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d79f7d425e0b0a04236ceedeb20d193">&#9670;&nbsp;</a></span>ReverseSoftLimitEnableDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ReverseSoftLimitEnableDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b2ead7307086b37f77bcb2bf839d541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2ead7307086b37f77bcb2bf839d541">&#9670;&nbsp;</a></span>ReverseSoftLimitThresholdDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::ReverseSoftLimitThresholdDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae39537db1e892da27f7911c085117499"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae39537db1e892da27f7911c085117499">&#9670;&nbsp;</a></span>SoftLimitDisableNeutralOnLOSDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::SoftLimitDisableNeutralOnLOSDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeeb94b7a39a34c0c5b4af845235d3b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb94b7a39a34c0c5b4af845235d3b1e">&#9670;&nbsp;</a></span>VelocityMeasurementPeriodDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::VelocityMeasurementPeriodDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82956de42bbf2cf9707f8802ba54ad54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82956de42bbf2cf9707f8802ba54ad54">&#9670;&nbsp;</a></span>VelocityMeasurementWindowDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::VelocityMeasurementWindowDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a33e3b0fbc3513ff9287bb8ab72bebdb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33e3b0fbc3513ff9287bb8ab72bebdb0">&#9670;&nbsp;</a></span>VoltageCompSaturationDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::VoltageCompSaturationDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38ad43f96fb38abdbd7638f629863ca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38ad43f96fb38abdbd7638f629863ca3">&#9670;&nbsp;</a></span>VoltageMeasurementFilterDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil::VoltageMeasurementFilterDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a></li>
<li>src/main/native/cpp/motorcontrol/can/<a class="el" href="_base_motor_controller_8cpp.html">BaseMotorController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">BaseMotorControllerUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
