<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a4530b19cce748ebab1052976f77b2443">AuxPIDPolarityDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a098e4a6d4dc932a7cf2a47e78f10970c">ClearPositionOnLimitFDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#adc282d39f4796efd8f7a8b59265c18b7">ClearPositionOnLimitRDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#af0ef4553afc9bef9a44b993f52e0bba5">ClearPositionOnQuadIdxDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a90bfe668a595b87f2f6acb8337f916d3">ClosedloopRampDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html#a767a08b28927ab3e89dea9fee7905b05">CustomParam0Different</a>(const CustomParamConfiguration &amp;settings)</td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html">ctre::phoenix::CustomParamConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html#aee60730f0794ee612bf13c1f49a87333">CustomParam1Different</a>(const CustomParamConfiguration &amp;settings)</td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html">ctre::phoenix::CustomParamConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a5b211d252dd58908035b7889e8c0b805">FeedbackNotContinuousDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ac569fe578c213d6f452af538dcbcd13a">ForwardSoftLimitEnableDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a25507144fb0fc31d2686e984cc4974de">ForwardSoftLimitThresholdDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#af61e856ba9dde2f91f1f10c645785d81">LimitSwitchDisableNeutralOnLOSDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a3d3844636a40a3fc954c34c4ae414242">MotionAccelerationDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a3ced40c731128b930ce9c1245c44ea68">MotionCruiseVelocityDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a8b39d87245190dd03ec1e30bb730a8ce">MotionProfileTrajectoryPeriodDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ab1ab7daa060e1fb4637b67d6aacbe11a">NeutralDeadbandDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#af2bbfaeb43ff2a06b565afae30386dfd">NominalOutputForwardDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aa57c038e46665ed24f7e6843a252b309">NominalOutputReverseDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a41bc2081e4fcf7ff856767102720779a">OpenloopRampDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a7e51bc40a27633cbdadc16ac469b254e">PeakOutputForwardDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a05e98d86ec82760c67c70519fc1a7dd9">PeakOutputReverseDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ac69134fc50d074b223a560d50a60a837">PulseWidthPeriod_EdgesPerRotDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a4046a197e660531c5af4048d314b6183">PulseWidthPeriod_FilterWindowSzDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aca873603489dd8c550d06505e81d8279">RemoteSensorClosedLoopDisableNeutralOnLOSDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a1d79f7d425e0b0a04236ceedeb20d193">ReverseSoftLimitEnableDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a9b2ead7307086b37f77bcb2bf839d541">ReverseSoftLimitThresholdDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ae39537db1e892da27f7911c085117499">SoftLimitDisableNeutralOnLOSDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aeeb94b7a39a34c0c5b4af845235d3b1e">VelocityMeasurementPeriodDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a82956de42bbf2cf9707f8802ba54ad54">VelocityMeasurementWindowDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a33e3b0fbc3513ff9287bb8ab72bebdb0">VoltageCompSaturationDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a38ad43f96fb38abdbd7638f629863ca3">VoltageMeasurementFilterDifferent</a>(const BaseMotorControllerConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
