<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::SlotConfigUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::SlotConfigUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e47bd08269d7c00674a1d9263ea079f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#a3e47bd08269d7c00674a1d9263ea079f">KPDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a3e47bd08269d7c00674a1d9263ea079f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6cc1a71de44e93f05de4b7c1cece697"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#ad6cc1a71de44e93f05de4b7c1cece697">KIDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ad6cc1a71de44e93f05de4b7c1cece697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e43d6eae29d3d5f1c0ee3a1cf88b48"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#a72e43d6eae29d3d5f1c0ee3a1cf88b48">KDDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a72e43d6eae29d3d5f1c0ee3a1cf88b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46e79710236650b71b9a11f3c35bb582"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#a46e79710236650b71b9a11f3c35bb582">KFDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a46e79710236650b71b9a11f3c35bb582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae26d3601f5d010e7494ffdc62ed52540"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#ae26d3601f5d010e7494ffdc62ed52540">IntegralZoneDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ae26d3601f5d010e7494ffdc62ed52540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1daa0ee8ca5719ed1cd79a4b1843d94"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#af1daa0ee8ca5719ed1cd79a4b1843d94">AllowableClosedloopErrorDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:af1daa0ee8ca5719ed1cd79a4b1843d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9d6b70661219e8605d95786ff5e2e5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#abf9d6b70661219e8605d95786ff5e2e5">MaxIntegralAccumulatorDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:abf9d6b70661219e8605d95786ff5e2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2589cd2174060830affc04439190789"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#ae2589cd2174060830affc04439190789">ClosedLoopPeakOutputDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ae2589cd2174060830affc04439190789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70aadb7b034d3caf8a6aec2fe22cc012"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#a70aadb7b034d3caf8a6aec2fe22cc012">ClosedLoopPeriodDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a70aadb7b034d3caf8a6aec2fe22cc012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1daa0ee8ca5719ed1cd79a4b1843d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1daa0ee8ca5719ed1cd79a4b1843d94">&#9670;&nbsp;</a></span>AllowableClosedloopErrorDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::AllowableClosedloopErrorDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2589cd2174060830affc04439190789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2589cd2174060830affc04439190789">&#9670;&nbsp;</a></span>ClosedLoopPeakOutputDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::ClosedLoopPeakOutputDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70aadb7b034d3caf8a6aec2fe22cc012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70aadb7b034d3caf8a6aec2fe22cc012">&#9670;&nbsp;</a></span>ClosedLoopPeriodDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::ClosedLoopPeriodDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae26d3601f5d010e7494ffdc62ed52540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26d3601f5d010e7494ffdc62ed52540">&#9670;&nbsp;</a></span>IntegralZoneDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::IntegralZoneDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72e43d6eae29d3d5f1c0ee3a1cf88b48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72e43d6eae29d3d5f1c0ee3a1cf88b48">&#9670;&nbsp;</a></span>KDDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::KDDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46e79710236650b71b9a11f3c35bb582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46e79710236650b71b9a11f3c35bb582">&#9670;&nbsp;</a></span>KFDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::KFDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6cc1a71de44e93f05de4b7c1cece697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cc1a71de44e93f05de4b7c1cece697">&#9670;&nbsp;</a></span>KIDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::KIDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3e47bd08269d7c00674a1d9263ea079f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e47bd08269d7c00674a1d9263ea079f">&#9670;&nbsp;</a></span>KPDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::KPDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abf9d6b70661219e8605d95786ff5e2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf9d6b70661219e8605d95786ff5e2e5">&#9670;&nbsp;</a></span>MaxIntegralAccumulatorDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::SlotConfigUtil::MaxIntegralAccumulatorDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a></li>
<li>src/main/native/cpp/motorcontrol/can/<a class="el" href="_base_motor_controller_8cpp.html">BaseMotorController.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html">SlotConfigUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
