<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::VictorConfigUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::VictorConfigUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b4c4047a585658123b483608dac7fb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#aa3b4c4047a585658123b483608dac7fb">ForwardLimitSwitchSourceDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:aa3b4c4047a585658123b483608dac7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d2eb580c37a14e35b631f0a60c106"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a1d2d2eb580c37a14e35b631f0a60c106">ReverseLimitSwitchSourceDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a1d2d2eb580c37a14e35b631f0a60c106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9470704c1a5165d08b5a21c5a2f0bc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a3b9470704c1a5165d08b5a21c5a2f0bc">ForwardLimitSwitchDeviceIDDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a3b9470704c1a5165d08b5a21c5a2f0bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa60d0533b4b1ed00ba0811bb53d84af6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#aa60d0533b4b1ed00ba0811bb53d84af6">ReverseLimitSwitchDeviceIDDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:aa60d0533b4b1ed00ba0811bb53d84af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66895b8b482afd900e84b2d79ec94ff6"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a66895b8b482afd900e84b2d79ec94ff6">ForwardLimitSwitchNormalDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a66895b8b482afd900e84b2d79ec94ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8239266b32e3c20597b5c3579ff66f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#adc8239266b32e3c20597b5c3579ff66f">ReverseLimitSwitchNormalDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:adc8239266b32e3c20597b5c3579ff66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021dd7e5866fa341ae934343a82723d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#ab021dd7e5866fa341ae934343a82723d">Sum0TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ab021dd7e5866fa341ae934343a82723d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f1ffb5bc5648d2f3d9f013c4ad588c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a48f1ffb5bc5648d2f3d9f013c4ad588c">Sum1TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a48f1ffb5bc5648d2f3d9f013c4ad588c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ffac29df8ca4d01c756d9c3e4d0ae25"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a7ffac29df8ca4d01c756d9c3e4d0ae25">Diff0TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a7ffac29df8ca4d01c756d9c3e4d0ae25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e0f0495a3885678014004fa4fb1002"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a48e0f0495a3885678014004fa4fb1002">Diff1TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a48e0f0495a3885678014004fa4fb1002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d3c2ee525cec9a3182bcc3177f3a0b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a77d3c2ee525cec9a3182bcc3177f3a0b">ForwardLimitSwitchDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a77d3c2ee525cec9a3182bcc3177f3a0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05d87d86e60bba83f09ad106be152d70"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a05d87d86e60bba83f09ad106be152d70">ReverseLimitSwitchDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a05d87d86e60bba83f09ad106be152d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ffac29df8ca4d01c756d9c3e4d0ae25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ffac29df8ca4d01c756d9c3e4d0ae25">&#9670;&nbsp;</a></span>Diff0TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::Diff0TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48e0f0495a3885678014004fa4fb1002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e0f0495a3885678014004fa4fb1002">&#9670;&nbsp;</a></span>Diff1TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::Diff1TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b9470704c1a5165d08b5a21c5a2f0bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9470704c1a5165d08b5a21c5a2f0bc">&#9670;&nbsp;</a></span>ForwardLimitSwitchDeviceIDDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ForwardLimitSwitchDeviceIDDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a77d3c2ee525cec9a3182bcc3177f3a0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d3c2ee525cec9a3182bcc3177f3a0b">&#9670;&nbsp;</a></span>ForwardLimitSwitchDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ForwardLimitSwitchDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66895b8b482afd900e84b2d79ec94ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66895b8b482afd900e84b2d79ec94ff6">&#9670;&nbsp;</a></span>ForwardLimitSwitchNormalDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ForwardLimitSwitchNormalDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3b4c4047a585658123b483608dac7fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b4c4047a585658123b483608dac7fb">&#9670;&nbsp;</a></span>ForwardLimitSwitchSourceDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ForwardLimitSwitchSourceDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa60d0533b4b1ed00ba0811bb53d84af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa60d0533b4b1ed00ba0811bb53d84af6">&#9670;&nbsp;</a></span>ReverseLimitSwitchDeviceIDDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ReverseLimitSwitchDeviceIDDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a05d87d86e60bba83f09ad106be152d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05d87d86e60bba83f09ad106be152d70">&#9670;&nbsp;</a></span>ReverseLimitSwitchDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ReverseLimitSwitchDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc8239266b32e3c20597b5c3579ff66f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8239266b32e3c20597b5c3579ff66f">&#9670;&nbsp;</a></span>ReverseLimitSwitchNormalDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ReverseLimitSwitchNormalDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d2d2eb580c37a14e35b631f0a60c106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2d2eb580c37a14e35b631f0a60c106">&#9670;&nbsp;</a></span>ReverseLimitSwitchSourceDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::ReverseLimitSwitchSourceDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab021dd7e5866fa341ae934343a82723d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab021dd7e5866fa341ae934343a82723d">&#9670;&nbsp;</a></span>Sum0TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::Sum0TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a48f1ffb5bc5648d2f3d9f013c4ad588c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f1ffb5bc5648d2f3d9f013c4ad588c">&#9670;&nbsp;</a></span>Sum1TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::VictorConfigUtil::Sum1TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a></li>
<li>src/main/native/cpp/motorcontrol/can/<a class="el" href="_victor_s_p_x_8cpp.html">VictorSPX.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">VictorConfigUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
