<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::IMotorControllerEnhanced Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3ca3d8e8244980c4e59875c57e2e490b">ChangeMotionControlFramePeriod</a>(int periodMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab813f70ec4c1661721b88444f61d0983">ClearMotionProfileHasUnderrun</a>(int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afee6cc1f2231dcb7e4e9187d2a97e67a">ClearMotionProfileTrajectories</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a85739742fc8ba51ff8890592e7f64a6c">ClearStickyFaults</a>(int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a73d65606091824ebdce4f151a4733f87">Config_IntegralZone</a>(int slotIdx, int izone, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a1f4f073fb80046584962b09f7a58f378">Config_kD</a>(int slotIdx, double value, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a837e1d0fe70d0f333f4bdac2dbaef8fd">Config_kF</a>(int slotIdx, double value, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac61699371701773d93c2c305a9622dfe">Config_kI</a>(int slotIdx, double value, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#abb9eb50437fab0bc53af806d8239e973">Config_kP</a>(int slotIdx, double value, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac043a7b38ecd4a2cb70e2cb12dbf80e1">ConfigAllowableClosedloopError</a>(int slotIdx, int allowableCloseLoopError, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a39616e1b57ff377b3e703a57af51db3f">ConfigAuxPIDPolarity</a>(bool invert, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af5cf5a62cd759999a16ad77599ae427b">ConfigClearPositionOnLimitF</a>(bool clearPositionOnLimitF, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad8545e73be3a708ba9fdebd3008b0eff">ConfigClearPositionOnLimitR</a>(bool clearPositionOnLimitR, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#acb21eb6d49afa2837ac312091e76d873">ConfigClearPositionOnQuadIdx</a>(bool clearPositionOnQuadIdx, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aae1e9be496db477f75a75339ea31647a">ConfigClosedLoopPeakOutput</a>(int slotIdx, double percentOut, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab9a0efacabb1af61dba23c1b082a8926">ConfigClosedLoopPeriod</a>(int slotIdx, int loopTimeMs, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a19870e20271b1cb528266728190b0c75">ConfigClosedloopRamp</a>(double secondsFromNeutralToFull, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a4c15d9281600d88340a147bbecc213d3">ConfigContinuousCurrentLimit</a>(int amps, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a67885814ba3a12ab4f4f0689cf2e3369">ConfigFactoryDefault</a>(int timeout)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a30a7482f3b233c4e35816fdfc4fba8f0">ConfigFeedbackNotContinuous</a>(bool feedbackNotContinuous, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a463aa8457e8cde37e1bfd069b11de17b">ConfigForwardLimitSwitchSource</a>(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a9346381f017e27da5904109734a3039a">ConfigForwardLimitSwitchSource</a>(LimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad20f48d31a9153c18ca0dd90ec26bf91">ConfigForwardSoftLimitEnable</a>(bool enable, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9d4add7dcbc0f25e769033d91ff7756d">ConfigForwardSoftLimitThreshold</a>(int forwardSensorLimit, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a85616947970694ac393a557d62fee257">ConfigGetCustomParam</a>(int paramIndex, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a42b775b7852da988367aa6c26e45a5b4">ConfigGetParameter</a>(ParamEnum paramEnum, int ordinal, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3938367faefffaa0c2635478ad4fd146">ConfigLimitSwitchDisableNeutralOnLOS</a>(bool limitSwitchDisableNeutralOnLOS, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2004136448d4f78af397c7db83266d1d">ConfigMaxIntegralAccumulator</a>(int slotIdx, double iaccum, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7dd9997b4e41538766c6d8fa24f6a07b">ConfigMotionAcceleration</a>(int sensorUnitsPer100msPerSec, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a102aed8f873130382efd24df8bdbe8d5">ConfigMotionCruiseVelocity</a>(int sensorUnitsPer100ms, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0c69eab86d2c6dfecc1d7d848fa9a2ac">ConfigMotionProfileTrajectoryPeriod</a>(int baseTrajDurationMs, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7608be85ca29b326f2d2b7c897349b0a">ConfigNeutralDeadband</a>(double percentDeadband, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a63eca85d11b280640228303c41e9b023">ConfigNominalOutputForward</a>(double percentOut, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a866e873df9d8e7b124cc1abf0c63177e">ConfigNominalOutputReverse</a>(double percentOut, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad21524240204d88bad4dc24eaaa8361a">ConfigOpenloopRamp</a>(double secondsFromNeutralToFull, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aedbbbb53cb8a9378e5ca67a4bc46556c">ConfigPeakCurrentDuration</a>(int milliseconds, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#abcb9b41e78666f8b61f049318851821f">ConfigPeakCurrentLimit</a>(int amps, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1eb0674901f8ca5ced620ce6b401302">ConfigPeakOutputForward</a>(double percentOut, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9c81b1ae5a942ee6070e728cb4304aa8">ConfigPeakOutputReverse</a>(double percentOut, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a422ebb4c5317597616472ad086f2fe0d">ConfigPulseWidthPeriod_EdgesPerRot</a>(int pulseWidthPeriod_EdgesPerRot, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa9bef2d7f13f3b7a9e88bcb8b286a598">ConfigPulseWidthPeriod_FilterWindowSz</a>(int pulseWidthPeriod_FilterWindowSz, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a23ae4ada603f7cacd787d14cdedb7067">ConfigRemoteFeedbackFilter</a>(int deviceID, RemoteSensorSource remoteSensorSource, int remoteOrdinal, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af6933c56e992722bf93f3f11a5ff31a9">ConfigRemoteSensorClosedLoopDisableNeutralOnLOS</a>(bool remoteSensorClosedLoopDisableNeutralOnLOS, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a57a6d3c2754e08828acc8e8035089f88">ConfigReverseLimitSwitchSource</a>(RemoteLimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int deviceID, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2504fa6daba5ec7db42927d8a430f793">ConfigReverseLimitSwitchSource</a>(LimitSwitchSource type, LimitSwitchNormal normalOpenOrClose, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7f241b19a5cec6968cc8706f56adc4e8">ConfigReverseSoftLimitEnable</a>(bool enable, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad97b0b33d582adf03ee539d70ce8fe7a">ConfigReverseSoftLimitThreshold</a>(int reverseSensorLimit, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#acc48fab91718d7932bb96be2d221fbdd">ConfigSelectedFeedbackCoefficient</a>(double coefficient, int pidIdx=0, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#ae019a57deeb04a7652d25a3ccdd81752">ConfigSelectedFeedbackSensor</a>(FeedbackDevice feedbackDevice, int pidIdx=0, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a229b37f94ce95ab2d0448cd630ebadd4">ConfigSelectedFeedbackSensor</a>(RemoteFeedbackDevice feedbackDevice, int pidIdx=0, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa96465672b1a8926ca602e9e9a074d55">ConfigSensorTerm</a>(SensorTerm sensorTerm, FeedbackDevice feedbackDevice, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a99cbd87c952dfca213dfe04deb68ecd5">ConfigSetCustomParam</a>(int newValue, int paramIndex, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9e8a4820908e8ce564d9b8a2b33a5aa6">ConfigSetParameter</a>(ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a1011849ac89f7efe3ce7ab87b9087182">ConfigSoftLimitDisableNeutralOnLOS</a>(bool foftLimitDisableNeutralOnLOS, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a9c4b6f7c18b557ec6a1f25b72a22513e">ConfigVelocityMeasurementPeriod</a>(VelocityMeasPeriod period, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a0fed3a8439f491b0f358033d36c58fe7">ConfigVelocityMeasurementWindow</a>(int windowSize, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad02e50a4e5837e79be2d424160499f41">ConfigVoltageCompSaturation</a>(double voltage, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a4527e597524f8b05b33f0dca2b4650f0">ConfigVoltageMeasurementFilter</a>(int filterWindowSamples, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a5fd7c55b328f4b5256dae2b9251d2f27">EnableCurrentLimit</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad0c9ba97870cc18c4297d1627d665cb0">EnableVoltageCompensation</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">Follow</a>(ctre::phoenix::motorcontrol::IMotorController &amp;masterToFollow)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a077ad6dda847536aaef9761f84d65d5f">GetActiveTrajectoryHeading</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a476acde5fc7056ca51a889cd7fdfc1df">GetActiveTrajectoryPosition</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a663b41f277c4761455c9462d316ab5">GetActiveTrajectoryVelocity</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae0af9e5b9a5a6c15d51db0917ef25ef9">GetBaseID</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7c2f03ae031e90c29970eeb088bed750">GetBusVoltage</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2aa3694659d1840a8fdf8c188f2fbfcf">GetClosedLoopError</a>(int pidIdx=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a4292a490dc2e3d7a1bd5869ebe8931c2">GetClosedLoopTarget</a>(int pidIdx=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a06a38a256ec7ef236602cf66da07b3c0">GetControlMode</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a55aa98a9a955d5c720f30a76bd2f51e2">GetDeviceID</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a4cf1c480598495609973214967de1e91">GetErrorDerivative</a>(int pidIdx=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a89b28e049ff5eebf5faa5771ae8be99f">GetFaults</a>(Faults &amp;toFill)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afdaf6e00be04c2cd1d910499b18716b5">GetFirmwareVersion</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a8d7547e34acb17678d6047a35dd5ebd8">GetIntegralAccumulator</a>(int pidIdx=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a83c28959e7961332575f78524aa3668a">GetInverted</a>() const =0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a220d4d58b02dec5a16f5079e39da0e63">GetLastError</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa27218b504dd2d2e6d42dbd2266cbf12">GetMotionProfileStatus</a>(ctre::phoenix::motion::MotionProfileStatus &amp;statusToFill)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9ed48ffc2dde13c44aac4309222e8c76">GetMotionProfileTopLevelBufferCount</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a754c6fe4d71356e9d9e2d25f420bdead">GetMotorOutputPercent</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aad2dc01d62211c2aba22c79ce6bd0521">GetMotorOutputVoltage</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a955d76f7b14c4c522ba79c644af6a156">GetOutputCurrent</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a8cd141404cf97efc4b5c14d0f58db8f3">GetSelectedSensorPosition</a>(int pidIdx=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a90a5d87465cad39bac01b1b4c774e21f">GetSelectedSensorVelocity</a>(int pidIdx=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a8532450cc5b354f8321a5a50f73605a0">GetSensorCollection</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a3820bbcb393e38cd0420905b2d8d1003">GetStatusFramePeriod</a>(StatusFrame frame, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a90f892576a7ccd015741726abef3b7b6">GetStatusFramePeriod</a>(StatusFrameEnhanced frame, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a23390ee24f51cc2b7f3d8efc859e7fcc">GetStickyFaults</a>(StickyFaults &amp;toFill)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a998e47a75465b25319f61b32a6f7f3d9">GetTemperature</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac78708066a878729b63830bf373b3283">HasResetOccurred</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1908e54dfb43630b270ac74248b7678">IsMotionProfileTopLevelBufferFull</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a021f7ba04b8aa271dc2e9c12ef680dfb">NeutralOutput</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a305ea3ba92f0ebfff25826c2bc6d82b4">OverrideLimitSwitchesEnable</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac043258cca5211215dae32c459c11650">OverrideSoftLimitsEnable</a>(bool enable)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae2745d3eeb02d0747f97aa45fd085507">ProcessMotionProfileBuffer</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afcebc679f54758bf5e3af4436acb4ea6">PushMotionProfileTrajectory</a>(const ctre::phoenix::motion::TrajectoryPoint &amp;trajPt)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a91225c5b78e9cfb129857cebb50939d3">SelectProfileSlot</a>(int slotIdx, int pidIdx)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9df1b75d93655f8c530a97c9e500c5be">Set</a>(ControlMode Mode, double demand)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab0e2580d5d343bf038b6db8d5a271e91">Set</a>(ControlMode Mode, double demand0, double demand1)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a19046fd51262d99370935e26af22e6a8">Set</a>(ControlMode mode, double demand0, DemandType demand1Type, double demand1)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a2819671059a3c7f2be7bb42263dc5d">SetControlFramePeriod</a>(ControlFrame frame, int periodMs)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3810438a353f20e911e97dc0f175d5c6">SetIntegralAccumulator</a>(double iaccum, int pidIdx=0, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa8b1089819cac758ddf993f7d1f023da">SetInverted</a>(bool invert)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2cb4df81364526a5fe46a0005f838aa5">SetNeutralMode</a>(NeutralMode neutralMode)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a1dd78c03ad477cbc167d5c229981de58">SetSelectedSensorPosition</a>(int sensorPos, int pidIdx=0, int timeoutMs=50)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afc34bbaad6bffe37f7368516c5cecdd9">SetSensorPhase</a>(bool PhaseSensor)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a58f73bf79856d79d13e64410c03c13bd">SetStatusFramePeriod</a>(StatusFrame frame, uint8_t periodMs, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a027b430bebe4710fb425cedcb8b8dbe2">SetStatusFramePeriod</a>(StatusFrameEnhanced frame, uint8_t periodMs, int timeoutMs=0)=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a9a9b5d2f196200e8b41556b91057c567">ValueUpdated</a>()=0</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a32b6aebce6669999f7fc41e4c26eae89">~IFollower</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html">ctre::phoenix::motorcontrol::IFollower</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae94fce5db578bf236a9b120ddfffde65">~IMotorController</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a2a93dfbb3a078e4592cb206c99172247">~IMotorControllerEnhanced</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
