<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::sensors::PigeonIMU Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a7ff1833edbe06212d663f4055b861156">Accelerometer</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#af5ffccd415cf9cd4cc463877e785f523">AddFusedHeading</a>(double angleDeg, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a77eb2e2d4f3bc04950b649e047031ed8">AddYaw</a>(double angleDeg, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a2a63e7170879ffea9a891b229be2f4ba">BootTareGyroAccel</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8">CalibrationMode</a> enum name</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html#a96d7a7238131890a3872f0a8ed158939">CANBusAddressable</a>(int deviceNumber)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html">ctre::phoenix::CANBusAddressable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2b1af29527b7d218470ca1aa755af9aa">ClearStickyFaults</a>(int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a71b7fa41f91f83c1d025f6ce4b8ab549">ConfigAllSettings</a>(const PigeonIMUConfiguration &amp;allConfigs, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9ceffcd8e031c184482e5fe9b909541e">ConfigFactoryDefault</a>(int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a815d364bd84f89ba6ed5a6081710886c">ConfigGetCustomParam</a>(int paramIndex, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4d81ab954ef4fd2b158b4f432878d864">ConfigGetParameter</a>(ctre::phoenix::ParamEnum param, int ordinal, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5a4e94cd9fac0b2ebe6b75306465360e">ConfigGetParameter</a>(ParamEnum param, int32_t valueToSend, int32_t &amp;valueReceived, uint8_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa90180038e081aa68ca616051b010953">ConfigSetCustomParam</a>(int newValue, int paramIndex, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad6dfe42bda79cb2ca5c07d384748c498">ConfigSetParameter</a>(ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aff6f27a340cb98eac4872e295b6928df">ConfigTemperatureCompensationEnable</a>(bool bTempCompEnable, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#af79a96b74874a8fe584ac6f8ef5fced8">DestroyAllPigeonIMUs</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a19aaff4eb74edb17eb661d04d20749bb">EnterCalibrationMode</a>(CalibrationMode calMode, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1a27f5bbdc3537e34579a8e71032f274">Get6dQuaternion</a>(double wxyz[4])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a16de5155b2360e592865fd9e90260263">GetAbsoluteCompassHeading</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a68d48f61fd402af96e1b607124b1a54d">GetAccelerometerAngles</a>(double tiltAngles[3])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a28e6055b4ae5d336eddf8dee1660c0a7">GetAccumGyro</a>(double xyz_deg[3])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1209aeec176505a6a3403aeb8431f6ca">GetAllConfigs</a>(PigeonIMUConfiguration &amp;allConfigs, int timeoutMs=50)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a211525ea83d9728416661238a2a5402a">GetBiasedAccelerometer</a>(int16_t ba_xyz[3])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8382b2d59f9f9cabcc4cc3cb82525ef8">GetBiasedMagnetometer</a>(int16_t bm_xyz[3])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a74294ad4c91770f54ac884554f37d15b">GetCompassFieldStrength</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2aabd41d906e3cfd078fcafdc27053dd">GetCompassHeading</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html#abe868a751e564b6dcbc8a66996c14e30">GetDeviceNumber</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html">ctre::phoenix::CANBusAddressable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1ce135de4e016b418fdb234bbf093a4d">GetFaults</a>(PigeonIMU_Faults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ab2a5eea9902223e718a0baccb7bd26">GetFirmVers</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#adafe67197fc8d7ded8a54c6e619829a7">GetFirmwareVersion</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a98fd3ada2702a81827bdcfeed3e03990">GetFusedHeading</a>(FusionStatus &amp;status)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#af0c169018cd07e2ea76279a00f7c3539">GetFusedHeading</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ca156a14cc7fdc905e3d3abe908713c">GetGeneralStatus</a>(PigeonIMU::GeneralStatus &amp;genStatusToFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a62b37729ba5d86a2a6873e60c723e629">GetLastError</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad850f8a883d26bbce08212bad988801a">GetLowLevelHandle</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2ac13e51a02cc9d391856767df6601dc">GetRawGyro</a>(double xyz_dps[3])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a328eb4e5f3fe9597bd5e864ee3055977">GetRawMagnetometer</a>(int16_t rm_xyz[3])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ac68563ea337bb80abef850dda965fb22">GetResetCount</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4941a62d8d231d6adcb06eacf042acee">GetResetFlags</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a162f01f44b3d51018158ca589d235d1f">GetState</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aafe527d20fc373b2b87dd2767310c9e0">GetStatusFramePeriod</a>(PigeonIMU_StatusFrame frame, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5c1c8ef568bddcb3b5fd8133c2f614d9">GetStickyFaults</a>(PigeonIMU_StickyFaults &amp;toFill)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a643d585472a6ea883f1592511d88c148">GetTemp</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5ed8babe9ee829b1c1e1a0c2729689c6">GetUpTime</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8bbc9de477e8500b2f9557d22abcc1fd">GetYawPitchRoll</a>(double ypr[3])</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a954425cbbef895da51f8c35dc2c41514">HasResetOccurred</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a63cf0910ce27026dd04f3788631aa6f0">Initializing</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a53816a0194e4950c37b9b64c97d029b0">Magnetometer12Pt</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a31a6544e0296d8165185ec620894accc">Magnetometer360</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a1d20809003e61917a3f7b603ab1dcb7f">NoComm</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4433f3aeecbbaca6e95bcc99d7befab3">PigeonIMU</a>(int deviceNumber)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#af383d343e905a7d0cdafde91991e429a">PigeonIMU</a>(ctre::phoenix::motorcontrol::can::TalonSRX *talonSrx)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721">PigeonState</a> enum name</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac734b9b538b0e486ba64a3e172eeb557">Ready</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#acafa0406154333a9ae68123cd53dfbde">SetAccumZAngle</a>(double angleDeg, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a34876c46fb004148ecdff4b746f0d075">SetCompassAngle</a>(double angleDeg, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a70951d01554ae50e8d538422afbe6a86">SetCompassDeclination</a>(double angleDegOffset, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a55a067993a2e4124442648780d74d1f5">SetControlFramePeriod</a>(PigeonIMU_ControlFrame frame, int periodMs)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a220a315c9b058622d2618e9568bb6a76">SetFusedHeading</a>(double angleDeg, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a402fe6854baa3d1e69bad6f86683dc75">SetFusedHeadingToCompass</a>(int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a78828dd9238faf11167bb9c41c21ad3e">SetStatusFramePeriod</a>(PigeonIMU_StatusFrame statusFrame, uint8_t periodMs, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2aeed4b66526cb5af565f964239b4061">SetTemperatureCompensationDisable</a>(bool bTempCompEnable, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a994e8cc3447cfee09b64754a99327f1b">SetYaw</a>(double angleDeg, int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ada7fa0f56a9e5360c7fb5a537f6d62af">SetYawToCompass</a>(int timeoutMs=0)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8ae0bb4b98ad9842b2f222f95355ee8991">Temperature</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aff240e83cea86e0026c9fbc3df88a90b">ToString</a>(PigeonIMU::PigeonState state)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a425f9ffde61727d034480dae812bde52">ToString</a>(CalibrationMode cm)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7">UserCalibration</a> enum value</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a3ef9e0fefe607cf583e767f05eeec2ad">~PigeonIMU</a>()</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">ctre::phoenix::sensors::PigeonIMU</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
