<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::VictorConfigUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a7ffac29df8ca4d01c756d9c3e4d0ae25">Diff0TermDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a48e0f0495a3885678014004fa4fb1002">Diff1TermDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a3b9470704c1a5165d08b5a21c5a2f0bc">ForwardLimitSwitchDeviceIDDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a77d3c2ee525cec9a3182bcc3177f3a0b">ForwardLimitSwitchDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a66895b8b482afd900e84b2d79ec94ff6">ForwardLimitSwitchNormalDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#aa3b4c4047a585658123b483608dac7fb">ForwardLimitSwitchSourceDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#aa60d0533b4b1ed00ba0811bb53d84af6">ReverseLimitSwitchDeviceIDDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a05d87d86e60bba83f09ad106be152d70">ReverseLimitSwitchDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#adc8239266b32e3c20597b5c3579ff66f">ReverseLimitSwitchNormalDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a1d2d2eb580c37a14e35b631f0a60c106">ReverseLimitSwitchSourceDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#ab021dd7e5866fa341ae934343a82723d">Sum0TermDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a48f1ffb5bc5648d2f3d9f013c4ad588c">Sum1TermDifferent</a>(const VictorSPXConfiguration &amp;settings)</td><td class="entry"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
