<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::TalonConfigUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::TalonConfigUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_talon_s_r_x_8h_source.html">TalonSRX.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6efc3fa7a294895cf1b292ba34c675b4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a6efc3fa7a294895cf1b292ba34c675b4">ForwardLimitSwitchSourceDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a6efc3fa7a294895cf1b292ba34c675b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a3306b040972f291f82fb0abb539778"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a2a3306b040972f291f82fb0abb539778">ReverseLimitSwitchSourceDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a2a3306b040972f291f82fb0abb539778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd51c68f9af3a147f2023566a3c76be"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a1bd51c68f9af3a147f2023566a3c76be">ForwardLimitSwitchDeviceIDDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a1bd51c68f9af3a147f2023566a3c76be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4afd8fff0ce53a480a8a2e2cd9f204bf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a4afd8fff0ce53a480a8a2e2cd9f204bf">ReverseLimitSwitchDeviceIDDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a4afd8fff0ce53a480a8a2e2cd9f204bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8018fea0f4bd20b209c7944cb50848a8"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a8018fea0f4bd20b209c7944cb50848a8">ForwardLimitSwitchNormalDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a8018fea0f4bd20b209c7944cb50848a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae742b09c8be0752dee4d9fa8e20faa"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a2ae742b09c8be0752dee4d9fa8e20faa">ReverseLimitSwitchNormalDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a2ae742b09c8be0752dee4d9fa8e20faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7567fb9073e0815acbcf19b9647060"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a7e7567fb9073e0815acbcf19b9647060">Sum0TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a7e7567fb9073e0815acbcf19b9647060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad518120016a0ac6c08dec6e25b43f7eb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#ad518120016a0ac6c08dec6e25b43f7eb">Sum1TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ad518120016a0ac6c08dec6e25b43f7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e686b6c5a9a7dc10d38a7453fec050b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a9e686b6c5a9a7dc10d38a7453fec050b">Diff0TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a9e686b6c5a9a7dc10d38a7453fec050b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902d5b523e1507fa6df2a18f711e9618"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a902d5b523e1507fa6df2a18f711e9618">Diff1TermDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a902d5b523e1507fa6df2a18f711e9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5658b62299465a28899b7192ed74c42c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a5658b62299465a28899b7192ed74c42c">PeakCurrentLimitDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a5658b62299465a28899b7192ed74c42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8cf84260fbe771ffd7e6914e0bd7895"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#aa8cf84260fbe771ffd7e6914e0bd7895">PeakCurrentDurationDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:aa8cf84260fbe771ffd7e6914e0bd7895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93751fb9f974030199fb8c5801f10d1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#ae93751fb9f974030199fb8c5801f10d1">ContinuousCurrentLimitDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ae93751fb9f974030199fb8c5801f10d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe3764c4bbb19f09b43654efa58ddf"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a7fbe3764c4bbb19f09b43654efa58ddf">ForwardLimitSwitchDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:a7fbe3764c4bbb19f09b43654efa58ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44564a55ac42172c3e7aa7295bcfd2d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#ae44564a55ac42172c3e7aa7295bcfd2d">ReverseLimitSwitchDifferent</a> (const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;settings)</td></tr>
<tr class="separator:ae44564a55ac42172c3e7aa7295bcfd2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae93751fb9f974030199fb8c5801f10d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93751fb9f974030199fb8c5801f10d1">&#9670;&nbsp;</a></span>ContinuousCurrentLimitDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ContinuousCurrentLimitDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9e686b6c5a9a7dc10d38a7453fec050b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e686b6c5a9a7dc10d38a7453fec050b">&#9670;&nbsp;</a></span>Diff0TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::Diff0TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a902d5b523e1507fa6df2a18f711e9618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902d5b523e1507fa6df2a18f711e9618">&#9670;&nbsp;</a></span>Diff1TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::Diff1TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bd51c68f9af3a147f2023566a3c76be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bd51c68f9af3a147f2023566a3c76be">&#9670;&nbsp;</a></span>ForwardLimitSwitchDeviceIDDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ForwardLimitSwitchDeviceIDDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fbe3764c4bbb19f09b43654efa58ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fbe3764c4bbb19f09b43654efa58ddf">&#9670;&nbsp;</a></span>ForwardLimitSwitchDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ForwardLimitSwitchDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8018fea0f4bd20b209c7944cb50848a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8018fea0f4bd20b209c7944cb50848a8">&#9670;&nbsp;</a></span>ForwardLimitSwitchNormalDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ForwardLimitSwitchNormalDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6efc3fa7a294895cf1b292ba34c675b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6efc3fa7a294895cf1b292ba34c675b4">&#9670;&nbsp;</a></span>ForwardLimitSwitchSourceDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ForwardLimitSwitchSourceDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8cf84260fbe771ffd7e6914e0bd7895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8cf84260fbe771ffd7e6914e0bd7895">&#9670;&nbsp;</a></span>PeakCurrentDurationDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::PeakCurrentDurationDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5658b62299465a28899b7192ed74c42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5658b62299465a28899b7192ed74c42c">&#9670;&nbsp;</a></span>PeakCurrentLimitDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::PeakCurrentLimitDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4afd8fff0ce53a480a8a2e2cd9f204bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4afd8fff0ce53a480a8a2e2cd9f204bf">&#9670;&nbsp;</a></span>ReverseLimitSwitchDeviceIDDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ReverseLimitSwitchDeviceIDDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae44564a55ac42172c3e7aa7295bcfd2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae44564a55ac42172c3e7aa7295bcfd2d">&#9670;&nbsp;</a></span>ReverseLimitSwitchDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ReverseLimitSwitchDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ae742b09c8be0752dee4d9fa8e20faa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae742b09c8be0752dee4d9fa8e20faa">&#9670;&nbsp;</a></span>ReverseLimitSwitchNormalDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ReverseLimitSwitchNormalDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a3306b040972f291f82fb0abb539778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3306b040972f291f82fb0abb539778">&#9670;&nbsp;</a></span>ReverseLimitSwitchSourceDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::ReverseLimitSwitchSourceDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e7567fb9073e0815acbcf19b9647060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7567fb9073e0815acbcf19b9647060">&#9670;&nbsp;</a></span>Sum0TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::Sum0TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad518120016a0ac6c08dec6e25b43f7eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad518120016a0ac6c08dec6e25b43f7eb">&#9670;&nbsp;</a></span>Sum1TermDifferent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool ctre::phoenix::motorcontrol::can::TalonConfigUtil::Sum1TermDifferent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>settings</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_talon_s_r_x_8h_source.html">TalonSRX.h</a></li>
<li>src/main/native/cpp/motorcontrol/can/<a class="el" href="_talon_s_r_x_8cpp.html">TalonSRX.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html">TalonConfigUtil</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
