<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::CANifier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classctre_1_1phoenix_1_1_c_a_nifier.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classctre_1_1phoenix_1_1_c_a_nifier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::CANifier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_c_a_nifier_8h_source.html">CANifier.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html">ctre::phoenix::CANBusAddressable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">PinValues</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a830045cce4d3bf8a08a1da76b8a703ec"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">LEDChannel</a> { <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41">LEDChannelA</a> = 0, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13">LEDChannelB</a> = 1, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa">LEDChannelC</a> = 2
 }</td></tr>
<tr class="separator:a830045cce4d3bf8a08a1da76b8a703ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a487852ca0ff4079eb720f89903835d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">PWMChannel</a> { <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f">PWMChannel0</a> = 0, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3">PWMChannel1</a> = 1, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720">PWMChannel2</a> = 2, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86">PWMChannel3</a> = 3
 }</td></tr>
<tr class="separator:a5a487852ca0ff4079eb720f89903835d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19500f07bc0811a9da0993ff664eface"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> { <br />
&#160;&#160;<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203">QUAD_IDX</a> = 0, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed">QUAD_B</a> = 1, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9">QUAD_A</a> = 2, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6">LIMR</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f">LIMF</a> = 4, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f">SDA</a> = 5, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670">SCL</a> = 6, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa">SPI_CS</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f">SPI_MISO_PWM2P</a> = 8, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b">SPI_MOSI_PWM1P</a> = 9, 
<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497">SPI_CLK_PWM0P</a> = 10
<br />
 }</td></tr>
<tr class="separator:a19500f07bc0811a9da0993ff664eface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a706308fce1dea96785bf3ac845bafc02"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a706308fce1dea96785bf3ac845bafc02">CANifier</a> (int deviceNumber)</td></tr>
<tr class="separator:a706308fce1dea96785bf3ac845bafc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93cf71aea596679729360de1533c5ca9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a93cf71aea596679729360de1533c5ca9">~CANifier</a> ()</td></tr>
<tr class="separator:a93cf71aea596679729360de1533c5ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d6f6ccaad0307f9024acde96fe119e"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a97d6f6ccaad0307f9024acde96fe119e">SetLEDOutput</a> (double percentOutput, <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">LEDChannel</a> ledChannel)</td></tr>
<tr class="separator:a97d6f6ccaad0307f9024acde96fe119e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17acbbebcbbcb3a1a63873ee23a8a4b"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa17acbbebcbbcb3a1a63873ee23a8a4b">SetGeneralOutput</a> (<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> outputPin, bool outputValue, bool outputEnable)</td></tr>
<tr class="separator:aa17acbbebcbbcb3a1a63873ee23a8a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ff20c04a75163d8d10cc08685635b0"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac2ff20c04a75163d8d10cc08685635b0">SetGeneralOutputs</a> (int outputBits, int isOutputBits)</td></tr>
<tr class="separator:ac2ff20c04a75163d8d10cc08685635b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8964ff8b592381812238eef27717eb43"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8964ff8b592381812238eef27717eb43">GetGeneralInputs</a> (<a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">PinValues</a> &amp;allPins)</td></tr>
<tr class="separator:a8964ff8b592381812238eef27717eb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dca463f6920cb54becca85765f81b39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2dca463f6920cb54becca85765f81b39">GetGeneralInput</a> (<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> inputPin)</td></tr>
<tr class="separator:a2dca463f6920cb54becca85765f81b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1008a90c34c2e827fb88acdf57b6bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad1008a90c34c2e827fb88acdf57b6bd5">GetQuadraturePosition</a> ()</td></tr>
<tr class="separator:ad1008a90c34c2e827fb88acdf57b6bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae2703071838d835f50f0c5fd2b50cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeae2703071838d835f50f0c5fd2b50cf">GetQuadratureVelocity</a> ()</td></tr>
<tr class="separator:aeae2703071838d835f50f0c5fd2b50cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6cd69ca37dc052cc49f954ceb5c581"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aad6cd69ca37dc052cc49f954ceb5c581">SetQuadraturePosition</a> (int newPosition, int timeoutMs=0)</td></tr>
<tr class="separator:aad6cd69ca37dc052cc49f954ceb5c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b8f86d9195fc0305bf8e6e7c366468c"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a0b8f86d9195fc0305bf8e6e7c366468c">ConfigVelocityMeasurementPeriod</a> (CANifierVelocityMeasPeriod period, int timeoutMs=0)</td></tr>
<tr class="separator:a0b8f86d9195fc0305bf8e6e7c366468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a29931e0d8e04621ca06e88bc515bf7"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4a29931e0d8e04621ca06e88bc515bf7">ConfigVelocityMeasurementWindow</a> (int windowSize, int timeoutMs=0)</td></tr>
<tr class="separator:a4a29931e0d8e04621ca06e88bc515bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa80d1a410809d388264c3c897cc1c36"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aaa80d1a410809d388264c3c897cc1c36">ConfigClearPositionOnLimitF</a> (bool clearPositionOnLimitF, int timeoutMs=0)</td></tr>
<tr class="separator:aaa80d1a410809d388264c3c897cc1c36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cd33e942cfdfbf610f9fd1826e271f"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a71cd33e942cfdfbf610f9fd1826e271f">ConfigClearPositionOnLimitR</a> (bool clearPositionOnLimitR, int timeoutMs=0)</td></tr>
<tr class="separator:a71cd33e942cfdfbf610f9fd1826e271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69867b3b8bfc160e3599424b22a195f6"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a69867b3b8bfc160e3599424b22a195f6">ConfigClearPositionOnQuadIdx</a> (bool clearPositionOnQuadIdx, int timeoutMs=0)</td></tr>
<tr class="separator:a69867b3b8bfc160e3599424b22a195f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72786465b9bde9c32e12b9587a2df93"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac72786465b9bde9c32e12b9587a2df93">GetBusVoltage</a> ()</td></tr>
<tr class="separator:ac72786465b9bde9c32e12b9587a2df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f4c4a5613480d54bc9c8be17e348b8"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab6f4c4a5613480d54bc9c8be17e348b8">GetLastError</a> ()</td></tr>
<tr class="separator:ab6f4c4a5613480d54bc9c8be17e348b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa165b671c82ca3a39f5866af12bb7dfe"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aa165b671c82ca3a39f5866af12bb7dfe">SetPWMOutput</a> (int pwmChannel, double dutyCycle)</td></tr>
<tr class="separator:aa165b671c82ca3a39f5866af12bb7dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceff0ea74d26f3a6b830e870e59c279"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeceff0ea74d26f3a6b830e870e59c279">EnablePWMOutput</a> (int pwmChannel, bool bEnable)</td></tr>
<tr class="separator:aeceff0ea74d26f3a6b830e870e59c279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27cf2908b64fe26a971e01f01380093"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae27cf2908b64fe26a971e01f01380093">GetPWMInput</a> (<a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">PWMChannel</a> pwmChannel, double pulseWidthAndPeriod[])</td></tr>
<tr class="separator:ae27cf2908b64fe26a971e01f01380093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc6c8fa5cec1041d1906331b0616d9c"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a6fc6c8fa5cec1041d1906331b0616d9c">ConfigSetCustomParam</a> (int newValue, int paramIndex, int timeoutMs=0)</td></tr>
<tr class="separator:a6fc6c8fa5cec1041d1906331b0616d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab32404e26b62806d95f50c1bddfe85bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab32404e26b62806d95f50c1bddfe85bc">ConfigGetCustomParam</a> (int paramIndex, int timeoutMs=0)</td></tr>
<tr class="separator:ab32404e26b62806d95f50c1bddfe85bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad34388470e6d5d48f13385847ee89b"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a6ad34388470e6d5d48f13385847ee89b">ConfigSetParameter</a> (ParamEnum param, double value, uint8_t subValue, int ordinal, int timeoutMs=0)</td></tr>
<tr class="separator:a6ad34388470e6d5d48f13385847ee89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a08ed39a4c19b93096fb272628341c1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a7a08ed39a4c19b93096fb272628341c1">ConfigGetParameter</a> (ParamEnum param, int ordinal, int timeoutMs=0)</td></tr>
<tr class="separator:a7a08ed39a4c19b93096fb272628341c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1bd93b5aa3b98dd13f8171a12a0af2d"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad1bd93b5aa3b98dd13f8171a12a0af2d">ConfigGetParameter</a> (ParamEnum param, int32_t valueToSend, int32_t &amp;valueReceived, uint8_t &amp;subValue, int32_t ordinal, int32_t timeoutMs)</td></tr>
<tr class="separator:ad1bd93b5aa3b98dd13f8171a12a0af2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fb11821618d831531576aeb4404a3a"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a78fb11821618d831531576aeb4404a3a">SetStatusFramePeriod</a> (CANifierStatusFrame statusFrame, uint8_t periodMs, int timeoutMs=0)</td></tr>
<tr class="separator:a78fb11821618d831531576aeb4404a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7149c04023ef756f2860a9a2fa6b24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4c7149c04023ef756f2860a9a2fa6b24">GetStatusFramePeriod</a> (CANifierStatusFrame frame, int timeoutMs=0)</td></tr>
<tr class="separator:a4c7149c04023ef756f2860a9a2fa6b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae687df14bec36308cf0e59fce9b62fa1"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae687df14bec36308cf0e59fce9b62fa1">SetControlFramePeriod</a> (CANifierControlFrame frame, int periodMs)</td></tr>
<tr class="separator:ae687df14bec36308cf0e59fce9b62fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1a39fbdd58e3c4198a04083112f77f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#afe1a39fbdd58e3c4198a04083112f77f">GetFirmwareVersion</a> ()</td></tr>
<tr class="separator:afe1a39fbdd58e3c4198a04083112f77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32583a2821847249804cf06ef0491e52"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a32583a2821847249804cf06ef0491e52">HasResetOccurred</a> ()</td></tr>
<tr class="separator:a32583a2821847249804cf06ef0491e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e07aa9b1a139dce3b425950c8665e14"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4e07aa9b1a139dce3b425950c8665e14">GetFaults</a> (CANifierFaults &amp;toFill)</td></tr>
<tr class="separator:a4e07aa9b1a139dce3b425950c8665e14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9432c5acf6c9670508f5fc0d5c4c4ab"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad9432c5acf6c9670508f5fc0d5c4c4ab">GetStickyFaults</a> (CANifierStickyFaults &amp;toFill)</td></tr>
<tr class="separator:ad9432c5acf6c9670508f5fc0d5c4c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6800dd9260adf1e12c40b316be5f5166"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a6800dd9260adf1e12c40b316be5f5166">ClearStickyFaults</a> (int timeoutMs=0)</td></tr>
<tr class="separator:a6800dd9260adf1e12c40b316be5f5166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316b33e3e3c38daf576ed24dffcd3791"><td class="memItemLeft" align="right" valign="top">ctre::phoenix::ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a316b33e3e3c38daf576ed24dffcd3791">ConfigAllSettings</a> (const <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html">CANifierConfiguration</a> &amp;allConfigs, int timeoutMs=50)</td></tr>
<tr class="separator:a316b33e3e3c38daf576ed24dffcd3791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4422d98c34e69501f2ce40381787bf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae4422d98c34e69501f2ce40381787bf4">GetAllConfigs</a> (<a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html">CANifierConfiguration</a> &amp;allConfigs, int timeoutMs=50)</td></tr>
<tr class="separator:ae4422d98c34e69501f2ce40381787bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12dc9de6f7164e9fb82bc3659f0d83fd"><td class="memItemLeft" align="right" valign="top">ErrorCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a12dc9de6f7164e9fb82bc3659f0d83fd">ConfigFactoryDefault</a> (int timeoutMs=50)</td></tr>
<tr class="separator:a12dc9de6f7164e9fb82bc3659f0d83fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classctre_1_1phoenix_1_1_c_a_n_bus_addressable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classctre_1_1phoenix_1_1_c_a_n_bus_addressable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html">ctre::phoenix::CANBusAddressable</a></td></tr>
<tr class="memitem:a96d7a7238131890a3872f0a8ed158939 inherit pub_methods_classctre_1_1phoenix_1_1_c_a_n_bus_addressable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html#a96d7a7238131890a3872f0a8ed158939">CANBusAddressable</a> (int deviceNumber)</td></tr>
<tr class="separator:a96d7a7238131890a3872f0a8ed158939 inherit pub_methods_classctre_1_1phoenix_1_1_c_a_n_bus_addressable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe868a751e564b6dcbc8a66996c14e30 inherit pub_methods_classctre_1_1phoenix_1_1_c_a_n_bus_addressable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html#abe868a751e564b6dcbc8a66996c14e30">GetDeviceNumber</a> ()</td></tr>
<tr class="separator:abe868a751e564b6dcbc8a66996c14e30 inherit pub_methods_classctre_1_1phoenix_1_1_c_a_n_bus_addressable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae3267df0e934dd7850405bb5447235a1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae3267df0e934dd7850405bb5447235a1">DestroyAllCANifiers</a> ()</td></tr>
<tr class="separator:ae3267df0e934dd7850405bb5447235a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9db86680809cb89fdfe0fc7632a8768e"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a9db86680809cb89fdfe0fc7632a8768e">PWMChannelCount</a> = 4</td></tr>
<tr class="separator:a9db86680809cb89fdfe0fc7632a8768e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a19500f07bc0811a9da0993ff664eface"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19500f07bc0811a9da0993ff664eface">&#9670;&nbsp;</a></span>GeneralPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">ctre::phoenix::CANifier::GeneralPin</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>General IO Pins on the <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203"></a>QUAD_IDX&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed"></a>QUAD_B&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9"></a>QUAD_A&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6"></a>LIMR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f"></a>LIMF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f"></a>SDA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670"></a>SCL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa"></a>SPI_CS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f"></a>SPI_MISO_PWM2P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b"></a>SPI_MOSI_PWM1P&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497"></a>SPI_CLK_PWM0P&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a830045cce4d3bf8a08a1da76b8a703ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830045cce4d3bf8a08a1da76b8a703ec">&#9670;&nbsp;</a></span>LEDChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">ctre::phoenix::CANifier::LEDChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the LED Output Channels </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41"></a>LEDChannelA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13"></a>LEDChannelB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa"></a>LEDChannelC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5a487852ca0ff4079eb720f89903835d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a487852ca0ff4079eb720f89903835d">&#9670;&nbsp;</a></span>PWMChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">ctre::phoenix::CANifier::PWMChannel</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enum for the PWM Input Channels </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f"></a>PWMChannel0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3"></a>PWMChannel1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720"></a>PWMChannel2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86"></a>PWMChannel3&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a706308fce1dea96785bf3ac845bafc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a706308fce1dea96785bf3ac845bafc02">&#9670;&nbsp;</a></span>CANifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::CANifier::CANifier </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deviceNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deviceNumber</td><td>The CAN Device ID of the <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a93cf71aea596679729360de1533c5ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93cf71aea596679729360de1533c5ca9">&#9670;&nbsp;</a></span>~CANifier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::CANifier::~CANifier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6800dd9260adf1e12c40b316be5f5166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6800dd9260adf1e12c40b316be5f5166">&#9670;&nbsp;</a></span>ClearStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ClearStickyFaults </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clears the Sticky Faults</p>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a316b33e3e3c38daf576ed24dffcd3791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316b33e3e3c38daf576ed24dffcd3791">&#9670;&nbsp;</a></span>ConfigAllSettings()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigAllSettings </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html">CANifierConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>allConfigs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures all peristant settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allConfigs</td><td>Object with all of the persistant settings </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="aaa80d1a410809d388264c3c897cc1c36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa80d1a410809d388264c3c897cc1c36">&#9670;&nbsp;</a></span>ConfigClearPositionOnLimitF()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigClearPositionOnLimitF </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearPositionOnLimitF</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables clearing the position of the feedback sensor when the forward limit switch is triggered</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearPositionOnLimitF</td><td>Whether clearing is enabled, defaults false </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a71cd33e942cfdfbf610f9fd1826e271f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cd33e942cfdfbf610f9fd1826e271f">&#9670;&nbsp;</a></span>ConfigClearPositionOnLimitR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigClearPositionOnLimitR </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearPositionOnLimitR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables clearing the position of the feedback sensor when the reverse limit switch is triggered</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearPositionOnLimitR</td><td>Whether clearing is enabled, defaults false </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a69867b3b8bfc160e3599424b22a195f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69867b3b8bfc160e3599424b22a195f6">&#9670;&nbsp;</a></span>ConfigClearPositionOnQuadIdx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigClearPositionOnQuadIdx </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>clearPositionOnQuadIdx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables clearing the position of the feedback sensor when the quadrature index signal is detected</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">clearPositionOnQuadIdx</td><td>Whether clearing is enabled, defaults false </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a12dc9de6f7164e9fb82bc3659f0d83fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12dc9de6f7164e9fb82bc3659f0d83fd">&#9670;&nbsp;</a></span>ConfigFactoryDefault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigFactoryDefault </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>50</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures all peristant settings to defaults.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ab32404e26b62806d95f50c1bddfe85bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab32404e26b62806d95f50c1bddfe85bc">&#9670;&nbsp;</a></span>ConfigGetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::CANifier::ConfigGetCustomParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the value of a custom parameter. This is for arbitrary use.</p>
<p>Sometimes it is necessary to save calibration/duty cycle/output information in the device. Particularly if the device is part of a subsystem that can be replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">paramIndex</td><td>Index of custom parameter. [0-1] </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the custom param. </dd></dl>

</div>
</div>
<a id="a7a08ed39a4c19b93096fb272628341c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a08ed39a4c19b93096fb272628341c1">&#9670;&nbsp;</a></span>ConfigGetParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::CANifier::ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype">ParamEnum&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a parameter. Generally this is not used. This can be utilized in</p><ul>
<li>Using new features without updating API installation.</li>
<li>Errata workarounds to circumvent API implementation.</li>
<li>Allows for rapid testing / unit testing of firmware.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter enumeration. </td></tr>
    <tr><td class="paramname">ordinal</td><td>Ordinal of parameter. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of parameter. </dd></dl>

</div>
</div>
<a id="ad1bd93b5aa3b98dd13f8171a12a0af2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1bd93b5aa3b98dd13f8171a12a0af2d">&#9670;&nbsp;</a></span>ConfigGetParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigGetParameter </td>
          <td>(</td>
          <td class="paramtype">ParamEnum&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>valueToSend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t &amp;&#160;</td>
          <td class="paramname"><em>valueReceived</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t &amp;&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>timeoutMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets a parameter. Generally this is not used. (This function is only implemented in c++)</p>
<p>This can be utilized in</p><ul>
<li>Using new features without updating API installation.</li>
<li>Errata workarounds to circumvent API implementation.</li>
<li>Allows for rapid testing / unit testing of firmware.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter enumeration. </td></tr>
    <tr><td class="paramname">valueToSend</td><td>Value to send as part of frame </td></tr>
    <tr><td class="paramname">valueReceived</td><td>Value returned by device </td></tr>
    <tr><td class="paramname">subValue</td><td>Sub Value returned by device </td></tr>
    <tr><td class="paramname">ordinal</td><td>Ordinal of parameter. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode </dd></dl>

</div>
</div>
<a id="a6fc6c8fa5cec1041d1906331b0616d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc6c8fa5cec1041d1906331b0616d9c">&#9670;&nbsp;</a></span>ConfigSetCustomParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigSetCustomParam </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>paramIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the value of a custom parameter. This is for arbitrary use.</p>
<p>Sometimes it is necessary to save calibration/duty cycle/output information in the device. Particularly if the device is part of a subsystem that can be replaced.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newValue</td><td>Value for custom parameter. </td></tr>
    <tr><td class="paramname">paramIndex</td><td>Index of custom parameter. [0-1] </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a6ad34388470e6d5d48f13385847ee89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad34388470e6d5d48f13385847ee89b">&#9670;&nbsp;</a></span>ConfigSetParameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigSetParameter </td>
          <td>(</td>
          <td class="paramtype">ParamEnum&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ordinal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets a parameter. Generally this is not used. This can be utilized in</p><ul>
<li>Using new features without updating API installation.</li>
<li>Errata workarounds to circumvent API implementation.</li>
<li>Allows for rapid testing / unit testing of firmware.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">param</td><td>Parameter enumeration. </td></tr>
    <tr><td class="paramname">value</td><td>Value of parameter. </td></tr>
    <tr><td class="paramname">subValue</td><td>Subvalue for parameter. Maximum value of 255. </td></tr>
    <tr><td class="paramname">ordinal</td><td>Ordinal of parameter. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a0b8f86d9195fc0305bf8e6e7c366468c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b8f86d9195fc0305bf8e6e7c366468c">&#9670;&nbsp;</a></span>ConfigVelocityMeasurementPeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigVelocityMeasurementPeriod </td>
          <td>(</td>
          <td class="paramtype">CANifierVelocityMeasPeriod&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Configures the period of each velocity sample. Every 1ms a position value is sampled, and the delta between that sample and the position sampled kPeriod ms ago is inserted into a filter. kPeriod is configured with this function.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Desired period for the velocity measurement. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>#VelocityMeasPeriod </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a4a29931e0d8e04621ca06e88bc515bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a29931e0d8e04621ca06e88bc515bf7">&#9670;&nbsp;</a></span>ConfigVelocityMeasurementWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::ConfigVelocityMeasurementWindow </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the number of velocity samples used in the rolling average velocity measurement.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windowSize</td><td>Number of samples in the rolling average of velocity measurement. Valid values are 1,2,4,8,16,32. If another value is specified, it will truncate to nearest support value. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ae3267df0e934dd7850405bb5447235a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3267df0e934dd7850405bb5447235a1">&#9670;&nbsp;</a></span>DestroyAllCANifiers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::CANifier::DestroyAllCANifiers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeceff0ea74d26f3a6b830e870e59c279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeceff0ea74d26f3a6b830e870e59c279">&#9670;&nbsp;</a></span>EnablePWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::EnablePWMOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>bEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Enables PWM Outputs Currently supports PWM 0, PWM 1, and PWM 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwmChannel</td><td>Index of the PWM channel to enable. </td></tr>
    <tr><td class="paramname">bEnable</td><td>"True" enables output on the pwm channel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ae4422d98c34e69501f2ce40381787bf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4422d98c34e69501f2ce40381787bf4">&#9670;&nbsp;</a></span>GetAllConfigs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ctre::phoenix::CANifier::GetAllConfigs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html">CANifierConfiguration</a> &amp;&#160;</td>
          <td class="paramname"><em>allConfigs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>50</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets all persistant settings.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allConfigs</td><td>Object with all of the persistant settings </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac72786465b9bde9c32e12b9587a2df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac72786465b9bde9c32e12b9587a2df93">&#9670;&nbsp;</a></span>GetBusVoltage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::CANifier::GetBusVoltage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the bus voltage seen by the motor controller.</p>
<dl class="section return"><dt>Returns</dt><dd>The bus voltage value (in volts).</dd></dl>
<p>Gets the bus voltage seen by the device.</p>
<dl class="section return"><dt>Returns</dt><dd>The bus voltage value (in volts). </dd></dl>

</div>
</div>
<a id="a4e07aa9b1a139dce3b425950c8665e14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e07aa9b1a139dce3b425950c8665e14">&#9670;&nbsp;</a></span>GetFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::GetFaults </td>
          <td>(</td>
          <td class="paramtype">CANifierFaults &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a> fault status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toFill</td><td>Container for fault statuses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="afe1a39fbdd58e3c4198a04083112f77f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1a39fbdd58e3c4198a04083112f77f">&#9670;&nbsp;</a></span>GetFirmwareVersion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::CANifier::GetFirmwareVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the firmware version of the device.</p>
<dl class="section return"><dt>Returns</dt><dd>Firmware version of device. </dd></dl>

</div>
</div>
<a id="a2dca463f6920cb54becca85765f81b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dca463f6920cb54becca85765f81b39">&#9670;&nbsp;</a></span>GetGeneralInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::CANifier::GetGeneralInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a>&#160;</td>
          <td class="paramname"><em>inputPin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the state of the specified pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputPin</td><td>The index of the pin. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The state of the pin. </dd></dl>

</div>
</div>
<a id="a8964ff8b592381812238eef27717eb43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8964ff8b592381812238eef27717eb43">&#9670;&nbsp;</a></span>GetGeneralInputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::GetGeneralInputs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html">CANifier::PinValues</a> &amp;&#160;</td>
          <td class="paramname"><em>allPins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output of all General Pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">allPins</td><td>A structure to fill with the current state of all pins. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ab6f4c4a5613480d54bc9c8be17e348b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f4c4a5613480d54bc9c8be17e348b8">&#9670;&nbsp;</a></span>GetLastError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::GetLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab6f4c4a5613480d54bc9c8be17e348b8">GetLastError()</a> generated by this object. Not all functions return an error code but can potentially report errors.</p>
<p>This function can be used to retrieve those error codes.</p>
<dl class="section return"><dt>Returns</dt><dd>The last ErrorCode generated. </dd></dl>

</div>
</div>
<a id="ae27cf2908b64fe26a971e01f01380093"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae27cf2908b64fe26a971e01f01380093">&#9670;&nbsp;</a></span>GetPWMInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::GetPWMInput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835d">PWMChannel</a>&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>pulseWidthAndPeriod</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the PWM Input </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwmChannel</td><td>PWM channel to get. </td></tr>
    <tr><td class="paramname">pulseWidthAndPeriod</td><td>Double array to hold Pulse Width (microseconds) [0] and Period (microseconds) [1]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ad1008a90c34c2e827fb88acdf57b6bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1008a90c34c2e827fb88acdf57b6bd5">&#9670;&nbsp;</a></span>GetQuadraturePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::CANifier::GetQuadraturePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the position of the quadrature encoder. </p><dl class="section return"><dt>Returns</dt><dd>The Position of the encoder. </dd></dl>

</div>
</div>
<a id="aeae2703071838d835f50f0c5fd2b50cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeae2703071838d835f50f0c5fd2b50cf">&#9670;&nbsp;</a></span>GetQuadratureVelocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::CANifier::GetQuadratureVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the velocity of the quadrature encoder. </p><dl class="section return"><dt>Returns</dt><dd>The Velocity of the encoder. </dd></dl>

</div>
</div>
<a id="a4c7149c04023ef756f2860a9a2fa6b24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c7149c04023ef756f2860a9a2fa6b24">&#9670;&nbsp;</a></span>GetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::CANifier::GetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">CANifierStatusFrame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the period of the given status frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to get the period of. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd>#ConfigOpenLoopRamp </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Period of the given status frame.</dd></dl>
<p>Gets the period of the given status frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame to get the period of. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Period of the given status frame. </dd></dl>

</div>
</div>
<a id="ad9432c5acf6c9670508f5fc0d5c4c4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9432c5acf6c9670508f5fc0d5c4c4ab">&#9670;&nbsp;</a></span>GetStickyFaults()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::GetStickyFaults </td>
          <td>(</td>
          <td class="paramtype">CANifierStickyFaults &amp;&#160;</td>
          <td class="paramname"><em>toFill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a> sticky fault status</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toFill</td><td>Container for sticky fault statuses. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a32583a2821847249804cf06ef0491e52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32583a2821847249804cf06ef0491e52">&#9670;&nbsp;</a></span>HasResetOccurred()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::CANifier::HasResetOccurred </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the device has reset since last call.</p>
<dl class="section return"><dt>Returns</dt><dd>Has a Device Reset Occurred? </dd></dl>

</div>
</div>
<a id="ae687df14bec36308cf0e59fce9b62fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae687df14bec36308cf0e59fce9b62fa1">&#9670;&nbsp;</a></span>SetControlFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::SetControlFramePeriod </td>
          <td>(</td>
          <td class="paramtype">CANifierControlFrame&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>periodMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the period of the given control frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>Frame whose period is to be changed. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period in ms for the given frame. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="aa17acbbebcbbcb3a1a63873ee23a8a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa17acbbebcbbcb3a1a63873ee23a8a4b">&#9670;&nbsp;</a></span>SetGeneralOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::SetGeneralOutput </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a>&#160;</td>
          <td class="paramname"><em>outputPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>outputEnable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output of a General Pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputPin</td><td>The pin to use as output. </td></tr>
    <tr><td class="paramname">outputValue</td><td>The desired output state. </td></tr>
    <tr><td class="paramname">outputEnable</td><td>Whether this pin is an output. "True" enables output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="ac2ff20c04a75163d8d10cc08685635b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ff20c04a75163d8d10cc08685635b0">&#9670;&nbsp;</a></span>SetGeneralOutputs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::SetGeneralOutputs </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputBits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isOutputBits</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the output of all General Pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outputBits</td><td>A bit mask of all the output states. LSB-&gt;MSB is in the order of the <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">GeneralPin</a> enum. </td></tr>
    <tr><td class="paramname">isOutputBits</td><td>A boolean bit mask that sets the pins to be outputs or inputs. A bit of 1 enables output. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a97d6f6ccaad0307f9024acde96fe119e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d6f6ccaad0307f9024acde96fe119e">&#9670;&nbsp;</a></span>SetLEDOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::SetLEDOutput </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>percentOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ec">LEDChannel</a>&#160;</td>
          <td class="paramname"><em>ledChannel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the LED Output </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percentOutput</td><td>Output duty cycle expressed as percentage. </td></tr>
    <tr><td class="paramname">ledChannel</td><td>Channel to set the output of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="aa165b671c82ca3a39f5866af12bb7dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa165b671c82ca3a39f5866af12bb7dfe">&#9670;&nbsp;</a></span>SetPWMOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::SetPWMOutput </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pwmChannel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>dutyCycle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the PWM Output Currently supports PWM 0, PWM 1, and PWM 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pwmChannel</td><td>Index of the PWM channel to output. </td></tr>
    <tr><td class="paramname">dutyCycle</td><td>Duty Cycle (0 to 1) to output. Default period of the signal is 4.2 ms. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="aad6cd69ca37dc052cc49f954ceb5c581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6cd69ca37dc052cc49f954ceb5c581">&#9670;&nbsp;</a></span>SetQuadraturePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::SetQuadraturePosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the position of the quadrature encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPosition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>ErrorCode generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<a id="a78fb11821618d831531576aeb4404a3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78fb11821618d831531576aeb4404a3a">&#9670;&nbsp;</a></span>SetStatusFramePeriod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorCode ctre::phoenix::CANifier::SetStatusFramePeriod </td>
          <td>(</td>
          <td class="paramtype">CANifierStatusFrame&#160;</td>
          <td class="paramname"><em>statusFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>periodMs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeoutMs</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the period of the given status frame.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statusFrame</td><td>Frame whose period is to be changed. </td></tr>
    <tr><td class="paramname">periodMs</td><td>Period in ms for the given frame. </td></tr>
    <tr><td class="paramname">timeoutMs</td><td>Timeout value in ms. If nonzero, function will wait for config success and report an error if it times out. If zero, no blocking or checking is performed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Error Code generated by function. 0 indicates no error. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9db86680809cb89fdfe0fc7632a8768e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9db86680809cb89fdfe0fc7632a8768e">&#9670;&nbsp;</a></span>PWMChannelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int ctre::phoenix::CANifier::PWMChannelCount = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/main/native/include/ctre/phoenix/<a class="el" href="_c_a_nifier_8h_source.html">CANifier.h</a></li>
<li>src/main/native/cpp/<a class="el" href="_c_a_nifier_8cpp.html">CANifier.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html">CANifier</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
