<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RCRadio3Ch()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a4038767be1ac1000e975fe9fd21a866b">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>Register()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a51aa1af85984acbc930fe09c25d02b55">ctre::phoenix::motorcontrol::DeviceCatalog</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html#a666bac9a49709b24c015d4994ee4deac">ctre::phoenix::motorcontrol::GroupMotorControllers</a>
</li>
<li>RemoteSensorClosedLoopDisableNeutralOnLOSDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aca873603489dd8c550d06505e81d8279">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>RemoteSensorDeviceIDDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_config_util.html#a2a423603b95a4de2fd86d164682d4ae9">ctre::phoenix::motorcontrol::can::FilterConfigUtil</a>
</li>
<li>RemoteSensorSourceDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_config_util.html#a0950e1c3dcd0a6a3ff448403327f0455">ctre::phoenix::motorcontrol::can::FilterConfigUtil</a>
</li>
<li>RemoveAll()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#ad0ff9dd52016e343a384a0a4544810bd">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a03152876984245604f14f4735dd37168">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>ReverseLimitSwitchDeviceIDDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a4afd8fff0ce53a480a8a2e2cd9f204bf">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#aa60d0533b4b1ed00ba0811bb53d84af6">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>ReverseLimitSwitchDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#ae44564a55ac42172c3e7aa7295bcfd2d">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a05d87d86e60bba83f09ad106be152d70">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>ReverseLimitSwitchNormalDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a2ae742b09c8be0752dee4d9fa8e20faa">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#adc8239266b32e3c20597b5c3579ff66f">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>ReverseLimitSwitchSourceDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a2a3306b040972f291f82fb0abb539778">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a1d2d2eb580c37a14e35b631f0a60c106">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>ReverseSoftLimitEnableDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a1d79f7d425e0b0a04236ceedeb20d193">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>ReverseSoftLimitThresholdDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a9b2ead7307086b37f77bcb2bf839d541">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
