<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calculate()
: <a class="el" href="classctre_1_1phoenix_1_1_linear_interpolation.html#afe23d2faa3e93c5ad2c663a5d8c6fa7f">ctre::phoenix::LinearInterpolation</a>
</li>
<li>CANBusAddressable()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html#a96d7a7238131890a3872f0a8ed158939">ctre::phoenix::CANBusAddressable</a>
</li>
<li>CANifier()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a706308fce1dea96785bf3ac845bafc02">ctre::phoenix::CANifier</a>
</li>
<li>CANifierConfiguration()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html#a98e0ff278bf7d119401b22b170c90248">ctre::phoenix::CANifierConfiguration</a>
</li>
<li>cap()
: <a class="el" href="classctre_1_1phoenix_1_1_utilities.html#a76ebffbe23a512d46e731081c03b80f0">ctre::phoenix::Utilities</a>
</li>
<li>ChangeMotionControlFramePeriod()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab10877d4f8d26b312403373e2291d11d">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3ca3d8e8244980c4e59875c57e2e490b">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>Clear()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#aee1a9e0fe290e66123ff065c808ea98e">ctre::phoenix::signals::MovingAverage</a>
</li>
<li>ClearMotionProfileHasUnderrun()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4c2928adfe828411e7d80e1ff441b2de">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab813f70ec4c1661721b88444f61d0983">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ClearMotionProfileTrajectories()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aeecef4915e0e9980f466915882a85492">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afee6cc1f2231dcb7e4e9187d2a97e67a">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ClearPositionOnLimitFDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html#a330aaf0aaf772d28db93906c79915c98">ctre::phoenix::CANifierConfigUtils</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a098e4a6d4dc932a7cf2a47e78f10970c">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>ClearPositionOnLimitRDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html#a853ef13db9bfe4b0a17e685b15e756de">ctre::phoenix::CANifierConfigUtils</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#adc282d39f4796efd8f7a8b59265c18b7">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>ClearPositionOnQuadIdxDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html#ae088c909636e22d18aa0e3443b7357d0">ctre::phoenix::CANifierConfigUtils</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#af0ef4553afc9bef9a44b993f52e0bba5">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>ClearStickyFaults()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a6800dd9260adf1e12c40b316be5f5166">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae3621722dc50ce48667238d064f94fee">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a85739742fc8ba51ff8890592e7f64a6c">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2b1af29527b7d218470ca1aa755af9aa">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>Close()
: <a class="el" href="classctre_1_1phoenix_1_1_c_t_r_logger.html#a72f9f9face0ec797b1ceaf72052ea0ca">ctre::phoenix::CTRLogger</a>
</li>
<li>ClosedLoopPeakOutputDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#ae2589cd2174060830affc04439190789">ctre::phoenix::motorcontrol::can::SlotConfigUtil</a>
</li>
<li>ClosedLoopPeriodDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#a70aadb7b034d3caf8a6aec2fe22cc012">ctre::phoenix::motorcontrol::can::SlotConfigUtil</a>
</li>
<li>ClosedloopRampDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a90bfe668a595b87f2f6acb8337f916d3">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>ConcurrentScheduler()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#abcbafa24c42a4ca56c56be5df0adfd0f">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
</li>
<li>Config_IntegralZone()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aaa1f1baa9232de6d62e0ac6091470715">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a73d65606091824ebdce4f151a4733f87">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>Config_kD()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1c441418de1cc99bc4075f6d6f6e6f5e">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a1f4f073fb80046584962b09f7a58f378">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>Config_kF()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a5384ebc026cac930be3ef448ca496d51">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a837e1d0fe70d0f333f4bdac2dbaef8fd">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>Config_kI()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ab2d499b6bbada457dfea5fbc8e044ea1">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac61699371701773d93c2c305a9622dfe">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>Config_kP()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3bffcdc5ff9d3f0e08ab90382dddd4f3">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#abb9eb50437fab0bc53af806d8239e973">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigAllowableClosedloopError()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad01c2f1a57468ac4f7cfde261effd8e2">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ac043a7b38ecd4a2cb70e2cb12dbf80e1">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigAllSettings()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a316b33e3e3c38daf576ed24dffcd3791">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#aef131020f29a6f5f826784372fc6ecaf">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#aea9a1c5a78849d57aceb5220df25b195">ctre::phoenix::motorcontrol::can::VictorSPX</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a71b7fa41f91f83c1d025f6ce4b8ab549">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>ConfigAuxPIDPolarity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac64ae3eaaeb7c7a95491948ceafd2a05">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a39616e1b57ff377b3e703a57af51db3f">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigClearPositionOnLimitF()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aaa80d1a410809d388264c3c897cc1c36">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ace8d77aa8613cde97efff1d0918e8d9e">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af5cf5a62cd759999a16ad77599ae427b">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigClearPositionOnLimitR()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a71cd33e942cfdfbf610f9fd1826e271f">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#acaadb68bf8b4bfb9f6c0c45fd770bbd7">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad8545e73be3a708ba9fdebd3008b0eff">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigClearPositionOnQuadIdx()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a69867b3b8bfc160e3599424b22a195f6">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aabf1466b2fdc4e328c6b7ff0cd1e6cd6">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#acb21eb6d49afa2837ac312091e76d873">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigClosedLoopPeakOutput()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a190df80af82aa6eef2cdf9fa5180b057">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aae1e9be496db477f75a75339ea31647a">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigClosedLoopPeriod()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae548b3eabd0c0a04d68f989e0352de3b">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ab9a0efacabb1af61dba23c1b082a8926">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigClosedloopRamp()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa6248a0afc35591d2e8158430729e2b0">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a19870e20271b1cb528266728190b0c75">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigContinuousCurrentLimit()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a0d5a68def254981bebdc56a935447fc9">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a4c15d9281600d88340a147bbecc213d3">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigFactoryDefault()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a12dc9de6f7164e9fb82bc3659f0d83fd">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad45b5e0e50634ec9b9213fa54eb5be73">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a67885814ba3a12ab4f4f0689cf2e3369">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9ceffcd8e031c184482e5fe9b909541e">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>ConfigFeedbackNotContinuous()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2e54aa0feef21dca8fa63c78b8eeb60c">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a30a7482f3b233c4e35816fdfc4fba8f0">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigForwardLimitSwitchSource()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a378adb8332d618cf572b5fe0cc4fbece">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a528ee735a32dbfb17101ddf2c2bb6148">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a4e23e085eedd2a1b1225412dc8738af7">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a463aa8457e8cde37e1bfd069b11de17b">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigForwardSoftLimitEnable()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0c781122760a38a27fe9e780ea10110c">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad20f48d31a9153c18ca0dd90ec26bf91">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigForwardSoftLimitThreshold()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adadea7e700afda7cfac6e1cb475f74c6">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9d4add7dcbc0f25e769033d91ff7756d">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigGetCustomParam()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab32404e26b62806d95f50c1bddfe85bc">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8c034055d018d83cb5852c3b84d5b3ca">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a85616947970694ac393a557d62fee257">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a815d364bd84f89ba6ed5a6081710886c">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>ConfigGetParameter()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a7a08ed39a4c19b93096fb272628341c1">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a993c74f6bed469d7318af0637694cf20">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a42b775b7852da988367aa6c26e45a5b4">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4d81ab954ef4fd2b158b4f432878d864">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>ConfigLimitSwitchDisableNeutralOnLOS()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afabe07c55d4cb09a74f4c8993b4f220e">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a3938367faefffaa0c2635478ad4fd146">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigMaxIntegralAccumulator()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a44a863225d8921a10f9bfb60f0fb5333">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2004136448d4f78af397c7db83266d1d">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigMotionAcceleration()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3d5157a24368cdd8d4700b12cb334e34">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7dd9997b4e41538766c6d8fa24f6a07b">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigMotionCruiseVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afe33b160cba0eb61bca14e658086295e">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a102aed8f873130382efd24df8bdbe8d5">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigMotionProfileTrajectoryPeriod()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8476574511b630e73855a5596e268453">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0c69eab86d2c6dfecc1d7d848fa9a2ac">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigNeutralDeadband()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0c630971f19ba3e651d298995f997abb">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7608be85ca29b326f2d2b7c897349b0a">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigNominalOutputForward()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a42c0e4831c68bbdd121ac925c9a8df32">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a63eca85d11b280640228303c41e9b023">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigNominalOutputReverse()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1c96e1f370e737a97b37c7b87d351fa8">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a866e873df9d8e7b124cc1abf0c63177e">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigOpenloopRamp()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa95da992fa2586a0359d1b7dc11447b2">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad21524240204d88bad4dc24eaaa8361a">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigPeakCurrentDuration()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ad0086e07a799489af2d71e0ff02f45f9">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#aedbbbb53cb8a9378e5ca67a4bc46556c">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigPeakCurrentLimit()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a16371cefd70b8798f0ef26a5c5aa3512">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#abcb9b41e78666f8b61f049318851821f">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigPeakOutputForward()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a253f75ff91f1de763bec1bf20283d565">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af1eb0674901f8ca5ced620ce6b401302">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigPeakOutputReverse()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6f7844d54f6f57c3b6ff2ac1c446c477">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9c81b1ae5a942ee6070e728cb4304aa8">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigPulseWidthPeriod_EdgesPerRot()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a01f11ffde35dfc17b4efd0c8d204b617">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a422ebb4c5317597616472ad086f2fe0d">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigPulseWidthPeriod_FilterWindowSz()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8e5ae1817c97602334aaccdddadb6e51">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa9bef2d7f13f3b7a9e88bcb8b286a598">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigRemoteFeedbackFilter()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a1f1c682bcffcff7f743b8fcb8d3580d7">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a23ae4ada603f7cacd787d14cdedb7067">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigRemoteSensorClosedLoopDisableNeutralOnLOS()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a252ccb8e267546ca8997570712b7eb28">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af6933c56e992722bf93f3f11a5ff31a9">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigReverseLimitSwitchSource()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad9c2118fde7fa37da3a4e8d3fbe6673d">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a36554906301d1a2be32a42f79afeafcb">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a5d5eca5e57ac1c9ddb88ffcc4f998954">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a57a6d3c2754e08828acc8e8035089f88">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigReverseSoftLimitEnable()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a54684f326ba681bf585203302d4015ed">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7f241b19a5cec6968cc8706f56adc4e8">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigReverseSoftLimitThreshold()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aef55594bc76ff22a20bf3ae61a7465fd">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad97b0b33d582adf03ee539d70ce8fe7a">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigSelectedFeedbackCoefficient()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a77957707bd972a5d0cfd4c1f2c1934bc">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#acc48fab91718d7932bb96be2d221fbdd">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigSelectedFeedbackSensor()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2c82a11464eb05983355b844a0ededf2">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#affe14d35e941d23a23d0e5a7320ce0b0">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2b0ec8f486ad8e9274a628a33296f746">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a229b37f94ce95ab2d0448cd630ebadd4">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigSensorTerm()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8d9e078c118e657358b9af1d0dfda3c2">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa96465672b1a8926ca602e9e9a074d55">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigSetCustomParam()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a6fc6c8fa5cec1041d1906331b0616d9c">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2d6e75ff7ad05aa51a402cca314d0f08">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a99cbd87c952dfca213dfe04deb68ecd5">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa90180038e081aa68ca616051b010953">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>ConfigSetParameter()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a6ad34388470e6d5d48f13385847ee89b">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6bce2e03be95fa5000e4712d2c5f808d">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9e8a4820908e8ce564d9b8a2b33a5aa6">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad6dfe42bda79cb2ca5c07d384748c498">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>ConfigSoftLimitDisableNeutralOnLOS()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a131c4934f94c11d4c24b61585d220d87">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a1011849ac89f7efe3ce7ab87b9087182">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigTemperatureCompensationEnable()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aff6f27a340cb98eac4872e295b6928df">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>ConfigureFilter()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4bc564fe91111e03eb37ac51ef947fcc">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>ConfigurePID()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a9060864f9141c2507051d6ece22015dc">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a57591a245197cc99323fad46e9b1237b">ctre::phoenix::motorcontrol::can::VictorSPX</a>
</li>
<li>ConfigureSlot()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a57ac2fc12d324c60aaec89d7e0e1636a">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>ConfigVelocityMeasurementPeriod()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a0b8f86d9195fc0305bf8e6e7c366468c">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a33c968b3e732e09d069aab5b1e6c4b63">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a11af3ad9b07e659541d21fbb0e6044ab">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a9c4b6f7c18b557ec6a1f25b72a22513e">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigVelocityMeasurementWindow()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4a29931e0d8e04621ca06e88bc515bf7">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a040af0cd82bfe7eae54a1406d11c4787">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a37c87e75129ff855053dc40657fadb0c">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a0fed3a8439f491b0f358033d36c58fe7">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>ConfigVoltageCompSaturation()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aad4c56195e3d432bcff1ab4b0e2ae65a">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ad02e50a4e5837e79be2d424160499f41">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ConfigVoltageMeasurementFilter()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aa9c868f55955fd8579ed9b6db9a23fdb">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a4527e597524f8b05b33f0dca2b4650f0">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>ContinuousCurrentLimitDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#ae93751fb9f974030199fb8c5801f10d1">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
</li>
<li>Convert()
: <a class="el" href="classctre_1_1phoenix_1_1_hsv_to_rgb.html#a34b9b963b86ec66b6139046d5faafac9">ctre::phoenix::HsvToRgb</a>
</li>
<li>CustomParam0Different()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html#ac1fceef2023f9e309e04b5dc6ef610ab">ctre::phoenix::CANifierConfigUtils</a>
, <a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html#a767a08b28927ab3e89dea9fee7905b05">ctre::phoenix::CustomParamConfigUtil</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_config_utils.html#a646d8c09d6223d2d2e87e3ebb3e236ac">ctre::phoenix::sensors::PigeonIMUConfigUtils</a>
</li>
<li>CustomParam1Different()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html#ae30186dac7049c3cada35d2debd14c98">ctre::phoenix::CANifierConfigUtils</a>
, <a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html#aee60730f0794ee612bf13c1f49a87333">ctre::phoenix::CustomParamConfigUtil</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_config_utils.html#a9022b5a81c44576188eb76219329b429">ctre::phoenix::sensors::PigeonIMUConfigUtils</a>
</li>
<li>CustomParamConfiguration()
: <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a21a734ea468b8e038cb9c4aea1cf43bb">ctre::phoenix::CustomParamConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
