<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_g.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GeneralPin
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664eface">ctre::phoenix::CANifier</a>
</li>
<li>Get()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a118d3171e5cccdecb6dac3513fbac431">ctre::phoenix::motorcontrol::DeviceCatalog</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html#a6a72a47d8f51b6da2c381da848e78e9d">ctre::phoenix::motorcontrol::GroupMotorControllers</a>
</li>
<li>Get6dQuaternion()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1a27f5bbdc3537e34579a8e71032f274">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetAbsoluteCompassHeading()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a16de5155b2360e592865fd9e90260263">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetAccelerometerAngles()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a68d48f61fd402af96e1b607124b1a54d">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetAccumGyro()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a28e6055b4ae5d336eddf8dee1660c0a7">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetActiveTrajectoryHeading()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#abd41cbbacb48880fe2dd93d4c7946952">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a077ad6dda847536aaef9761f84d65d5f">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetActiveTrajectoryPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#afd1aab0b37b79897c38e71f6c1af3bdf">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a476acde5fc7056ca51a889cd7fdfc1df">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetActiveTrajectoryVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2aedd29cb8f301d5c9274d1c1c06fced">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a0a663b41f277c4761455c9462d316ab5">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetAllConfigs()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae4422d98c34e69501f2ce40381787bf4">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#af57e7424913d5c01a60b4d09d3192ac5">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#ac9a862b76eb5d103179937af98aa96dd">ctre::phoenix::motorcontrol::can::VictorSPX</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1209aeec176505a6a3403aeb8431f6ca">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetAnalogIn()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a8efebfe80c3304fcb5d8265621d9c1f9">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetAnalogInRaw()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4170b7f3c45ee15607e932b018247c35">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetAnalogInVel()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aae533eda8864c400732d1b8585c789f6">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetBaseID()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6da5a6d28705576fb37f61170d2279be">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae0af9e5b9a5a6c15d51db0917ef25ef9">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetBiasedAccelerometer()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a211525ea83d9728416661238a2a5402a">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetBiasedMagnetometer()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8382b2d59f9f9cabcc4cc3cb82525ef8">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetBusVoltage()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ac72786465b9bde9c32e12b9587a2df93">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a43363edb1c46db5fe9cb7a839fb61d32">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a7c2f03ae031e90c29970eeb088bed750">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetClosedLoopError()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ae4777030e4c3240465b0827425ff0a08">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a2aa3694659d1840a8fdf8c188f2fbfcf">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetClosedLoopTarget()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a7324281d5ace492224cfa66c1f0a4deb">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a4292a490dc2e3d7a1bd5869ebe8931c2">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetCompassFieldStrength()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a74294ad4c91770f54ac884554f37d15b">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetCompassHeading()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2aabd41d906e3cfd078fcafdc27053dd">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetControlMode()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a63eb0f16a3f395fa0836fa4c3f5d3b89">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a06a38a256ec7ef236602cf66da07b3c0">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetCount()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a99cfa0f4e15cd4da21f1ed7c7b83a85b">ctre::phoenix::signals::MovingAverage</a>
</li>
<li>GetCurrent()
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#ad9f27d60dcd7035f0ccec2095f4bb4c4">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>GetDeviceID()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac8bd7991d31c7234e13789df0f92432f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a55aa98a9a955d5c720f30a76bd2f51e2">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetDeviceNumber()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html#abe868a751e564b6dcbc8a66996c14e30">ctre::phoenix::CANBusAddressable</a>
</li>
<li>GetDutyCyclePerc()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#ad9dfe5127a8b69256a528469a2d23072">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetDutyCycleUs()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#aa844cb81a63f3f912cf7c43b1ec95b89">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetEnableState()
: <a class="el" href="classctre_1_1phoenix_1_1unmanaged_1_1_unmanaged.html#a147781a82bd188f2c3c24fd3e557c762">ctre::phoenix::unmanaged::Unmanaged</a>
</li>
<li>GetErrorDerivative()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a2dfb0aae5eea3dec964969c8a11e48e8">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a4cf1c480598495609973214967de1e91">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetFaults()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4e07aa9b1a139dce3b425950c8665e14">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a46edcdef487267db5d0745d08e73afa1">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a89b28e049ff5eebf5faa5771ae8be99f">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a1ce135de4e016b418fdb234bbf093a4d">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetFilterConfigs()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a111449d1ba5c47f6ce4fccfcd4cc60f1">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>GetFirmVers()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ab2a5eea9902223e718a0baccb7bd26">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetFirmwareVersion()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#afe1a39fbdd58e3c4198a04083112f77f">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ad1774388bbca6373e6c0eb5340f49e10">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afdaf6e00be04c2cd1d910499b18716b5">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#adafe67197fc8d7ded8a54c6e619829a7">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetFusedHeading()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a98fd3ada2702a81827bdcfeed3e03990">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetGeneralInput()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a2dca463f6920cb54becca85765f81b39">ctre::phoenix::CANifier</a>
</li>
<li>GetGeneralInputs()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a8964ff8b592381812238eef27717eb43">ctre::phoenix::CANifier</a>
</li>
<li>GetGeneralStatus()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a7ca156a14cc7fdc905e3d3abe908713c">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetHandle()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a675a0d4b459917b05fec22eae603d78c">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>GetInstance()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#abf8a4846e0f71ccf6d43ea0c0bee4629">ctre::phoenix::motorcontrol::DeviceCatalog</a>
</li>
<li>GetIntegralAccumulator()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a6d189d4698e737fa7349faf59e236a3b">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a8d7547e34acb17678d6047a35dd5ebd8">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetInverted()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#aac0505a2cddd47261e95fa7277d884c0">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a83c28959e7961332575f78524aa3668a">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_invertable.html#a42989126dbef396df176c5323cebf0e9">ctre::phoenix::signals::IInvertable</a>
</li>
<li>GetLastError()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ab6f4c4a5613480d54bc9c8be17e348b8">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#af7146d613e7d5f5f8cdbde3aa3b4a657">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a220d4d58b02dec5a16f5079e39da0e63">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a62b37729ba5d86a2a6873e60c723e629">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetLowLevelHandle()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ad850f8a883d26bbce08212bad988801a">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetMotionProfileStatus()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a08553e0e4617849a4baf4d260fb0e431">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aa27218b504dd2d2e6d42dbd2266cbf12">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetMotionProfileTopLevelBufferCount()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a27ede011402a0f631d0ed7955190214f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a9ed48ffc2dde13c44aac4309222e8c76">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetMotorOutputPercent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a8d9e038c79a96df3ca7ced4d5a6e468b">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a754c6fe4d71356e9d9e2d25f420bdead">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetMotorOutputVoltage()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3e5b7031528397eae8d4b87ae806a36f">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#aad2dc01d62211c2aba22c79ce6bd0521">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetOutputCurrent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a976cfc1b688031dcd006d94192914dbe">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a435c7277914bf8529ec7d4561bb22c29">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a955d76f7b14c4c522ba79c644af6a156">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>GetPeriodUs()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a42ae583c5c864fed596d39f3fb6acbbd">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetPIDConfigs()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#a1d6727929c10248d3264316dc28e4325">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#aaa255d3c538089f65f221207a5bd96e8">ctre::phoenix::motorcontrol::can::VictorSPX</a>
</li>
<li>GetPinStateQuadA()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#aef177ac5872146d5235fcf43b799775c">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPinStateQuadB()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac05c29650827ef0ac9e2e12bc9fd5602">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPinStateQuadIdx()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad3150d0e48e7f54fc3cf65a67ca71746">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7d34fc91c4fc67667b7ee8a8d1f02253">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthRiseToFallUs()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ac9d6c6331a05993b8efed08d31dd764a">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthRiseToRiseUs()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ad6b2b1c970820e302989d96d72fb8d37">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPulseWidthVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a7a54a36e97e5825179a10dd12832a935">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetPWMInput()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ae27cf2908b64fe26a971e01f01380093">ctre::phoenix::CANifier</a>
</li>
<li>GetQuadraturePosition()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad1008a90c34c2e827fb88acdf57b6bd5">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#ab85fc2d341c7d4b7419e430b85969af1">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetQuadratureVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#aeae2703071838d835f50f0c5fd2b50cf">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html#a4635f151a1b189cd3fe62df8c710b1fc">ctre::phoenix::motorcontrol::SensorCollection</a>
</li>
<li>GetRawGyro()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a2ac13e51a02cc9d391856767df6601dc">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetRawMagnetometer()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a328eb4e5f3fe9597bd5e864ee3055977">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetResetCount()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#ac68563ea337bb80abef850dda965fb22">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetResetFlags()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4941a62d8d231d6adcb06eacf042acee">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetSelectedSensorPosition()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a3cbd3e00fe727eb9404e7e7f7c548d23">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a8cd141404cf97efc4b5c14d0f58db8f3">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetSelectedSensorVelocity()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0d47ac7b61df17bc867789bf98e5b715">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a90a5d87465cad39bac01b1b4c774e21f">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetSensorCollection()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ad4d6eda1edc5e5ad9ceabd40e8697052">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a8532450cc5b354f8321a5a50f73605a0">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
</li>
<li>GetSlotConfigs()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4e1a2dad1aa844b1ea132d4407767e6d">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>GetState()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a162f01f44b3d51018158ca589d235d1f">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetStatusFramePeriod()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a4c7149c04023ef756f2860a9a2fa6b24">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ace3a0e2bd47cda68bc122d67d33bdf95">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html#ae19f7503524dce47453be3bc8300bd5f">ctre::phoenix::motorcontrol::can::TalonSRX</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#af783f462ebb4d871114a10d2e37a418f">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html#a90f892576a7ccd015741726abef3b7b6">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aafe527d20fc373b2b87dd2767310c9e0">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetStickyFaults()
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#ad9432c5acf6c9670508f5fc0d5c4c4ab">ctre::phoenix::CANifier</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#ac09398482cd31b03069f4d51e0e39c36">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a23390ee24f51cc2b7f3d8efc859e7fcc">ctre::phoenix::motorcontrol::IMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5c1c8ef568bddcb3b5fd8133c2f614d9">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetSum()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#ad3dda5371d7fea075b98a6ab80199e45">ctre::phoenix::signals::MovingAverage</a>
</li>
<li>GetSwitchValue()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#aaca9363e8900b3d26b268b1c7524aab3">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>GetTemp()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a643d585472a6ea883f1592511d88c148">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetTemperature()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#adb2555e516c9e8e719fd940e012dbcb9">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#a998e47a75465b25319f61b32a6f7f3d9">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>GetUpTime()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a5ed8babe9ee829b1c1e1a0c2729689c6">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>GetYawPitchRoll()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a8bbc9de477e8500b2f9557d22abcc1fd">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
