<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_v.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>ValueUpdated()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a4712ba671d43070dd7d418504d506d84">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a9a9b5d2f196200e8b41556b91057c567">ctre::phoenix::motorcontrol::IFollower</a>
</li>
<li>VelocityMeasurementPeriodDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html#ab10312d3fb1cbe04ed21ccb68a48aca6">ctre::phoenix::CANifierConfigUtils</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#aeeb94b7a39a34c0c5b4af845235d3b1e">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>VelocityMeasurementWindowDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html#aa0e6a9e0fe4469ab523eadc856208aae">ctre::phoenix::CANifierConfigUtils</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a82956de42bbf2cf9707f8802ba54ad54">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>VictorSPX()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html#a2af8e20328c05c0cead13653dd9ca579">ctre::phoenix::motorcontrol::can::VictorSPX</a>
</li>
<li>VictorSPXConfiguration()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#ac862e46ac4947d0d844cd0cb5a0393fb">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>VictorSPXPIDSetConfiguration()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html#a5c80a78544e10a589a0846860096a8f6">ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration</a>
</li>
<li>VoltageCompSaturationDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a33e3b0fbc3513ff9287bb8ab72bebdb0">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>VoltageMeasurementFilterDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a38ad43f96fb38abdbd7638f629863ca3">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
