<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__"></a>- _ -</h3><ul>
<li>_enabs
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aedf32df63be1b373d4c41c6cca88a441">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
</li>
<li>_idx
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#adfff5d8eb7d5157ce461fcffee4da1be">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>_iterated
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a0b4683d5c8713caa652ff002e871cffb">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>_loops
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#aacbca1e5be58528bdeb5192a9ea4e38d">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a9be79a86d67b58158b9e092e76ee7d0d">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>_running
: <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a35988d29c32d6f83ee45dc261749339c">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>allowableClosedloopError
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#adbb4f3627dece9d3dc807fd5375c215b">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>auxilaryPID
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a3e266ed7157e09b564e7995d8a18efd6">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a18b2ec19e5f208c4642149dcf79b465c">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>auxPIDPolarity
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a02268c99e73e3119200e7241af96423a">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bCalIsBooting
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a1a3316ca723139a801df807c8097a564">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
<li>bIsFusing
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a7e64a95eb66cedf7a2860b7940ccb79f">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
</li>
<li>bIsValid
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a64b03df4873ea57d57a32e6f5afc878d">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrationError
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a83eb41fd825366f4d1cf113add3faa53">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
<li>clearPositionOnLimitF
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html#a1ebcb3097eb6f5ba651a6fd2fd9ea75c">ctre::phoenix::CANifierConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae040106005d81adb48a9323c3a4613c9">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>clearPositionOnLimitR
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html#a3907779a9f795a3d866888860c3c401c">ctre::phoenix::CANifierConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a28c7baab730fd52fabfbf916df52041b">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>clearPositionOnQuadIdx
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html#a39ab4218546bb3cabce62704436539ed">ctre::phoenix::CANifierConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a08c93938cbc4aa950527f686c08c56e5">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>closedLoopPeakOutput
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#aebfff3ab32772b55473f04620211e364">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>closedLoopPeriod
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a4d9f2754408e627128a5d8f54287a114">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>closedloopRamp
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a63d1da46a84bf979d15968044f4bafe7">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>continuousCurrentLimit
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a74cd40471b9c96a1091a98e2ac194891">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
</li>
<li>currentMode
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a7ab18c2604eddb9e090afb3d9b97ce83">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
<li>CurrentStatus
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a8d0c0d5a93341b7ac2f871016ec12de8">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>customParam0
: <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ab3d288059237670e7146fe120877b1b7">ctre::phoenix::CustomParamConfiguration</a>
</li>
<li>customParam1
: <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a84889e477617b8b9939b725f6ad69d90">ctre::phoenix::CustomParamConfiguration</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>description
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#ae6f3a9f68e0a6f5c6f1de6a778070a62">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a3cbe93b7423c1b8cd791677d4390cba9">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
<li>diff0Term
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a9a9976224cf850cb63754e60934e49e4">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a436ea5bec710a0f6a0a7e07df3e56fb9">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>diff1Term
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a672d825b6eeb302719836562fc5aa517">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a4f85b45dd31f58dc987e326c32f3e1de">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableOptimizations
: <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a9b9918cdb38a2cbf64d2fa42dcb1ebf4">ctre::phoenix::CustomParamConfiguration</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedbackNotContinuous
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f66e5500435db72bd13b3c6a9499e6f">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>forwardLimitSwitchDeviceID
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a9807af7f362b7dde4619b7c74e7fa91b">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a796106455c40297bc1216b65e804e68a">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>forwardLimitSwitchNormal
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a6c82ddd5afb57863bbb8c96b3cf66b5c">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a3bb4d6f733ed156acb569bb8da4ae698">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>forwardLimitSwitchSource
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#aed3cd11e0381bccd12f533b3c4d57ff7">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#adc611b3898a6b0236beb6ac4817071be">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>forwardSoftLimitEnable
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a90faad34fbcfd79f92da201e43682889">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>forwardSoftLimitThreshold
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a30cb103005ffafae16e2cdfba58ac433">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>heading
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#aa27a4295a082206e58e49acc74157769">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>integralZone
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a04c3ad86537c7e5edbcaeb42c8af1a70">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>kD
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a44ab0963ac958f7a70198c72436416b3">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>kF
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#adb031fa54a1b1608b107e5c53f669db1">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>kI
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#ab98fce70cc6543d083bf9d2694f17643">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>kP
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#ac2cc8f9a248d8fb22d926e60dcd6999c">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastError
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a87011309838dbab743acb59c3c15aaca">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a>
, <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a56f277b5dedd1176e11c861e18a05d94">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
<li>LIMF
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aec5f61c167d13f05fd3913e9d070b5a1">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>limitSwitchDisableNeutralOnLOS
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae0cba5d0280a9698981b880b98e00b21">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>LIMR
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a3c3e392a66ab27303f44cf0e04fc397b">ctre::phoenix::CANifier::PinValues</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_handle
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>maxIntegralAccumulator
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a033d5ebec06e5d49d58f5e80db89c2a7">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>motionAcceleration
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a211789bdecadd487556c0cd23783e691">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>motionCruiseVelocity
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae479e269f4dc87c471ddd28a52ac3921">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>motionProfileTrajectoryPeriod
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a99be65717676bfaa26567b0b195dffb7">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>neutralDeadband
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5d040c0d95b33bc7fca8683fc64b3ddb">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>nominalOutputForward
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae48f811468e09a2ab8bc7eded9c54712">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>nominalOutputReverse
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a2ba21dddb2d965aec63c12c9f644eff7">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>noMotionBiasCount
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a2343f0cefc42aff5f4f889faed876b29">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>openloopRamp
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a336eafe47abc376bd4519a200e0e7769">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>peakCurrentDuration
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#af5488e37f3b1c5d2bd11917ad28a1d81">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
</li>
<li>peakCurrentLimit
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#ac7c21d2974b113dad88fe1dfed48a08d">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
</li>
<li>peakOutputForward
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a80e4a61c6006084e95eeeebff7173672">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>peakOutputReverse
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aea93eb136bbbe0bb5191964ecde6e5b6">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>primaryPID
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a62aacb4c3726553287995d979d46185a">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a3c930fce1cb9bfa8d2508c3a3284ae81">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>pulseWidthPeriod_EdgesPerRot
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a734511598d9ee98ced1dd28903724a4b">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>pulseWidthPeriod_FilterWindowSz
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a4adf88f77a325bfd8f54e4e48e378afd">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>PWMChannelCount
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a9db86680809cb89fdfe0fc7632a8768e">ctre::phoenix::CANifier</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUAD_A
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#ac9bc35f6d145616024b549c2c47474b4">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>QUAD_B
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa22d68e804cf0ff1e844205762ee66fb">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>QUAD_IDX
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a698e2ea2a0185e4b0f34352cbb5ef9ca">ctre::phoenix::CANifier::PinValues</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remoteFilter0
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#acc713b258580b233dec6344d95979624">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>remoteFilter1
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f6ee91361e6c6d36e95f4e4c12a7f86">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>remoteSensorClosedLoopDisableNeutralOnLOS
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5f3f3a557027db3091e6ad560f216ca0">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>remoteSensorDeviceID
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#adf0dfed97a75bd6568e1a3ff8743c40d">ctre::phoenix::motorcontrol::can::FilterConfiguration</a>
</li>
<li>remoteSensorSource
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#aebde07584ac434d3a610a6c7680aa8fc">ctre::phoenix::motorcontrol::can::FilterConfiguration</a>
</li>
<li>reverseLimitSwitchDeviceID
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a1c113622fef9fb039eec6dc69c557bd5">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a1e4ddc8154dbeba099e98ef4a8630090">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>reverseLimitSwitchNormal
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#ac3ea3c4753a520503e941c64a773c821">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a5bde03eeb01b7a98d061a438dae9a085">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>reverseLimitSwitchSource
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#aca267f0f94827d4b38eb8bfb8b584158">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a88901b52d5fa81dbc5b6c6210476e94b">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>reverseSoftLimitEnable
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ac0e74a581ffc39b630c3836c33d764fb">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>reverseSoftLimitThreshold
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aef49439fadf1f7ddce45447992b062e7">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa5cf184b1e5ae5f5bfa8b90dc6aa5099">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SDA
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#af11e340f11ce3ce428a4d45f42477f86">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>selectedFeedbackCoefficient
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html#a6b9ffae7bb8e31d31e0cc960cde6eb6b">ctre::phoenix::motorcontrol::can::BasePIDSetConfiguration</a>
</li>
<li>selectedFeedbackSensor
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_p_i_d_set_configuration.html#a842c88c6f2488e64b48536de9f38cb66">ctre::phoenix::motorcontrol::can::TalonSRXPIDSetConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html#ab6db0d13d2e4fb54e36108be577409a9">ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration</a>
</li>
<li>slot0
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a999c472b147ecf7141e0c9e062e7ed66">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>slot1
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#af4b34739d8d95886bb35fb9da7eab4c2">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>slot2
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ab465d120ade51b9a4df0cf72635f3fc5">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>slot3
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a26fe6fa002da45a0ef9caa333e2f6a77">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>softLimitDisableNeutralOnLOS
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a76f2a48cfb68277ebb02cb97b7313888">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>SPI_CLK_PWM0
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#aa85ba6cd455eac5ab3145edfe77c415b">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SPI_CS_PWM3
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a552107730a00252951c6c202ee24811d">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SPI_MISO_PWM2
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a9632e14c98c13f15454fdb23a0907773">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>SPI_MOSI_PWM1
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html#a1dc52815319a7487ef533821f85db832">ctre::phoenix::CANifier::PinValues</a>
</li>
<li>state
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a8a1435f0c95926b51180ea4ed4da075d">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
<li>sum0Term
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a5f04dfb1c58feed4fe6e2d072cdfd7a6">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a9b59b4ec31e0d0399cd28922f9914eb9">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>sum1Term
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a5bb19658c85cde3abec63007b72ea59e">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#aa0a086bdb788316611f8aa3f4b7600d9">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tempC
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#aaf309fd4855040ac6f9df8ba2882b9a2">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
<li>tempCompensationCount
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#a35b60c38962b9215ed036aadacb2c1bf">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>upTimeSec
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html#af7ffcab862903c04463d1bf0ed5629f5">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocityMeasurementPeriod
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html#a4b89122aa6e170e7eeaab519e0c11578">ctre::phoenix::CANifierConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a1b6fb99a7e683bf1633f84d4cdffa41b">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>velocityMeasurementWindow
: <a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html#a84c6fe4e43a296acdd9654a6be04ac34">ctre::phoenix::CANifierConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a8b1dcc73bd2a26c772f10b0d662e55b0">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>voltageCompSaturation
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5cac61558f9759309dc46d99984356da">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>voltageMeasurementFilter
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aa589804b8e6fb86cc84ba93aa73aee85">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
