<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_handle
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a545fa41794dbd77202382d9d8ba7c8bf">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
</li>
<li>Magnetometer12Pt
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a53816a0194e4950c37b9b64c97d029b0">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>Magnetometer360
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a31a6544e0296d8165185ec620894accc">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>maxIntegralAccumulator
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a033d5ebec06e5d49d58f5e80db89c2a7">ctre::phoenix::motorcontrol::can::SlotConfiguration</a>
</li>
<li>MaxIntegralAccumulatorDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html#abf9d6b70661219e8605d95786ff5e2e5">ctre::phoenix::motorcontrol::can::SlotConfigUtil</a>
</li>
<li>motionAcceleration
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a211789bdecadd487556c0cd23783e691">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>MotionAccelerationDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a3d3844636a40a3fc954c34c4ae414242">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>motionCruiseVelocity
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae479e269f4dc87c471ddd28a52ac3921">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>MotionCruiseVelocityDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a3ced40c731128b930ce9c1245c44ea68">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>motionProfileTrajectoryPeriod
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a99be65717676bfaa26567b0b195dffb7">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>MotionProfileTrajectoryPeriodDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a8b39d87245190dd03ec1e30bb730a8ce">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>MotorControllerCount()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html#a54b27076d847ec945d19c213b4582d01">ctre::phoenix::motorcontrol::DeviceCatalog</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html#a9966fc89736e3b1ab7e0182a3f529294">ctre::phoenix::motorcontrol::GroupMotorControllers</a>
</li>
<li>MovingAverage()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a3a99b65fbf9f80ca3473f8f2b26e6858">ctre::phoenix::signals::MovingAverage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
