<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PeakCurrentDurationDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#aa8cf84260fbe771ffd7e6914e0bd7895">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
</li>
<li>PeakCurrentLimitDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a5658b62299465a28899b7192ed74c42c">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
</li>
<li>PeakOutputForwardDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a7e51bc40a27633cbdadc16ac469b254e">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>PeakOutputReverseDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a05e98d86ec82760c67c70519fc1a7dd9">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>PigeonIMU()
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a4433f3aeecbbaca6e95bcc99d7befab3">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>PigeonIMUConfiguration()
: <a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_configuration.html#a40202665d7ffdfc60cd5aac0c5a07ed1">ctre::phoenix::sensors::PigeonIMUConfiguration</a>
</li>
<li>Pop()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a0e3afedea20bfe5e9fb43adb2f8be194">ctre::phoenix::signals::MovingAverage</a>
</li>
<li>Process()
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#a5991479586ea5069248534c35896b20f">ctre::phoenix::RCRadio3Ch</a>
, <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a1a197401e03a623c0a875074b5507005">ctre::phoenix::signals::MovingAverage</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html#ad0aec1648b0d9fa1a3e1465b35c7c405">ctre::phoenix::tasking::IProcessable</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html#afb7738bd0708cdae045af6de0cd23f03">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a>
, <a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html#a609563e888ecdbcabe5a1f0acc987d6c">ctre::phoenix::tasking::schedulers::SequentialScheduler</a>
</li>
<li>ProcessMotionProfileBuffer()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a0f7fb8f11aa50d51ded278fd1b3166f9">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#ae2745d3eeb02d0747f97aa45fd085507">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
<li>PulseWidthPeriod_EdgesPerRotDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ac69134fc50d074b223a560d50a60a837">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>PulseWidthPeriod_FilterWindowSzDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a4046a197e660531c5af4048d314b6183">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>Push()
: <a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html#a8201527fab81d79775a4c5bb5dacd755">ctre::phoenix::signals::MovingAverage</a>
</li>
<li>PushMotionProfileTrajectory()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a981066e4b722e7ebfaaa58dd07bafe4d">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html#afcebc679f54758bf5e3af4436acb4ea6">ctre::phoenix::motorcontrol::IMotorController</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
