<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>feedbackNotContinuous
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f66e5500435db72bd13b3c6a9499e6f">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>FeedbackNotContinuousDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a5b211d252dd58908035b7889e8c0b805">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>FeedEnable()
: <a class="el" href="classctre_1_1phoenix_1_1unmanaged_1_1_unmanaged.html#aa881ff651eb5cea2dbcc8a2872940ff1">ctre::phoenix::unmanaged::Unmanaged</a>
</li>
<li>FilterConfiguration()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#a7a1b122352122c159484d17aa7319df9">ctre::phoenix::motorcontrol::can::FilterConfiguration</a>
</li>
<li>FilterConfigurationDifferent()
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_config_util.html#aef2514ce61dea6e055f31d1d7dc108d9">ctre::phoenix::motorcontrol::can::FilterConfigUtil</a>
</li>
<li>Follow()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html#a84a31ebbec203282f2afe58e436316fe">ctre::phoenix::motorcontrol::can::BaseMotorController</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html#a91a6ce8adfa4b52c8e14daf8a445f655">ctre::phoenix::motorcontrol::IFollower</a>
</li>
<li>forwardLimitSwitchDeviceID
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a9807af7f362b7dde4619b7c74e7fa91b">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a796106455c40297bc1216b65e804e68a">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>ForwardLimitSwitchDeviceIDDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a1bd51c68f9af3a147f2023566a3c76be">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a3b9470704c1a5165d08b5a21c5a2f0bc">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>ForwardLimitSwitchDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a7fbe3764c4bbb19f09b43654efa58ddf">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a77d3c2ee525cec9a3182bcc3177f3a0b">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>forwardLimitSwitchNormal
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a6c82ddd5afb57863bbb8c96b3cf66b5c">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a3bb4d6f733ed156acb569bb8da4ae698">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>ForwardLimitSwitchNormalDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a8018fea0f4bd20b209c7944cb50848a8">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#a66895b8b482afd900e84b2d79ec94ff6">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>forwardLimitSwitchSource
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#aed3cd11e0381bccd12f533b3c4d57ff7">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>
, <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#adc611b3898a6b0236beb6ac4817071be">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>
</li>
<li>ForwardLimitSwitchSourceDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html#a6efc3fa7a294895cf1b292ba34c675b4">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a>
, <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html#aa3b4c4047a585658123b483608dac7fb">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a>
</li>
<li>forwardSoftLimitEnable
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a90faad34fbcfd79f92da201e43682889">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>ForwardSoftLimitEnableDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#ac569fe578c213d6f452af538dcbcd13a">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
<li>forwardSoftLimitThreshold
: <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a30cb103005ffafae16e2cdfba58ac433">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>
</li>
<li>ForwardSoftLimitThresholdDifferent()
: <a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html#a25507144fb0fc31d2686e984cc4974de">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
