<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Accelerometer
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a7ff1833edbe06212d663f4055b861156">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BootTareGyroAccel
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a2a63e7170879ffea9a891b229be2f4ba">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channel1
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768a68b1c2505acf48dcdbb107799c69fabd">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>Channel2
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768abee9179f38578c1ce46e4dfc9df1a16c">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>Channel3
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af5c11d754c4dbff818ae21add7a00768ab89cb824a12142f577c7631d4f1b73ea">ctre::phoenix::RCRadio3Ch</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Initializing
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a63cf0910ce27026dd04f3788631aa6f0">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEDChannelA
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca9de2a81db28ecac8c704396625813f41">ctre::phoenix::CANifier</a>
</li>
<li>LEDChannelB
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703ecad67a213353466d9aa4de58b870c6ad13">ctre::phoenix::CANifier</a>
</li>
<li>LEDChannelC
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a830045cce4d3bf8a08a1da76b8a703eca58af31705a91c257ccd69a4b61374ffa">ctre::phoenix::CANifier</a>
</li>
<li>LIMF
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea4e216c9380bbbaa732b264b919878e5f">ctre::phoenix::CANifier</a>
</li>
<li>LIMR
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0ff0307ecf659b02b3bb86730c3a38e6">ctre::phoenix::CANifier</a>
</li>
<li>LossOfCAN
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389a8286dc3ffc7bc418fe95c69d7a073c70">ctre::phoenix::RCRadio3Ch</a>
</li>
<li>LossOfPwm
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389aa854295a78da860ef1f0e4a3bdb7949f">ctre::phoenix::RCRadio3Ch</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Magnetometer12Pt
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a53816a0194e4950c37b9b64c97d029b0">ctre::phoenix::sensors::PigeonIMU</a>
</li>
<li>Magnetometer360
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8a31a6544e0296d8165185ec620894accc">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NoComm
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721a1d20809003e61917a3f7b603ab1dcb7f">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Okay
: <a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html#af99fce9bcc1e054733746ab7bf3c1389ae7457be51a7c8f63765be05315f61681">ctre::phoenix::RCRadio3Ch</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PWMChannel0
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da1599d6918778f9e762d49c192d43ea5f">ctre::phoenix::CANifier</a>
</li>
<li>PWMChannel1
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da4cf7bb46b926000c4f57958f44f014d3">ctre::phoenix::CANifier</a>
</li>
<li>PWMChannel2
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835daebd352832ad7af00194cd2cf61736720">ctre::phoenix::CANifier</a>
</li>
<li>PWMChannel3
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a5a487852ca0ff4079eb720f89903835da293bead52dbc33585a641d65db46fd86">ctre::phoenix::CANifier</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUAD_A
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea205faff806dcfcbe6a4eb9c1ff9befa9">ctre::phoenix::CANifier</a>
</li>
<li>QUAD_B
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceabd42a958368b83f5dfe39b96477f9bed">ctre::phoenix::CANifier</a>
</li>
<li>QUAD_IDX
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceac9d0ada4f8fd1c7dbef51d08c8f69203">ctre::phoenix::CANifier</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Ready
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac734b9b538b0e486ba64a3e172eeb557">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SCL
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceaa360ea8d8c39de4b61a2971332732670">ctre::phoenix::CANifier</a>
</li>
<li>SDA
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab3def09f82ae0b229e966df5c2d11a3f">ctre::phoenix::CANifier</a>
</li>
<li>SPI_CLK_PWM0P
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea64af2cd0e72739d95a8be160b2001497">ctre::phoenix::CANifier</a>
</li>
<li>SPI_CS
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efaceab57b38e73926ce356f0260f6109cf7aa">ctre::phoenix::CANifier</a>
</li>
<li>SPI_MISO_PWM2P
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea752005f79c9ff271abbd2029f5fb928f">ctre::phoenix::CANifier</a>
</li>
<li>SPI_MOSI_PWM1P
: <a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html#a19500f07bc0811a9da0993ff664efacea0bb2891848b1761293cf890bfc48193b">ctre::phoenix::CANifier</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Temperature
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a9d68b32fb459ed333cdc56039f280be8ae0bb4b98ad9842b2f222f95355ee8991">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UserCalibration
: <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#aa4f90334748083ad7eb24546329c9721ac1d5c2aecf29c22abf616010d35ac9b7">ctre::phoenix::sensors::PigeonIMU</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
