<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::BasePIDSetConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_p_i_d_set_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::TalonSRXPIDSetConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_c_a_n_bus_addressable.html" target="_self">ctre::phoenix::CANBusAddressable</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_c_a_nifier.html" target="_self">ctre::phoenix::CANifier</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html" target="_self">ctre::phoenix::sensors::PigeonIMU</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_config_utils.html" target="_self">ctre::phoenix::CANifierConfigUtils</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_c_t_r_logger.html" target="_self">ctre::phoenix::CTRLogger</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html" target="_self">ctre::phoenix::CustomParamConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_configuration.html" target="_self">ctre::phoenix::CANifierConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_4_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_4_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_configuration.html" target="_self">ctre::phoenix::sensors::PigeonIMUConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_5_" class="arrow" onclick="toggleFolder('5_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1_custom_param_config_util.html" target="_self">ctre::phoenix::CustomParamConfigUtil</a></td><td class="desc"></td></tr>
<tr id="row_5_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_util.html" target="_self">ctre::phoenix::motorcontrol::can::BaseMotorControllerUtil</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_device_catalog.html" target="_self">ctre::phoenix::motorcontrol::DeviceCatalog</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::FilterConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_config_util.html" target="_self">ctre::phoenix::motorcontrol::can::FilterConfigUtil</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html" target="_self">ctre::phoenix::sensors::PigeonIMU::FusionStatus</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_general_status.html" target="_self">ctre::phoenix::sensors::PigeonIMU::GeneralStatus</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_group_motor_controllers.html" target="_self">ctre::phoenix::motorcontrol::GroupMotorControllers</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_hsv_to_rgb.html" target="_self">ctre::phoenix::HsvToRgb</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_13_" class="arrow" onclick="toggleFolder('13_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_follower.html" target="_self">ctre::phoenix::motorcontrol::IFollower</a></td><td class="desc"></td></tr>
<tr id="row_13_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_13_0_" class="arrow" onclick="toggleFolder('13_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller.html" target="_self">ctre::phoenix::motorcontrol::IMotorController</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_13_0_0_" class="arrow" onclick="toggleFolder('13_0_0_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller.html" target="_self">ctre::phoenix::motorcontrol::can::BaseMotorController</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html" target="_self">ctre::phoenix::motorcontrol::can::TalonSRX</a></td><td class="desc"></td></tr>
<tr id="row_13_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html" target="_self">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="desc"></td></tr>
<tr id="row_13_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x.html" target="_self">ctre::phoenix::motorcontrol::can::VictorSPX</a></td><td class="desc"></td></tr>
<tr id="row_13_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_13_0_2_" class="arrow" onclick="toggleFolder('13_0_2_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_i_motor_controller_enhanced.html" target="_self">ctre::phoenix::motorcontrol::IMotorControllerEnhanced</a></td><td class="desc"></td></tr>
<tr id="row_13_0_2_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x.html" target="_self">ctre::phoenix::motorcontrol::can::TalonSRX</a></td><td class="desc"></td></tr>
<tr id="row_14_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_invertable.html" target="_self">ctre::phoenix::signals::IInvertable</a></td><td class="desc"></td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_loopable.html" target="_self">ctre::phoenix::tasking::ILoopable</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html" target="_self">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html" target="_self">ctre::phoenix::tasking::schedulers::SequentialScheduler</a></td><td class="desc"></td></tr>
<tr id="row_16_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_i_output_signal.html" target="_self">ctre::phoenix::signals::IOutputSignal</a></td><td class="desc"></td></tr>
<tr id="row_17_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_17_" class="arrow" onclick="toggleFolder('17_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1_i_processable.html" target="_self">ctre::phoenix::tasking::IProcessable</a></td><td class="desc"></td></tr>
<tr id="row_17_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_r_c_radio3_ch.html" target="_self">ctre::phoenix::RCRadio3Ch</a></td><td class="desc"></td></tr>
<tr id="row_17_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_concurrent_scheduler.html" target="_self">ctre::phoenix::tasking::schedulers::ConcurrentScheduler</a></td><td class="desc"></td></tr>
<tr id="row_17_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1tasking_1_1schedulers_1_1_sequential_scheduler.html" target="_self">ctre::phoenix::tasking::schedulers::SequentialScheduler</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_linear_interpolation.html" target="_self">ctre::phoenix::LinearInterpolation</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1signals_1_1_moving_average.html" target="_self">ctre::phoenix::signals::MovingAverage</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_config_utils.html" target="_self">ctre::phoenix::sensors::PigeonIMUConfigUtils</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1_c_a_nifier_1_1_pin_values.html" target="_self">ctre::phoenix::CANifier::PinValues</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1platform_1_1can_1_1_platform_c_a_n.html" target="_self">ctre::phoenix::platform::can::PlatformCAN</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1platform_1_1_platform_sim.html" target="_self">ctre::phoenix::platform::PlatformSim</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1_sensor_collection.html" target="_self">ctre::phoenix::motorcontrol::SensorCollection</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html" target="_self">ctre::phoenix::motorcontrol::can::SlotConfiguration</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_config_util.html" target="_self">ctre::phoenix::motorcontrol::can::SlotConfigUtil</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_stopwatch.html" target="_self">ctre::phoenix::Stopwatch</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_config_util.html" target="_self">ctre::phoenix::motorcontrol::can::TalonConfigUtil</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_p_i_d_set_config_util.html" target="_self">ctre::phoenix::motorcontrol::can::TalonSRXPIDSetConfigUtil</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1unmanaged_1_1_unmanaged.html" target="_self">ctre::phoenix::unmanaged::Unmanaged</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1_utilities.html" target="_self">ctre::phoenix::Utilities</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_config_util.html" target="_self">ctre::phoenix::motorcontrol::can::VictorConfigUtil</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_config_util.html" target="_self">ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfigUtil</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
