<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a>.</p>

<p>Inherited by <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration</a>, and <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade31d06c94d739fdf193fd2072e73afa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ade31d06c94d739fdf193fd2072e73afa">BaseMotorControllerConfiguration</a> ()</td></tr>
<tr class="separator:ade31d06c94d739fdf193fd2072e73afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8583b6811f8ab1851dc1c759b04d1da"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae8583b6811f8ab1851dc1c759b04d1da">toString</a> ()</td></tr>
<tr class="separator:ae8583b6811f8ab1851dc1c759b04d1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc87521961a97b40e7c7748b890589f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a7fc87521961a97b40e7c7748b890589f">toString</a> (std::string prependString)</td></tr>
<tr class="separator:a7fc87521961a97b40e7c7748b890589f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td></tr>
<tr class="memitem:a21a734ea468b8e038cb9c4aea1cf43bb inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a21a734ea468b8e038cb9c4aea1cf43bb">CustomParamConfiguration</a> ()</td></tr>
<tr class="separator:a21a734ea468b8e038cb9c4aea1cf43bb inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461d2f119b6ccc666693d00a2d9e131 inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ad461d2f119b6ccc666693d00a2d9e131">toString</a> ()</td></tr>
<tr class="separator:ad461d2f119b6ccc666693d00a2d9e131 inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a2d99fa74e0e5c35a87bbde9c19bd inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ad45a2d99fa74e0e5c35a87bbde9c19bd">toString</a> (std::string prependString)</td></tr>
<tr class="separator:ad45a2d99fa74e0e5c35a87bbde9c19bd inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a336eafe47abc376bd4519a200e0e7769"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a336eafe47abc376bd4519a200e0e7769">openloopRamp</a></td></tr>
<tr class="separator:a336eafe47abc376bd4519a200e0e7769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1da46a84bf979d15968044f4bafe7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a63d1da46a84bf979d15968044f4bafe7">closedloopRamp</a></td></tr>
<tr class="separator:a63d1da46a84bf979d15968044f4bafe7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e4a61c6006084e95eeeebff7173672"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a80e4a61c6006084e95eeeebff7173672">peakOutputForward</a></td></tr>
<tr class="separator:a80e4a61c6006084e95eeeebff7173672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93eb136bbbe0bb5191964ecde6e5b6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aea93eb136bbbe0bb5191964ecde6e5b6">peakOutputReverse</a></td></tr>
<tr class="separator:aea93eb136bbbe0bb5191964ecde6e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f811468e09a2ab8bc7eded9c54712"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae48f811468e09a2ab8bc7eded9c54712">nominalOutputForward</a></td></tr>
<tr class="separator:ae48f811468e09a2ab8bc7eded9c54712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba21dddb2d965aec63c12c9f644eff7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a2ba21dddb2d965aec63c12c9f644eff7">nominalOutputReverse</a></td></tr>
<tr class="separator:a2ba21dddb2d965aec63c12c9f644eff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d040c0d95b33bc7fca8683fc64b3ddb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5d040c0d95b33bc7fca8683fc64b3ddb">neutralDeadband</a></td></tr>
<tr class="separator:a5d040c0d95b33bc7fca8683fc64b3ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac61558f9759309dc46d99984356da"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5cac61558f9759309dc46d99984356da">voltageCompSaturation</a></td></tr>
<tr class="separator:a5cac61558f9759309dc46d99984356da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589804b8e6fb86cc84ba93aa73aee85"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aa589804b8e6fb86cc84ba93aa73aee85">voltageMeasurementFilter</a></td></tr>
<tr class="separator:aa589804b8e6fb86cc84ba93aa73aee85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6fb99a7e683bf1633f84d4cdffa41b"><td class="memItemLeft" align="right" valign="top">VelocityMeasPeriod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a1b6fb99a7e683bf1633f84d4cdffa41b">velocityMeasurementPeriod</a></td></tr>
<tr class="separator:a1b6fb99a7e683bf1633f84d4cdffa41b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1dcc73bd2a26c772f10b0d662e55b0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a8b1dcc73bd2a26c772f10b0d662e55b0">velocityMeasurementWindow</a></td></tr>
<tr class="separator:a8b1dcc73bd2a26c772f10b0d662e55b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb103005ffafae16e2cdfba58ac433"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a30cb103005ffafae16e2cdfba58ac433">forwardSoftLimitThreshold</a></td></tr>
<tr class="separator:a30cb103005ffafae16e2cdfba58ac433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef49439fadf1f7ddce45447992b062e7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aef49439fadf1f7ddce45447992b062e7">reverseSoftLimitThreshold</a></td></tr>
<tr class="separator:aef49439fadf1f7ddce45447992b062e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90faad34fbcfd79f92da201e43682889"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a90faad34fbcfd79f92da201e43682889">forwardSoftLimitEnable</a></td></tr>
<tr class="separator:a90faad34fbcfd79f92da201e43682889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e74a581ffc39b630c3836c33d764fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ac0e74a581ffc39b630c3836c33d764fb">reverseSoftLimitEnable</a></td></tr>
<tr class="separator:ac0e74a581ffc39b630c3836c33d764fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c472b147ecf7141e0c9e062e7ed66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a999c472b147ecf7141e0c9e062e7ed66">slot0</a></td></tr>
<tr class="separator:a999c472b147ecf7141e0c9e062e7ed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b34739d8d95886bb35fb9da7eab4c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#af4b34739d8d95886bb35fb9da7eab4c2">slot1</a></td></tr>
<tr class="separator:af4b34739d8d95886bb35fb9da7eab4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab465d120ade51b9a4df0cf72635f3fc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ab465d120ade51b9a4df0cf72635f3fc5">slot2</a></td></tr>
<tr class="separator:ab465d120ade51b9a4df0cf72635f3fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe6fa002da45a0ef9caa333e2f6a77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a26fe6fa002da45a0ef9caa333e2f6a77">slot3</a></td></tr>
<tr class="separator:a26fe6fa002da45a0ef9caa333e2f6a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02268c99e73e3119200e7241af96423a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a02268c99e73e3119200e7241af96423a">auxPIDPolarity</a></td></tr>
<tr class="separator:a02268c99e73e3119200e7241af96423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc713b258580b233dec6344d95979624"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#acc713b258580b233dec6344d95979624">remoteFilter0</a></td></tr>
<tr class="separator:acc713b258580b233dec6344d95979624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ee91361e6c6d36e95f4e4c12a7f86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f6ee91361e6c6d36e95f4e4c12a7f86">remoteFilter1</a></td></tr>
<tr class="separator:a9f6ee91361e6c6d36e95f4e4c12a7f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479e269f4dc87c471ddd28a52ac3921"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae479e269f4dc87c471ddd28a52ac3921">motionCruiseVelocity</a></td></tr>
<tr class="separator:ae479e269f4dc87c471ddd28a52ac3921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211789bdecadd487556c0cd23783e691"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a211789bdecadd487556c0cd23783e691">motionAcceleration</a></td></tr>
<tr class="separator:a211789bdecadd487556c0cd23783e691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be65717676bfaa26567b0b195dffb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a99be65717676bfaa26567b0b195dffb7">motionProfileTrajectoryPeriod</a></td></tr>
<tr class="separator:a99be65717676bfaa26567b0b195dffb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66e5500435db72bd13b3c6a9499e6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f66e5500435db72bd13b3c6a9499e6f">feedbackNotContinuous</a></td></tr>
<tr class="separator:a9f66e5500435db72bd13b3c6a9499e6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f3a557027db3091e6ad560f216ca0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5f3f3a557027db3091e6ad560f216ca0">remoteSensorClosedLoopDisableNeutralOnLOS</a></td></tr>
<tr class="separator:a5f3f3a557027db3091e6ad560f216ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae040106005d81adb48a9323c3a4613c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae040106005d81adb48a9323c3a4613c9">clearPositionOnLimitF</a></td></tr>
<tr class="separator:ae040106005d81adb48a9323c3a4613c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7baab730fd52fabfbf916df52041b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a28c7baab730fd52fabfbf916df52041b">clearPositionOnLimitR</a></td></tr>
<tr class="separator:a28c7baab730fd52fabfbf916df52041b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c93938cbc4aa950527f686c08c56e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a08c93938cbc4aa950527f686c08c56e5">clearPositionOnQuadIdx</a></td></tr>
<tr class="separator:a08c93938cbc4aa950527f686c08c56e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cba5d0280a9698981b880b98e00b21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae0cba5d0280a9698981b880b98e00b21">limitSwitchDisableNeutralOnLOS</a></td></tr>
<tr class="separator:ae0cba5d0280a9698981b880b98e00b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2a48cfb68277ebb02cb97b7313888"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a76f2a48cfb68277ebb02cb97b7313888">softLimitDisableNeutralOnLOS</a></td></tr>
<tr class="separator:a76f2a48cfb68277ebb02cb97b7313888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734511598d9ee98ced1dd28903724a4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a734511598d9ee98ced1dd28903724a4b">pulseWidthPeriod_EdgesPerRot</a></td></tr>
<tr class="separator:a734511598d9ee98ced1dd28903724a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf88f77a325bfd8f54e4e48e378afd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a4adf88f77a325bfd8f54e4e48e378afd">pulseWidthPeriod_FilterWindowSz</a></td></tr>
<tr class="separator:a4adf88f77a325bfd8f54e4e48e378afd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td></tr>
<tr class="memitem:ab3d288059237670e7146fe120877b1b7 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ab3d288059237670e7146fe120877b1b7">customParam0</a></td></tr>
<tr class="separator:ab3d288059237670e7146fe120877b1b7 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84889e477617b8b9939b725f6ad69d90 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a84889e477617b8b9939b725f6ad69d90">customParam1</a></td></tr>
<tr class="separator:a84889e477617b8b9939b725f6ad69d90 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9918cdb38a2cbf64d2fa42dcb1ebf4 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a9b9918cdb38a2cbf64d2fa42dcb1ebf4">enableOptimizations</a></td></tr>
<tr class="separator:a9b9918cdb38a2cbf64d2fa42dcb1ebf4 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ade31d06c94d739fdf193fd2072e73afa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade31d06c94d739fdf193fd2072e73afa">&#9670;&nbsp;</a></span>BaseMotorControllerConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::BaseMotorControllerConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8583b6811f8ab1851dc1c759b04d1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8583b6811f8ab1851dc1c759b04d1da">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fc87521961a97b40e7c7748b890589f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc87521961a97b40e7c7748b890589f">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::toString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prependString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a02268c99e73e3119200e7241af96423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02268c99e73e3119200e7241af96423a">&#9670;&nbsp;</a></span>auxPIDPolarity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::auxPIDPolarity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae040106005d81adb48a9323c3a4613c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae040106005d81adb48a9323c3a4613c9">&#9670;&nbsp;</a></span>clearPositionOnLimitF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::clearPositionOnLimitF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a28c7baab730fd52fabfbf916df52041b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28c7baab730fd52fabfbf916df52041b">&#9670;&nbsp;</a></span>clearPositionOnLimitR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::clearPositionOnLimitR</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a08c93938cbc4aa950527f686c08c56e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c93938cbc4aa950527f686c08c56e5">&#9670;&nbsp;</a></span>clearPositionOnQuadIdx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::clearPositionOnQuadIdx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a63d1da46a84bf979d15968044f4bafe7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63d1da46a84bf979d15968044f4bafe7">&#9670;&nbsp;</a></span>closedloopRamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::closedloopRamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f66e5500435db72bd13b3c6a9499e6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f66e5500435db72bd13b3c6a9499e6f">&#9670;&nbsp;</a></span>feedbackNotContinuous</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::feedbackNotContinuous</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a90faad34fbcfd79f92da201e43682889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90faad34fbcfd79f92da201e43682889">&#9670;&nbsp;</a></span>forwardSoftLimitEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::forwardSoftLimitEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a30cb103005ffafae16e2cdfba58ac433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cb103005ffafae16e2cdfba58ac433">&#9670;&nbsp;</a></span>forwardSoftLimitThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::forwardSoftLimitThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae0cba5d0280a9698981b880b98e00b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0cba5d0280a9698981b880b98e00b21">&#9670;&nbsp;</a></span>limitSwitchDisableNeutralOnLOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::limitSwitchDisableNeutralOnLOS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a211789bdecadd487556c0cd23783e691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211789bdecadd487556c0cd23783e691">&#9670;&nbsp;</a></span>motionAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::motionAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae479e269f4dc87c471ddd28a52ac3921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae479e269f4dc87c471ddd28a52ac3921">&#9670;&nbsp;</a></span>motionCruiseVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::motionCruiseVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99be65717676bfaa26567b0b195dffb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99be65717676bfaa26567b0b195dffb7">&#9670;&nbsp;</a></span>motionProfileTrajectoryPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::motionProfileTrajectoryPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d040c0d95b33bc7fca8683fc64b3ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d040c0d95b33bc7fca8683fc64b3ddb">&#9670;&nbsp;</a></span>neutralDeadband</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::neutralDeadband</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae48f811468e09a2ab8bc7eded9c54712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae48f811468e09a2ab8bc7eded9c54712">&#9670;&nbsp;</a></span>nominalOutputForward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::nominalOutputForward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ba21dddb2d965aec63c12c9f644eff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ba21dddb2d965aec63c12c9f644eff7">&#9670;&nbsp;</a></span>nominalOutputReverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::nominalOutputReverse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a336eafe47abc376bd4519a200e0e7769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a336eafe47abc376bd4519a200e0e7769">&#9670;&nbsp;</a></span>openloopRamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::openloopRamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a80e4a61c6006084e95eeeebff7173672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e4a61c6006084e95eeeebff7173672">&#9670;&nbsp;</a></span>peakOutputForward</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::peakOutputForward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea93eb136bbbe0bb5191964ecde6e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea93eb136bbbe0bb5191964ecde6e5b6">&#9670;&nbsp;</a></span>peakOutputReverse</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::peakOutputReverse</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a734511598d9ee98ced1dd28903724a4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734511598d9ee98ced1dd28903724a4b">&#9670;&nbsp;</a></span>pulseWidthPeriod_EdgesPerRot</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::pulseWidthPeriod_EdgesPerRot</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4adf88f77a325bfd8f54e4e48e378afd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adf88f77a325bfd8f54e4e48e378afd">&#9670;&nbsp;</a></span>pulseWidthPeriod_FilterWindowSz</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::pulseWidthPeriod_FilterWindowSz</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acc713b258580b233dec6344d95979624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc713b258580b233dec6344d95979624">&#9670;&nbsp;</a></span>remoteFilter0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a> ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::remoteFilter0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6ee91361e6c6d36e95f4e4c12a7f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6ee91361e6c6d36e95f4e4c12a7f86">&#9670;&nbsp;</a></span>remoteFilter1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a> ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::remoteFilter1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f3f3a557027db3091e6ad560f216ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3f3a557027db3091e6ad560f216ca0">&#9670;&nbsp;</a></span>remoteSensorClosedLoopDisableNeutralOnLOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::remoteSensorClosedLoopDisableNeutralOnLOS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0e74a581ffc39b630c3836c33d764fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e74a581ffc39b630c3836c33d764fb">&#9670;&nbsp;</a></span>reverseSoftLimitEnable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::reverseSoftLimitEnable</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef49439fadf1f7ddce45447992b062e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef49439fadf1f7ddce45447992b062e7">&#9670;&nbsp;</a></span>reverseSoftLimitThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::reverseSoftLimitThreshold</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a999c472b147ecf7141e0c9e062e7ed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999c472b147ecf7141e0c9e062e7ed66">&#9670;&nbsp;</a></span>slot0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::slot0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4b34739d8d95886bb35fb9da7eab4c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b34739d8d95886bb35fb9da7eab4c2">&#9670;&nbsp;</a></span>slot1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::slot1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab465d120ade51b9a4df0cf72635f3fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab465d120ade51b9a4df0cf72635f3fc5">&#9670;&nbsp;</a></span>slot2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::slot2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26fe6fa002da45a0ef9caa333e2f6a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26fe6fa002da45a0ef9caa333e2f6a77">&#9670;&nbsp;</a></span>slot3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a> ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::slot3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76f2a48cfb68277ebb02cb97b7313888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f2a48cfb68277ebb02cb97b7313888">&#9670;&nbsp;</a></span>softLimitDisableNeutralOnLOS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::softLimitDisableNeutralOnLOS</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b6fb99a7e683bf1633f84d4cdffa41b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6fb99a7e683bf1633f84d4cdffa41b">&#9670;&nbsp;</a></span>velocityMeasurementPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">VelocityMeasPeriod ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::velocityMeasurementPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b1dcc73bd2a26c772f10b0d662e55b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1dcc73bd2a26c772f10b0d662e55b0">&#9670;&nbsp;</a></span>velocityMeasurementWindow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::velocityMeasurementWindow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5cac61558f9759309dc46d99984356da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cac61558f9759309dc46d99984356da">&#9670;&nbsp;</a></span>voltageCompSaturation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::voltageCompSaturation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa589804b8e6fb86cc84ba93aa73aee85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa589804b8e6fb86cc84ba93aa73aee85">&#9670;&nbsp;</a></span>voltageMeasurementFilter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration::voltageMeasurementFilter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">BaseMotorControllerConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
