<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::sensors::PigeonIMU::FusionStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::sensors::PigeonIMU::FusionStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pigeon_i_m_u_8h_source.html">PigeonIMU.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa27a4295a082206e58e49acc74157769"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#aa27a4295a082206e58e49acc74157769">heading</a></td></tr>
<tr class="separator:aa27a4295a082206e58e49acc74157769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64b03df4873ea57d57a32e6f5afc878d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a64b03df4873ea57d57a32e6f5afc878d">bIsValid</a></td></tr>
<tr class="separator:a64b03df4873ea57d57a32e6f5afc878d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e64a95eb66cedf7a2860b7940ccb79f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a7e64a95eb66cedf7a2860b7940ccb79f">bIsFusing</a></td></tr>
<tr class="separator:a7e64a95eb66cedf7a2860b7940ccb79f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3a9f68e0a6f5c6f1de6a778070a62"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#ae6f3a9f68e0a6f5c6f1de6a778070a62">description</a></td></tr>
<tr class="separator:ae6f3a9f68e0a6f5c6f1de6a778070a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87011309838dbab743acb59c3c15aaca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html#a87011309838dbab743acb59c3c15aaca">lastError</a></td></tr>
<tr class="separator:a87011309838dbab743acb59c3c15aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data object for holding fusion information. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7e64a95eb66cedf7a2860b7940ccb79f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e64a95eb66cedf7a2860b7940ccb79f">&#9670;&nbsp;</a></span>bIsFusing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::sensors::PigeonIMU::FusionStatus::bIsFusing</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64b03df4873ea57d57a32e6f5afc878d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64b03df4873ea57d57a32e6f5afc878d">&#9670;&nbsp;</a></span>bIsValid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ctre::phoenix::sensors::PigeonIMU::FusionStatus::bIsValid</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f3a9f68e0a6f5c6f1de6a778070a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f3a9f68e0a6f5c6f1de6a778070a62">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::sensors::PigeonIMU::FusionStatus::description</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa27a4295a082206e58e49acc74157769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa27a4295a082206e58e49acc74157769">&#9670;&nbsp;</a></span>heading</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::sensors::PigeonIMU::FusionStatus::heading</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87011309838dbab743acb59c3c15aaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87011309838dbab743acb59c3c15aaca">&#9670;&nbsp;</a></span>lastError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::sensors::PigeonIMU::FusionStatus::lastError</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html#a62b37729ba5d86a2a6873e60c723e629">GetLastError()</a> </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/native/include/ctre/phoenix/sensors/<a class="el" href="_pigeon_i_m_u_8h_source.html">PigeonIMU.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1sensors.html">sensors</a></li><li class="navelem"><a class="el" href="classctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u.html">PigeonIMU</a></li><li class="navelem"><a class="el" href="structctre_1_1phoenix_1_1sensors_1_1_pigeon_i_m_u_1_1_fusion_status.html">FusionStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
