<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::SlotConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::SlotConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a691c9e2d9c915ae701405411a682d447"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a691c9e2d9c915ae701405411a682d447">SlotConfiguration</a> ()</td></tr>
<tr class="separator:a691c9e2d9c915ae701405411a682d447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de4753e303ddc170511f81795f60b50"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a7de4753e303ddc170511f81795f60b50">toString</a> ()</td></tr>
<tr class="separator:a7de4753e303ddc170511f81795f60b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f12126529faa11a67dd4f885e537a35"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a3f12126529faa11a67dd4f885e537a35">toString</a> (std::string prependString)</td></tr>
<tr class="separator:a3f12126529faa11a67dd4f885e537a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac2cc8f9a248d8fb22d926e60dcd6999c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#ac2cc8f9a248d8fb22d926e60dcd6999c">kP</a></td></tr>
<tr class="separator:ac2cc8f9a248d8fb22d926e60dcd6999c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab98fce70cc6543d083bf9d2694f17643"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#ab98fce70cc6543d083bf9d2694f17643">kI</a></td></tr>
<tr class="separator:ab98fce70cc6543d083bf9d2694f17643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ab0963ac958f7a70198c72436416b3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a44ab0963ac958f7a70198c72436416b3">kD</a></td></tr>
<tr class="separator:a44ab0963ac958f7a70198c72436416b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb031fa54a1b1608b107e5c53f669db1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#adb031fa54a1b1608b107e5c53f669db1">kF</a></td></tr>
<tr class="separator:adb031fa54a1b1608b107e5c53f669db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c3ad86537c7e5edbcaeb42c8af1a70"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a04c3ad86537c7e5edbcaeb42c8af1a70">integralZone</a></td></tr>
<tr class="separator:a04c3ad86537c7e5edbcaeb42c8af1a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb4f3627dece9d3dc807fd5375c215b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#adbb4f3627dece9d3dc807fd5375c215b">allowableClosedloopError</a></td></tr>
<tr class="separator:adbb4f3627dece9d3dc807fd5375c215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d5ebec06e5d49d58f5e80db89c2a7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a033d5ebec06e5d49d58f5e80db89c2a7">maxIntegralAccumulator</a></td></tr>
<tr class="separator:a033d5ebec06e5d49d58f5e80db89c2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfff3ab32772b55473f04620211e364"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#aebfff3ab32772b55473f04620211e364">closedLoopPeakOutput</a></td></tr>
<tr class="separator:aebfff3ab32772b55473f04620211e364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9f2754408e627128a5d8f54287a114"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html#a4d9f2754408e627128a5d8f54287a114">closedLoopPeriod</a></td></tr>
<tr class="separator:a4d9f2754408e627128a5d8f54287a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a691c9e2d9c915ae701405411a682d447"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a691c9e2d9c915ae701405411a682d447">&#9670;&nbsp;</a></span>SlotConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::motorcontrol::can::SlotConfiguration::SlotConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7de4753e303ddc170511f81795f60b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de4753e303ddc170511f81795f60b50">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::SlotConfiguration::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f12126529faa11a67dd4f885e537a35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f12126529faa11a67dd4f885e537a35">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::SlotConfiguration::toString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prependString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adbb4f3627dece9d3dc807fd5375c215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb4f3627dece9d3dc807fd5375c215b">&#9670;&nbsp;</a></span>allowableClosedloopError</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::SlotConfiguration::allowableClosedloopError</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebfff3ab32772b55473f04620211e364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfff3ab32772b55473f04620211e364">&#9670;&nbsp;</a></span>closedLoopPeakOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::SlotConfiguration::closedLoopPeakOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d9f2754408e627128a5d8f54287a114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9f2754408e627128a5d8f54287a114">&#9670;&nbsp;</a></span>closedLoopPeriod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::SlotConfiguration::closedLoopPeriod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04c3ad86537c7e5edbcaeb42c8af1a70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c3ad86537c7e5edbcaeb42c8af1a70">&#9670;&nbsp;</a></span>integralZone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::SlotConfiguration::integralZone</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44ab0963ac958f7a70198c72436416b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ab0963ac958f7a70198c72436416b3">&#9670;&nbsp;</a></span>kD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::SlotConfiguration::kD</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb031fa54a1b1608b107e5c53f669db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb031fa54a1b1608b107e5c53f669db1">&#9670;&nbsp;</a></span>kF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::SlotConfiguration::kF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab98fce70cc6543d083bf9d2694f17643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab98fce70cc6543d083bf9d2694f17643">&#9670;&nbsp;</a></span>kI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::SlotConfiguration::kI</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cc8f9a248d8fb22d926e60dcd6999c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cc8f9a248d8fb22d926e60dcd6999c">&#9670;&nbsp;</a></span>kP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::SlotConfiguration::kP</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a033d5ebec06e5d49d58f5e80db89c2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033d5ebec06e5d49d58f5e80db89c2a7">&#9670;&nbsp;</a></span>maxIntegralAccumulator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ctre::phoenix::motorcontrol::can::SlotConfiguration::maxIntegralAccumulator</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
