<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::TalonSRXConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_talon_s_r_x_8h_source.html">TalonSRX.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19325c41318288962b3b4a6c9eb094d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a19325c41318288962b3b4a6c9eb094d5">TalonSRXConfiguration</a> ()</td></tr>
<tr class="separator:a19325c41318288962b3b4a6c9eb094d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43adca47c02598a5bdfd6d5986f62597"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a43adca47c02598a5bdfd6d5986f62597">toString</a> ()</td></tr>
<tr class="separator:a43adca47c02598a5bdfd6d5986f62597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a568ef05e84ef454ebdd7a7aead54d"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a88a568ef05e84ef454ebdd7a7aead54d">toString</a> (std::string prependString)</td></tr>
<tr class="separator:a88a568ef05e84ef454ebdd7a7aead54d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td></tr>
<tr class="memitem:ade31d06c94d739fdf193fd2072e73afa inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ade31d06c94d739fdf193fd2072e73afa">BaseMotorControllerConfiguration</a> ()</td></tr>
<tr class="separator:ade31d06c94d739fdf193fd2072e73afa inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8583b6811f8ab1851dc1c759b04d1da inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae8583b6811f8ab1851dc1c759b04d1da">toString</a> ()</td></tr>
<tr class="separator:ae8583b6811f8ab1851dc1c759b04d1da inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc87521961a97b40e7c7748b890589f inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a7fc87521961a97b40e7c7748b890589f">toString</a> (std::string prependString)</td></tr>
<tr class="separator:a7fc87521961a97b40e7c7748b890589f inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td></tr>
<tr class="memitem:a21a734ea468b8e038cb9c4aea1cf43bb inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a21a734ea468b8e038cb9c4aea1cf43bb">CustomParamConfiguration</a> ()</td></tr>
<tr class="separator:a21a734ea468b8e038cb9c4aea1cf43bb inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461d2f119b6ccc666693d00a2d9e131 inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ad461d2f119b6ccc666693d00a2d9e131">toString</a> ()</td></tr>
<tr class="separator:ad461d2f119b6ccc666693d00a2d9e131 inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a2d99fa74e0e5c35a87bbde9c19bd inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ad45a2d99fa74e0e5c35a87bbde9c19bd">toString</a> (std::string prependString)</td></tr>
<tr class="separator:ad45a2d99fa74e0e5c35a87bbde9c19bd inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62aacb4c3726553287995d979d46185a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_p_i_d_set_configuration.html">TalonSRXPIDSetConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a62aacb4c3726553287995d979d46185a">primaryPID</a></td></tr>
<tr class="separator:a62aacb4c3726553287995d979d46185a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e266ed7157e09b564e7995d8a18efd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_p_i_d_set_configuration.html">TalonSRXPIDSetConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a3e266ed7157e09b564e7995d8a18efd6">auxilaryPID</a></td></tr>
<tr class="separator:a3e266ed7157e09b564e7995d8a18efd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3cd11e0381bccd12f533b3c4d57ff7"><td class="memItemLeft" align="right" valign="top">LimitSwitchSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#aed3cd11e0381bccd12f533b3c4d57ff7">forwardLimitSwitchSource</a></td></tr>
<tr class="separator:aed3cd11e0381bccd12f533b3c4d57ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca267f0f94827d4b38eb8bfb8b584158"><td class="memItemLeft" align="right" valign="top">LimitSwitchSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#aca267f0f94827d4b38eb8bfb8b584158">reverseLimitSwitchSource</a></td></tr>
<tr class="separator:aca267f0f94827d4b38eb8bfb8b584158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9807af7f362b7dde4619b7c74e7fa91b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a9807af7f362b7dde4619b7c74e7fa91b">forwardLimitSwitchDeviceID</a></td></tr>
<tr class="separator:a9807af7f362b7dde4619b7c74e7fa91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c113622fef9fb039eec6dc69c557bd5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a1c113622fef9fb039eec6dc69c557bd5">reverseLimitSwitchDeviceID</a></td></tr>
<tr class="separator:a1c113622fef9fb039eec6dc69c557bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c82ddd5afb57863bbb8c96b3cf66b5c"><td class="memItemLeft" align="right" valign="top">LimitSwitchNormal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a6c82ddd5afb57863bbb8c96b3cf66b5c">forwardLimitSwitchNormal</a></td></tr>
<tr class="separator:a6c82ddd5afb57863bbb8c96b3cf66b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea3c4753a520503e941c64a773c821"><td class="memItemLeft" align="right" valign="top">LimitSwitchNormal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#ac3ea3c4753a520503e941c64a773c821">reverseLimitSwitchNormal</a></td></tr>
<tr class="separator:ac3ea3c4753a520503e941c64a773c821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f04dfb1c58feed4fe6e2d072cdfd7a6"><td class="memItemLeft" align="right" valign="top">FeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a5f04dfb1c58feed4fe6e2d072cdfd7a6">sum0Term</a></td></tr>
<tr class="separator:a5f04dfb1c58feed4fe6e2d072cdfd7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb19658c85cde3abec63007b72ea59e"><td class="memItemLeft" align="right" valign="top">FeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a5bb19658c85cde3abec63007b72ea59e">sum1Term</a></td></tr>
<tr class="separator:a5bb19658c85cde3abec63007b72ea59e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a9976224cf850cb63754e60934e49e4"><td class="memItemLeft" align="right" valign="top">FeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a9a9976224cf850cb63754e60934e49e4">diff0Term</a></td></tr>
<tr class="separator:a9a9976224cf850cb63754e60934e49e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672d825b6eeb302719836562fc5aa517"><td class="memItemLeft" align="right" valign="top">FeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a672d825b6eeb302719836562fc5aa517">diff1Term</a></td></tr>
<tr class="separator:a672d825b6eeb302719836562fc5aa517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c21d2974b113dad88fe1dfed48a08d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#ac7c21d2974b113dad88fe1dfed48a08d">peakCurrentLimit</a></td></tr>
<tr class="separator:ac7c21d2974b113dad88fe1dfed48a08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5488e37f3b1c5d2bd11917ad28a1d81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#af5488e37f3b1c5d2bd11917ad28a1d81">peakCurrentDuration</a></td></tr>
<tr class="separator:af5488e37f3b1c5d2bd11917ad28a1d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cd40471b9c96a1091a98e2ac194891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html#a74cd40471b9c96a1091a98e2ac194891">continuousCurrentLimit</a></td></tr>
<tr class="separator:a74cd40471b9c96a1091a98e2ac194891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td></tr>
<tr class="memitem:a336eafe47abc376bd4519a200e0e7769 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a336eafe47abc376bd4519a200e0e7769">openloopRamp</a></td></tr>
<tr class="separator:a336eafe47abc376bd4519a200e0e7769 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1da46a84bf979d15968044f4bafe7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a63d1da46a84bf979d15968044f4bafe7">closedloopRamp</a></td></tr>
<tr class="separator:a63d1da46a84bf979d15968044f4bafe7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e4a61c6006084e95eeeebff7173672 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a80e4a61c6006084e95eeeebff7173672">peakOutputForward</a></td></tr>
<tr class="separator:a80e4a61c6006084e95eeeebff7173672 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93eb136bbbe0bb5191964ecde6e5b6 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aea93eb136bbbe0bb5191964ecde6e5b6">peakOutputReverse</a></td></tr>
<tr class="separator:aea93eb136bbbe0bb5191964ecde6e5b6 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f811468e09a2ab8bc7eded9c54712 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae48f811468e09a2ab8bc7eded9c54712">nominalOutputForward</a></td></tr>
<tr class="separator:ae48f811468e09a2ab8bc7eded9c54712 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba21dddb2d965aec63c12c9f644eff7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a2ba21dddb2d965aec63c12c9f644eff7">nominalOutputReverse</a></td></tr>
<tr class="separator:a2ba21dddb2d965aec63c12c9f644eff7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d040c0d95b33bc7fca8683fc64b3ddb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5d040c0d95b33bc7fca8683fc64b3ddb">neutralDeadband</a></td></tr>
<tr class="separator:a5d040c0d95b33bc7fca8683fc64b3ddb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac61558f9759309dc46d99984356da inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5cac61558f9759309dc46d99984356da">voltageCompSaturation</a></td></tr>
<tr class="separator:a5cac61558f9759309dc46d99984356da inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589804b8e6fb86cc84ba93aa73aee85 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aa589804b8e6fb86cc84ba93aa73aee85">voltageMeasurementFilter</a></td></tr>
<tr class="separator:aa589804b8e6fb86cc84ba93aa73aee85 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6fb99a7e683bf1633f84d4cdffa41b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">VelocityMeasPeriod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a1b6fb99a7e683bf1633f84d4cdffa41b">velocityMeasurementPeriod</a></td></tr>
<tr class="separator:a1b6fb99a7e683bf1633f84d4cdffa41b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1dcc73bd2a26c772f10b0d662e55b0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a8b1dcc73bd2a26c772f10b0d662e55b0">velocityMeasurementWindow</a></td></tr>
<tr class="separator:a8b1dcc73bd2a26c772f10b0d662e55b0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb103005ffafae16e2cdfba58ac433 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a30cb103005ffafae16e2cdfba58ac433">forwardSoftLimitThreshold</a></td></tr>
<tr class="separator:a30cb103005ffafae16e2cdfba58ac433 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef49439fadf1f7ddce45447992b062e7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aef49439fadf1f7ddce45447992b062e7">reverseSoftLimitThreshold</a></td></tr>
<tr class="separator:aef49439fadf1f7ddce45447992b062e7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90faad34fbcfd79f92da201e43682889 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a90faad34fbcfd79f92da201e43682889">forwardSoftLimitEnable</a></td></tr>
<tr class="separator:a90faad34fbcfd79f92da201e43682889 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e74a581ffc39b630c3836c33d764fb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ac0e74a581ffc39b630c3836c33d764fb">reverseSoftLimitEnable</a></td></tr>
<tr class="separator:ac0e74a581ffc39b630c3836c33d764fb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c472b147ecf7141e0c9e062e7ed66 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a999c472b147ecf7141e0c9e062e7ed66">slot0</a></td></tr>
<tr class="separator:a999c472b147ecf7141e0c9e062e7ed66 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b34739d8d95886bb35fb9da7eab4c2 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#af4b34739d8d95886bb35fb9da7eab4c2">slot1</a></td></tr>
<tr class="separator:af4b34739d8d95886bb35fb9da7eab4c2 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab465d120ade51b9a4df0cf72635f3fc5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ab465d120ade51b9a4df0cf72635f3fc5">slot2</a></td></tr>
<tr class="separator:ab465d120ade51b9a4df0cf72635f3fc5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe6fa002da45a0ef9caa333e2f6a77 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a26fe6fa002da45a0ef9caa333e2f6a77">slot3</a></td></tr>
<tr class="separator:a26fe6fa002da45a0ef9caa333e2f6a77 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02268c99e73e3119200e7241af96423a inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a02268c99e73e3119200e7241af96423a">auxPIDPolarity</a></td></tr>
<tr class="separator:a02268c99e73e3119200e7241af96423a inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc713b258580b233dec6344d95979624 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#acc713b258580b233dec6344d95979624">remoteFilter0</a></td></tr>
<tr class="separator:acc713b258580b233dec6344d95979624 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ee91361e6c6d36e95f4e4c12a7f86 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f6ee91361e6c6d36e95f4e4c12a7f86">remoteFilter1</a></td></tr>
<tr class="separator:a9f6ee91361e6c6d36e95f4e4c12a7f86 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479e269f4dc87c471ddd28a52ac3921 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae479e269f4dc87c471ddd28a52ac3921">motionCruiseVelocity</a></td></tr>
<tr class="separator:ae479e269f4dc87c471ddd28a52ac3921 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211789bdecadd487556c0cd23783e691 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a211789bdecadd487556c0cd23783e691">motionAcceleration</a></td></tr>
<tr class="separator:a211789bdecadd487556c0cd23783e691 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be65717676bfaa26567b0b195dffb7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a99be65717676bfaa26567b0b195dffb7">motionProfileTrajectoryPeriod</a></td></tr>
<tr class="separator:a99be65717676bfaa26567b0b195dffb7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66e5500435db72bd13b3c6a9499e6f inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f66e5500435db72bd13b3c6a9499e6f">feedbackNotContinuous</a></td></tr>
<tr class="separator:a9f66e5500435db72bd13b3c6a9499e6f inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f3a557027db3091e6ad560f216ca0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5f3f3a557027db3091e6ad560f216ca0">remoteSensorClosedLoopDisableNeutralOnLOS</a></td></tr>
<tr class="separator:a5f3f3a557027db3091e6ad560f216ca0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae040106005d81adb48a9323c3a4613c9 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae040106005d81adb48a9323c3a4613c9">clearPositionOnLimitF</a></td></tr>
<tr class="separator:ae040106005d81adb48a9323c3a4613c9 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7baab730fd52fabfbf916df52041b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a28c7baab730fd52fabfbf916df52041b">clearPositionOnLimitR</a></td></tr>
<tr class="separator:a28c7baab730fd52fabfbf916df52041b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c93938cbc4aa950527f686c08c56e5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a08c93938cbc4aa950527f686c08c56e5">clearPositionOnQuadIdx</a></td></tr>
<tr class="separator:a08c93938cbc4aa950527f686c08c56e5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cba5d0280a9698981b880b98e00b21 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae0cba5d0280a9698981b880b98e00b21">limitSwitchDisableNeutralOnLOS</a></td></tr>
<tr class="separator:ae0cba5d0280a9698981b880b98e00b21 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2a48cfb68277ebb02cb97b7313888 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a76f2a48cfb68277ebb02cb97b7313888">softLimitDisableNeutralOnLOS</a></td></tr>
<tr class="separator:a76f2a48cfb68277ebb02cb97b7313888 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734511598d9ee98ced1dd28903724a4b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a734511598d9ee98ced1dd28903724a4b">pulseWidthPeriod_EdgesPerRot</a></td></tr>
<tr class="separator:a734511598d9ee98ced1dd28903724a4b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf88f77a325bfd8f54e4e48e378afd inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a4adf88f77a325bfd8f54e4e48e378afd">pulseWidthPeriod_FilterWindowSz</a></td></tr>
<tr class="separator:a4adf88f77a325bfd8f54e4e48e378afd inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td></tr>
<tr class="memitem:ab3d288059237670e7146fe120877b1b7 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ab3d288059237670e7146fe120877b1b7">customParam0</a></td></tr>
<tr class="separator:ab3d288059237670e7146fe120877b1b7 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84889e477617b8b9939b725f6ad69d90 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a84889e477617b8b9939b725f6ad69d90">customParam1</a></td></tr>
<tr class="separator:a84889e477617b8b9939b725f6ad69d90 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9918cdb38a2cbf64d2fa42dcb1ebf4 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a9b9918cdb38a2cbf64d2fa42dcb1ebf4">enableOptimizations</a></td></tr>
<tr class="separator:a9b9918cdb38a2cbf64d2fa42dcb1ebf4 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a19325c41318288962b3b4a6c9eb094d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19325c41318288962b3b4a6c9eb094d5">&#9670;&nbsp;</a></span>TalonSRXConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::TalonSRXConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43adca47c02598a5bdfd6d5986f62597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43adca47c02598a5bdfd6d5986f62597">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88a568ef05e84ef454ebdd7a7aead54d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a568ef05e84ef454ebdd7a7aead54d">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::toString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prependString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e266ed7157e09b564e7995d8a18efd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e266ed7157e09b564e7995d8a18efd6">&#9670;&nbsp;</a></span>auxilaryPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_p_i_d_set_configuration.html">TalonSRXPIDSetConfiguration</a> ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::auxilaryPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74cd40471b9c96a1091a98e2ac194891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cd40471b9c96a1091a98e2ac194891">&#9670;&nbsp;</a></span>continuousCurrentLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::continuousCurrentLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a9976224cf850cb63754e60934e49e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a9976224cf850cb63754e60934e49e4">&#9670;&nbsp;</a></span>diff0Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackDevice ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::diff0Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a672d825b6eeb302719836562fc5aa517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672d825b6eeb302719836562fc5aa517">&#9670;&nbsp;</a></span>diff1Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackDevice ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::diff1Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9807af7f362b7dde4619b7c74e7fa91b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9807af7f362b7dde4619b7c74e7fa91b">&#9670;&nbsp;</a></span>forwardLimitSwitchDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::forwardLimitSwitchDeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c82ddd5afb57863bbb8c96b3cf66b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c82ddd5afb57863bbb8c96b3cf66b5c">&#9670;&nbsp;</a></span>forwardLimitSwitchNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitSwitchNormal ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::forwardLimitSwitchNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed3cd11e0381bccd12f533b3c4d57ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed3cd11e0381bccd12f533b3c4d57ff7">&#9670;&nbsp;</a></span>forwardLimitSwitchSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitSwitchSource ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::forwardLimitSwitchSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5488e37f3b1c5d2bd11917ad28a1d81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5488e37f3b1c5d2bd11917ad28a1d81">&#9670;&nbsp;</a></span>peakCurrentDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::peakCurrentDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac7c21d2974b113dad88fe1dfed48a08d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c21d2974b113dad88fe1dfed48a08d">&#9670;&nbsp;</a></span>peakCurrentLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::peakCurrentLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62aacb4c3726553287995d979d46185a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62aacb4c3726553287995d979d46185a">&#9670;&nbsp;</a></span>primaryPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_p_i_d_set_configuration.html">TalonSRXPIDSetConfiguration</a> ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::primaryPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c113622fef9fb039eec6dc69c557bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c113622fef9fb039eec6dc69c557bd5">&#9670;&nbsp;</a></span>reverseLimitSwitchDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::reverseLimitSwitchDeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3ea3c4753a520503e941c64a773c821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ea3c4753a520503e941c64a773c821">&#9670;&nbsp;</a></span>reverseLimitSwitchNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitSwitchNormal ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::reverseLimitSwitchNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca267f0f94827d4b38eb8bfb8b584158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca267f0f94827d4b38eb8bfb8b584158">&#9670;&nbsp;</a></span>reverseLimitSwitchSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitSwitchSource ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::reverseLimitSwitchSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f04dfb1c58feed4fe6e2d072cdfd7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f04dfb1c58feed4fe6e2d072cdfd7a6">&#9670;&nbsp;</a></span>sum0Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackDevice ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::sum0Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bb19658c85cde3abec63007b72ea59e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb19658c85cde3abec63007b72ea59e">&#9670;&nbsp;</a></span>sum1Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FeedbackDevice ctre::phoenix::motorcontrol::can::TalonSRXConfiguration::sum1Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_talon_s_r_x_8h_source.html">TalonSRX.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_talon_s_r_x_configuration.html">TalonSRXConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
