<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html">ctre::phoenix::motorcontrol::can::BasePIDSetConfiguration</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c80a78544e10a589a0846860096a8f6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html#a5c80a78544e10a589a0846860096a8f6">VictorSPXPIDSetConfiguration</a> ()</td></tr>
<tr class="separator:a5c80a78544e10a589a0846860096a8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25094acb9e19a7cce67806feba6119fe"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html#a25094acb9e19a7cce67806feba6119fe">toString</a> ()</td></tr>
<tr class="separator:a25094acb9e19a7cce67806feba6119fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab61efb3fbdfa5e285f14b6537b137cbf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html#ab61efb3fbdfa5e285f14b6537b137cbf">toString</a> (std::string prependString)</td></tr>
<tr class="separator:ab61efb3fbdfa5e285f14b6537b137cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html">ctre::phoenix::motorcontrol::can::BasePIDSetConfiguration</a></td></tr>
<tr class="memitem:a0e390e019f47886bfafc7fe9ca5a0a37 inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html#a0e390e019f47886bfafc7fe9ca5a0a37">BasePIDSetConfiguration</a> ()</td></tr>
<tr class="separator:a0e390e019f47886bfafc7fe9ca5a0a37 inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75938d42dc85866ac208c95d31abc511 inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html#a75938d42dc85866ac208c95d31abc511">toString</a> ()</td></tr>
<tr class="separator:a75938d42dc85866ac208c95d31abc511 inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65cf17c9d1d8542b196dc087b139bcb inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html#af65cf17c9d1d8542b196dc087b139bcb">toString</a> (const std::string &amp;prependString)</td></tr>
<tr class="separator:af65cf17c9d1d8542b196dc087b139bcb inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6db0d13d2e4fb54e36108be577409a9"><td class="memItemLeft" align="right" valign="top">RemoteFeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html#ab6db0d13d2e4fb54e36108be577409a9">selectedFeedbackSensor</a></td></tr>
<tr class="separator:ab6db0d13d2e4fb54e36108be577409a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html">ctre::phoenix::motorcontrol::can::BasePIDSetConfiguration</a></td></tr>
<tr class="memitem:a6b9ffae7bb8e31d31e0cc960cde6eb6b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration.html#a6b9ffae7bb8e31d31e0cc960cde6eb6b">selectedFeedbackCoefficient</a></td></tr>
<tr class="separator:a6b9ffae7bb8e31d31e0cc960cde6eb6b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_p_i_d_set_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>VEX Victor SPX Motor Configuration settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5c80a78544e10a589a0846860096a8f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c80a78544e10a589a0846860096a8f6">&#9670;&nbsp;</a></span>VictorSPXPIDSetConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration::VictorSPXPIDSetConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25094acb9e19a7cce67806feba6119fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25094acb9e19a7cce67806feba6119fe">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab61efb3fbdfa5e285f14b6537b137cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab61efb3fbdfa5e285f14b6537b137cbf">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration::toString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prependString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab6db0d13d2e4fb54e36108be577409a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6db0d13d2e4fb54e36108be577409a9">&#9670;&nbsp;</a></span>selectedFeedbackSensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteFeedbackDevice ctre::phoenix::motorcontrol::can::VictorSPXPIDSetConfiguration::selectedFeedbackSensor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html">VictorSPXPIDSetConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
