<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::FilterConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::FilterConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a1b122352122c159484d17aa7319df9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#a7a1b122352122c159484d17aa7319df9">FilterConfiguration</a> ()</td></tr>
<tr class="separator:a7a1b122352122c159484d17aa7319df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702b67cda102434f725c81b0dc9e3f92"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#a702b67cda102434f725c81b0dc9e3f92">toString</a> ()</td></tr>
<tr class="separator:a702b67cda102434f725c81b0dc9e3f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0cbde852e11ead1592ef6372d386af"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#a3b0cbde852e11ead1592ef6372d386af">toString</a> (std::string prependString)</td></tr>
<tr class="separator:a3b0cbde852e11ead1592ef6372d386af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf0dfed97a75bd6568e1a3ff8743c40d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#adf0dfed97a75bd6568e1a3ff8743c40d">remoteSensorDeviceID</a></td></tr>
<tr class="separator:adf0dfed97a75bd6568e1a3ff8743c40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebde07584ac434d3a610a6c7680aa8fc"><td class="memItemLeft" align="right" valign="top">RemoteSensorSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html#aebde07584ac434d3a610a6c7680aa8fc">remoteSensorSource</a></td></tr>
<tr class="separator:aebde07584ac434d3a610a6c7680aa8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7a1b122352122c159484d17aa7319df9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1b122352122c159484d17aa7319df9">&#9670;&nbsp;</a></span>FilterConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::motorcontrol::can::FilterConfiguration::FilterConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a702b67cda102434f725c81b0dc9e3f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702b67cda102434f725c81b0dc9e3f92">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::FilterConfiguration::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b0cbde852e11ead1592ef6372d386af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b0cbde852e11ead1592ef6372d386af">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::FilterConfiguration::toString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prependString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adf0dfed97a75bd6568e1a3ff8743c40d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf0dfed97a75bd6568e1a3ff8743c40d">&#9670;&nbsp;</a></span>remoteSensorDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::FilterConfiguration::remoteSensorDeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebde07584ac434d3a610a6c7680aa8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebde07584ac434d3a610a6c7680aa8fc">&#9670;&nbsp;</a></span>remoteSensorSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteSensorSource ctre::phoenix::motorcontrol::can::FilterConfiguration::remoteSensorSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_base_motor_controller_8h_source.html">BaseMotorController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
