<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: ctre::phoenix::motorcontrol::can::VictorSPXConfiguration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac862e46ac4947d0d844cd0cb5a0393fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#ac862e46ac4947d0d844cd0cb5a0393fb">VictorSPXConfiguration</a> ()</td></tr>
<tr class="separator:ac862e46ac4947d0d844cd0cb5a0393fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed07d1d30c482607d8fa386ba67f70"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#ad7ed07d1d30c482607d8fa386ba67f70">toString</a> ()</td></tr>
<tr class="separator:ad7ed07d1d30c482607d8fa386ba67f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39246a7dd99ab3ec1b77343e1365c010"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a39246a7dd99ab3ec1b77343e1365c010">toString</a> (std::string prependString)</td></tr>
<tr class="separator:a39246a7dd99ab3ec1b77343e1365c010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td></tr>
<tr class="memitem:ade31d06c94d739fdf193fd2072e73afa inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ade31d06c94d739fdf193fd2072e73afa">BaseMotorControllerConfiguration</a> ()</td></tr>
<tr class="separator:ade31d06c94d739fdf193fd2072e73afa inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8583b6811f8ab1851dc1c759b04d1da inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae8583b6811f8ab1851dc1c759b04d1da">toString</a> ()</td></tr>
<tr class="separator:ae8583b6811f8ab1851dc1c759b04d1da inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc87521961a97b40e7c7748b890589f inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a7fc87521961a97b40e7c7748b890589f">toString</a> (std::string prependString)</td></tr>
<tr class="separator:a7fc87521961a97b40e7c7748b890589f inherit pub_methods_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td></tr>
<tr class="memitem:a21a734ea468b8e038cb9c4aea1cf43bb inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a21a734ea468b8e038cb9c4aea1cf43bb">CustomParamConfiguration</a> ()</td></tr>
<tr class="separator:a21a734ea468b8e038cb9c4aea1cf43bb inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad461d2f119b6ccc666693d00a2d9e131 inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ad461d2f119b6ccc666693d00a2d9e131">toString</a> ()</td></tr>
<tr class="separator:ad461d2f119b6ccc666693d00a2d9e131 inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45a2d99fa74e0e5c35a87bbde9c19bd inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ad45a2d99fa74e0e5c35a87bbde9c19bd">toString</a> (std::string prependString)</td></tr>
<tr class="separator:ad45a2d99fa74e0e5c35a87bbde9c19bd inherit pub_methods_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3c930fce1cb9bfa8d2508c3a3284ae81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html">VictorSPXPIDSetConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a3c930fce1cb9bfa8d2508c3a3284ae81">primaryPID</a></td></tr>
<tr class="separator:a3c930fce1cb9bfa8d2508c3a3284ae81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b2ec19e5f208c4642149dcf79b465c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html">VictorSPXPIDSetConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a18b2ec19e5f208c4642149dcf79b465c">auxilaryPID</a></td></tr>
<tr class="separator:a18b2ec19e5f208c4642149dcf79b465c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc611b3898a6b0236beb6ac4817071be"><td class="memItemLeft" align="right" valign="top">RemoteLimitSwitchSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#adc611b3898a6b0236beb6ac4817071be">forwardLimitSwitchSource</a></td></tr>
<tr class="separator:adc611b3898a6b0236beb6ac4817071be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88901b52d5fa81dbc5b6c6210476e94b"><td class="memItemLeft" align="right" valign="top">RemoteLimitSwitchSource&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a88901b52d5fa81dbc5b6c6210476e94b">reverseLimitSwitchSource</a></td></tr>
<tr class="separator:a88901b52d5fa81dbc5b6c6210476e94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796106455c40297bc1216b65e804e68a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a796106455c40297bc1216b65e804e68a">forwardLimitSwitchDeviceID</a></td></tr>
<tr class="separator:a796106455c40297bc1216b65e804e68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4ddc8154dbeba099e98ef4a8630090"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a1e4ddc8154dbeba099e98ef4a8630090">reverseLimitSwitchDeviceID</a></td></tr>
<tr class="separator:a1e4ddc8154dbeba099e98ef4a8630090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bb4d6f733ed156acb569bb8da4ae698"><td class="memItemLeft" align="right" valign="top">LimitSwitchNormal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a3bb4d6f733ed156acb569bb8da4ae698">forwardLimitSwitchNormal</a></td></tr>
<tr class="separator:a3bb4d6f733ed156acb569bb8da4ae698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bde03eeb01b7a98d061a438dae9a085"><td class="memItemLeft" align="right" valign="top">LimitSwitchNormal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a5bde03eeb01b7a98d061a438dae9a085">reverseLimitSwitchNormal</a></td></tr>
<tr class="separator:a5bde03eeb01b7a98d061a438dae9a085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b59b4ec31e0d0399cd28922f9914eb9"><td class="memItemLeft" align="right" valign="top">RemoteFeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a9b59b4ec31e0d0399cd28922f9914eb9">sum0Term</a></td></tr>
<tr class="separator:a9b59b4ec31e0d0399cd28922f9914eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a086bdb788316611f8aa3f4b7600d9"><td class="memItemLeft" align="right" valign="top">RemoteFeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#aa0a086bdb788316611f8aa3f4b7600d9">sum1Term</a></td></tr>
<tr class="separator:aa0a086bdb788316611f8aa3f4b7600d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436ea5bec710a0f6a0a7e07df3e56fb9"><td class="memItemLeft" align="right" valign="top">RemoteFeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a436ea5bec710a0f6a0a7e07df3e56fb9">diff0Term</a></td></tr>
<tr class="separator:a436ea5bec710a0f6a0a7e07df3e56fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f85b45dd31f58dc987e326c32f3e1de"><td class="memItemLeft" align="right" valign="top">RemoteFeedbackDevice&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a4f85b45dd31f58dc987e326c32f3e1de">diff1Term</a></td></tr>
<tr class="separator:a4f85b45dd31f58dc987e326c32f3e1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td></tr>
<tr class="memitem:a336eafe47abc376bd4519a200e0e7769 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a336eafe47abc376bd4519a200e0e7769">openloopRamp</a></td></tr>
<tr class="separator:a336eafe47abc376bd4519a200e0e7769 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63d1da46a84bf979d15968044f4bafe7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a63d1da46a84bf979d15968044f4bafe7">closedloopRamp</a></td></tr>
<tr class="separator:a63d1da46a84bf979d15968044f4bafe7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e4a61c6006084e95eeeebff7173672 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a80e4a61c6006084e95eeeebff7173672">peakOutputForward</a></td></tr>
<tr class="separator:a80e4a61c6006084e95eeeebff7173672 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea93eb136bbbe0bb5191964ecde6e5b6 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aea93eb136bbbe0bb5191964ecde6e5b6">peakOutputReverse</a></td></tr>
<tr class="separator:aea93eb136bbbe0bb5191964ecde6e5b6 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48f811468e09a2ab8bc7eded9c54712 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae48f811468e09a2ab8bc7eded9c54712">nominalOutputForward</a></td></tr>
<tr class="separator:ae48f811468e09a2ab8bc7eded9c54712 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba21dddb2d965aec63c12c9f644eff7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a2ba21dddb2d965aec63c12c9f644eff7">nominalOutputReverse</a></td></tr>
<tr class="separator:a2ba21dddb2d965aec63c12c9f644eff7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d040c0d95b33bc7fca8683fc64b3ddb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5d040c0d95b33bc7fca8683fc64b3ddb">neutralDeadband</a></td></tr>
<tr class="separator:a5d040c0d95b33bc7fca8683fc64b3ddb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cac61558f9759309dc46d99984356da inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5cac61558f9759309dc46d99984356da">voltageCompSaturation</a></td></tr>
<tr class="separator:a5cac61558f9759309dc46d99984356da inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa589804b8e6fb86cc84ba93aa73aee85 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aa589804b8e6fb86cc84ba93aa73aee85">voltageMeasurementFilter</a></td></tr>
<tr class="separator:aa589804b8e6fb86cc84ba93aa73aee85 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6fb99a7e683bf1633f84d4cdffa41b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">VelocityMeasPeriod&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a1b6fb99a7e683bf1633f84d4cdffa41b">velocityMeasurementPeriod</a></td></tr>
<tr class="separator:a1b6fb99a7e683bf1633f84d4cdffa41b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1dcc73bd2a26c772f10b0d662e55b0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a8b1dcc73bd2a26c772f10b0d662e55b0">velocityMeasurementWindow</a></td></tr>
<tr class="separator:a8b1dcc73bd2a26c772f10b0d662e55b0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cb103005ffafae16e2cdfba58ac433 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a30cb103005ffafae16e2cdfba58ac433">forwardSoftLimitThreshold</a></td></tr>
<tr class="separator:a30cb103005ffafae16e2cdfba58ac433 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef49439fadf1f7ddce45447992b062e7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aef49439fadf1f7ddce45447992b062e7">reverseSoftLimitThreshold</a></td></tr>
<tr class="separator:aef49439fadf1f7ddce45447992b062e7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90faad34fbcfd79f92da201e43682889 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a90faad34fbcfd79f92da201e43682889">forwardSoftLimitEnable</a></td></tr>
<tr class="separator:a90faad34fbcfd79f92da201e43682889 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e74a581ffc39b630c3836c33d764fb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ac0e74a581ffc39b630c3836c33d764fb">reverseSoftLimitEnable</a></td></tr>
<tr class="separator:ac0e74a581ffc39b630c3836c33d764fb inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999c472b147ecf7141e0c9e062e7ed66 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a999c472b147ecf7141e0c9e062e7ed66">slot0</a></td></tr>
<tr class="separator:a999c472b147ecf7141e0c9e062e7ed66 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b34739d8d95886bb35fb9da7eab4c2 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#af4b34739d8d95886bb35fb9da7eab4c2">slot1</a></td></tr>
<tr class="separator:af4b34739d8d95886bb35fb9da7eab4c2 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab465d120ade51b9a4df0cf72635f3fc5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ab465d120ade51b9a4df0cf72635f3fc5">slot2</a></td></tr>
<tr class="separator:ab465d120ade51b9a4df0cf72635f3fc5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe6fa002da45a0ef9caa333e2f6a77 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_slot_configuration.html">SlotConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a26fe6fa002da45a0ef9caa333e2f6a77">slot3</a></td></tr>
<tr class="separator:a26fe6fa002da45a0ef9caa333e2f6a77 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02268c99e73e3119200e7241af96423a inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a02268c99e73e3119200e7241af96423a">auxPIDPolarity</a></td></tr>
<tr class="separator:a02268c99e73e3119200e7241af96423a inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc713b258580b233dec6344d95979624 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#acc713b258580b233dec6344d95979624">remoteFilter0</a></td></tr>
<tr class="separator:acc713b258580b233dec6344d95979624 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6ee91361e6c6d36e95f4e4c12a7f86 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_filter_configuration.html">FilterConfiguration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f6ee91361e6c6d36e95f4e4c12a7f86">remoteFilter1</a></td></tr>
<tr class="separator:a9f6ee91361e6c6d36e95f4e4c12a7f86 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae479e269f4dc87c471ddd28a52ac3921 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae479e269f4dc87c471ddd28a52ac3921">motionCruiseVelocity</a></td></tr>
<tr class="separator:ae479e269f4dc87c471ddd28a52ac3921 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211789bdecadd487556c0cd23783e691 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a211789bdecadd487556c0cd23783e691">motionAcceleration</a></td></tr>
<tr class="separator:a211789bdecadd487556c0cd23783e691 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99be65717676bfaa26567b0b195dffb7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a99be65717676bfaa26567b0b195dffb7">motionProfileTrajectoryPeriod</a></td></tr>
<tr class="separator:a99be65717676bfaa26567b0b195dffb7 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f66e5500435db72bd13b3c6a9499e6f inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f66e5500435db72bd13b3c6a9499e6f">feedbackNotContinuous</a></td></tr>
<tr class="separator:a9f66e5500435db72bd13b3c6a9499e6f inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3f3a557027db3091e6ad560f216ca0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5f3f3a557027db3091e6ad560f216ca0">remoteSensorClosedLoopDisableNeutralOnLOS</a></td></tr>
<tr class="separator:a5f3f3a557027db3091e6ad560f216ca0 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae040106005d81adb48a9323c3a4613c9 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae040106005d81adb48a9323c3a4613c9">clearPositionOnLimitF</a></td></tr>
<tr class="separator:ae040106005d81adb48a9323c3a4613c9 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28c7baab730fd52fabfbf916df52041b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a28c7baab730fd52fabfbf916df52041b">clearPositionOnLimitR</a></td></tr>
<tr class="separator:a28c7baab730fd52fabfbf916df52041b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c93938cbc4aa950527f686c08c56e5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a08c93938cbc4aa950527f686c08c56e5">clearPositionOnQuadIdx</a></td></tr>
<tr class="separator:a08c93938cbc4aa950527f686c08c56e5 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0cba5d0280a9698981b880b98e00b21 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae0cba5d0280a9698981b880b98e00b21">limitSwitchDisableNeutralOnLOS</a></td></tr>
<tr class="separator:ae0cba5d0280a9698981b880b98e00b21 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f2a48cfb68277ebb02cb97b7313888 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a76f2a48cfb68277ebb02cb97b7313888">softLimitDisableNeutralOnLOS</a></td></tr>
<tr class="separator:a76f2a48cfb68277ebb02cb97b7313888 inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734511598d9ee98ced1dd28903724a4b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a734511598d9ee98ced1dd28903724a4b">pulseWidthPeriod_EdgesPerRot</a></td></tr>
<tr class="separator:a734511598d9ee98ced1dd28903724a4b inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adf88f77a325bfd8f54e4e48e378afd inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a4adf88f77a325bfd8f54e4e48e378afd">pulseWidthPeriod_FilterWindowSz</a></td></tr>
<tr class="separator:a4adf88f77a325bfd8f54e4e48e378afd inherit pub_attribs_structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td></tr>
<tr class="memitem:ab3d288059237670e7146fe120877b1b7 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ab3d288059237670e7146fe120877b1b7">customParam0</a></td></tr>
<tr class="separator:ab3d288059237670e7146fe120877b1b7 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84889e477617b8b9939b725f6ad69d90 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a84889e477617b8b9939b725f6ad69d90">customParam1</a></td></tr>
<tr class="separator:a84889e477617b8b9939b725f6ad69d90 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9918cdb38a2cbf64d2fa42dcb1ebf4 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a9b9918cdb38a2cbf64d2fa42dcb1ebf4">enableOptimizations</a></td></tr>
<tr class="separator:a9b9918cdb38a2cbf64d2fa42dcb1ebf4 inherit pub_attribs_structctre_1_1phoenix_1_1_custom_param_configuration"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac862e46ac4947d0d844cd0cb5a0393fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac862e46ac4947d0d844cd0cb5a0393fb">&#9670;&nbsp;</a></span>VictorSPXConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::VictorSPXConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad7ed07d1d30c482607d8fa386ba67f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ed07d1d30c482607d8fa386ba67f70">&#9670;&nbsp;</a></span>toString() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a39246a7dd99ab3ec1b77343e1365c010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39246a7dd99ab3ec1b77343e1365c010">&#9670;&nbsp;</a></span>toString() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::toString </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>prependString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a18b2ec19e5f208c4642149dcf79b465c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18b2ec19e5f208c4642149dcf79b465c">&#9670;&nbsp;</a></span>auxilaryPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html">VictorSPXPIDSetConfiguration</a> ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::auxilaryPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a436ea5bec710a0f6a0a7e07df3e56fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436ea5bec710a0f6a0a7e07df3e56fb9">&#9670;&nbsp;</a></span>diff0Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteFeedbackDevice ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::diff0Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f85b45dd31f58dc987e326c32f3e1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f85b45dd31f58dc987e326c32f3e1de">&#9670;&nbsp;</a></span>diff1Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteFeedbackDevice ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::diff1Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a796106455c40297bc1216b65e804e68a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796106455c40297bc1216b65e804e68a">&#9670;&nbsp;</a></span>forwardLimitSwitchDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::forwardLimitSwitchDeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bb4d6f733ed156acb569bb8da4ae698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bb4d6f733ed156acb569bb8da4ae698">&#9670;&nbsp;</a></span>forwardLimitSwitchNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitSwitchNormal ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::forwardLimitSwitchNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc611b3898a6b0236beb6ac4817071be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc611b3898a6b0236beb6ac4817071be">&#9670;&nbsp;</a></span>forwardLimitSwitchSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteLimitSwitchSource ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::forwardLimitSwitchSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c930fce1cb9bfa8d2508c3a3284ae81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c930fce1cb9bfa8d2508c3a3284ae81">&#9670;&nbsp;</a></span>primaryPID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_p_i_d_set_configuration.html">VictorSPXPIDSetConfiguration</a> ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::primaryPID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e4ddc8154dbeba099e98ef4a8630090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4ddc8154dbeba099e98ef4a8630090">&#9670;&nbsp;</a></span>reverseLimitSwitchDeviceID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::reverseLimitSwitchDeviceID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bde03eeb01b7a98d061a438dae9a085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bde03eeb01b7a98d061a438dae9a085">&#9670;&nbsp;</a></span>reverseLimitSwitchNormal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LimitSwitchNormal ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::reverseLimitSwitchNormal</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88901b52d5fa81dbc5b6c6210476e94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88901b52d5fa81dbc5b6c6210476e94b">&#9670;&nbsp;</a></span>reverseLimitSwitchSource</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteLimitSwitchSource ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::reverseLimitSwitchSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b59b4ec31e0d0399cd28922f9914eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b59b4ec31e0d0399cd28922f9914eb9">&#9670;&nbsp;</a></span>sum0Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteFeedbackDevice ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::sum0Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa0a086bdb788316611f8aa3f4b7600d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a086bdb788316611f8aa3f4b7600d9">&#9670;&nbsp;</a></span>sum1Term</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemoteFeedbackDevice ctre::phoenix::motorcontrol::can::VictorSPXConfiguration::sum1Term</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/main/native/include/ctre/phoenix/motorcontrol/can/<a class="el" href="_victor_s_p_x_8h_source.html">VictorSPX.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacectre.html">ctre</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix.html">phoenix</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol.html">motorcontrol</a></li><li class="navelem"><a class="el" href="namespacectre_1_1phoenix_1_1motorcontrol_1_1can.html">can</a></li><li class="navelem"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">VictorSPXConfiguration</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
