<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CTRE_Phoenix: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CTRE_Phoenix
   &#160;<span id="projectnumber">5.8.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a18b2ec19e5f208c4642149dcf79b465c">auxilaryPID</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a02268c99e73e3119200e7241af96423a">auxPIDPolarity</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ade31d06c94d739fdf193fd2072e73afa">BaseMotorControllerConfiguration</a>()</td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae040106005d81adb48a9323c3a4613c9">clearPositionOnLimitF</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a28c7baab730fd52fabfbf916df52041b">clearPositionOnLimitR</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a08c93938cbc4aa950527f686c08c56e5">clearPositionOnQuadIdx</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a63d1da46a84bf979d15968044f4bafe7">closedloopRamp</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#ab3d288059237670e7146fe120877b1b7">customParam0</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a84889e477617b8b9939b725f6ad69d90">customParam1</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a21a734ea468b8e038cb9c4aea1cf43bb">CustomParamConfiguration</a>()</td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a436ea5bec710a0f6a0a7e07df3e56fb9">diff0Term</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a4f85b45dd31f58dc987e326c32f3e1de">diff1Term</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html#a9b9918cdb38a2cbf64d2fa42dcb1ebf4">enableOptimizations</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1_custom_param_configuration.html">ctre::phoenix::CustomParamConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f66e5500435db72bd13b3c6a9499e6f">feedbackNotContinuous</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a796106455c40297bc1216b65e804e68a">forwardLimitSwitchDeviceID</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a3bb4d6f733ed156acb569bb8da4ae698">forwardLimitSwitchNormal</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#adc611b3898a6b0236beb6ac4817071be">forwardLimitSwitchSource</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a90faad34fbcfd79f92da201e43682889">forwardSoftLimitEnable</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a30cb103005ffafae16e2cdfba58ac433">forwardSoftLimitThreshold</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae0cba5d0280a9698981b880b98e00b21">limitSwitchDisableNeutralOnLOS</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a211789bdecadd487556c0cd23783e691">motionAcceleration</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae479e269f4dc87c471ddd28a52ac3921">motionCruiseVelocity</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a99be65717676bfaa26567b0b195dffb7">motionProfileTrajectoryPeriod</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5d040c0d95b33bc7fca8683fc64b3ddb">neutralDeadband</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ae48f811468e09a2ab8bc7eded9c54712">nominalOutputForward</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a2ba21dddb2d965aec63c12c9f644eff7">nominalOutputReverse</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a336eafe47abc376bd4519a200e0e7769">openloopRamp</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a80e4a61c6006084e95eeeebff7173672">peakOutputForward</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aea93eb136bbbe0bb5191964ecde6e5b6">peakOutputReverse</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a3c930fce1cb9bfa8d2508c3a3284ae81">primaryPID</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a734511598d9ee98ced1dd28903724a4b">pulseWidthPeriod_EdgesPerRot</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a4adf88f77a325bfd8f54e4e48e378afd">pulseWidthPeriod_FilterWindowSz</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#acc713b258580b233dec6344d95979624">remoteFilter0</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a9f6ee91361e6c6d36e95f4e4c12a7f86">remoteFilter1</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5f3f3a557027db3091e6ad560f216ca0">remoteSensorClosedLoopDisableNeutralOnLOS</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a1e4ddc8154dbeba099e98ef4a8630090">reverseLimitSwitchDeviceID</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a5bde03eeb01b7a98d061a438dae9a085">reverseLimitSwitchNormal</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a88901b52d5fa81dbc5b6c6210476e94b">reverseLimitSwitchSource</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ac0e74a581ffc39b630c3836c33d764fb">reverseSoftLimitEnable</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aef49439fadf1f7ddce45447992b062e7">reverseSoftLimitThreshold</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a999c472b147ecf7141e0c9e062e7ed66">slot0</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#af4b34739d8d95886bb35fb9da7eab4c2">slot1</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#ab465d120ade51b9a4df0cf72635f3fc5">slot2</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a26fe6fa002da45a0ef9caa333e2f6a77">slot3</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a76f2a48cfb68277ebb02cb97b7313888">softLimitDisableNeutralOnLOS</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a9b59b4ec31e0d0399cd28922f9914eb9">sum0Term</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#aa0a086bdb788316611f8aa3f4b7600d9">sum1Term</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#ad7ed07d1d30c482607d8fa386ba67f70">toString</a>()</td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#a39246a7dd99ab3ec1b77343e1365c010">toString</a>(std::string prependString)</td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a1b6fb99a7e683bf1633f84d4cdffa41b">velocityMeasurementPeriod</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a8b1dcc73bd2a26c772f10b0d662e55b0">velocityMeasurementWindow</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html#ac862e46ac4947d0d844cd0cb5a0393fb">VictorSPXConfiguration</a>()</td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_victor_s_p_x_configuration.html">ctre::phoenix::motorcontrol::can::VictorSPXConfiguration</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#a5cac61558f9759309dc46d99984356da">voltageCompSaturation</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html#aa589804b8e6fb86cc84ba93aa73aee85">voltageMeasurementFilter</a></td><td class="entry"><a class="el" href="structctre_1_1phoenix_1_1motorcontrol_1_1can_1_1_base_motor_controller_configuration.html">ctre::phoenix::motorcontrol::can::BaseMotorControllerConfiguration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
